label.cloud-auth=Mewngofnodwch i Alfresco yn y cwmwl
label.cloud-auth.save=Bydd eich manylion yn cael eu cadw ar gyfer gweithredoedd sync arall yn y dyfodol
label.cloud-auth.error=E-bost neu gyfrinair heb ei gydnabod
label.cloud-email=E-bost
label.cloud-password=Cyfrinair
button.ok=Cysylltu
button.cancel=Diddymu