# Cloud Sync Status Internationalised Strings
sync.status.heading.status=Statws
sync.status.heading.location=Lleoliad yn y cwmwl
sync.status.heading.synced-folder=Ffolder Wedi Syncio
sync.status.message.not-synced=Nid yw'r cynnwys wedi'i syncio eto
button.requestsync=Gofyn am Sync
button.unsync=Di-syncio
sync.status.message.parent=Bydd y cynnwys yn gael ei syncio i:
sync.status.unknown-location=Methu nôl lleoliad
sync.status.report-label=Adroddiad Technegol