
add-features.description=Bydd hwn yn ychwanegu agwedd i'r eitem sy'n cydweddu.
add-features.title=Ychwanegu agwedd i eitem
avm-deploy-website.attempt.display-label=NodeRef o'r cais darpariaeth mae'r darpariaeth yma yn rhan o.
avm-deploy-website.callback.display-label=Y gwrthrych gwrando DeploymentCallback.
avm-deploy-website.delay.display-label=Oediad dewisol i ychwanegu i ddechrau'r darpariaeth.
avm-deploy-website.description=Mae hwn yn darparu safle gwe i weinydd pell.
avm-deploy-website.server.display-label=NodeRef o'r gweinydd darpariaeth i ddarparu i.
avm-deploy-website.title=Darparu safle gwe i weinydd pell.
avm-deploy-website.webproject.display-label=NodeRef o'r cywaith gwe mae'r darpariaeth yn dod o.
avm-link-validation.compare-to-staging.display-label=Penodi os ddylai'r gwiriad cysylltiadau defnyddio'r ardal llwyfo sy'n cyfateb ar gyfer cymharu
avm-link-validation.description=Perfformio gwiriad dilysu cysylltiadau.
avm-link-validation.monitor.display-label=Y gwrthrych statws a ddefnyddir i ddangos cynnydd
avm-link-validation.title=Perfformio gwiriad dilysu cysylltiadau.
avm-revert-list.description=Mae hwn yn dychwelyd pob nôd sydd wedi ei gynnwys yn y restr.
avm-revert-list.flatten-path.display-label=Y llwybr stôr-perthnasol y ddylai lleddfu.
avm-revert-list.flatten.display-label=A ddylid lleddfu i stôr llwyfo gwahanol ar ôl ddychwelyd.
avm-revert-list.node-list.display-label=Y rhestr nodau llinyn amgodiwyd i ddychwelyd.
avm-revert-list.staging.display-label=Enw y stôr llwyfo i leddfu i.
avm-revert-list.store.display-label=Enw y stôr sy'n cael ei dychwelyd, angen yn unig os fyddwch yn lleddfu.
avm-revert-list.title=Dychwelyd Rhestr o Nodau tu fewn stôr.
avm-revert-list.version.display-label=Y fersiwn i ddychwelyd i.
avm-revert-store.description=Mae hwn yn dychwelyd pob nôd gan gynnwys ac o dan y nôd ymresymiadol i fersiwn blaenorol.
avm-revert-store.title=Dychwelyd un nôd mewn stôr.
avm-revert-store.version.display-label=Y fersiwn i ddychwelyd i.
avm-revert-to-version.description=Mae hwn yn dychwelyd nôd i fersiwn dewisedig o'r nôd yna.
avm-revert-to-version.title=Dychwelyd Nôd i fersiwn dewisedig.
avm-revert-to-version.to-revert.display-label=Y Disgrifydd Nôd AVM o'r fersiwn i ddychwelyd i.
avm-undo-list.description=Mae hwn yn ymddwyn fel rwbiwr camgymeriadau ar gyfer blwch tywod defnyddiwr.
avm-undo-list.node-list.display-label=Y rhestr llinyn amgodiwyd o'r nodau i ddychwelyd.
avm-undo-list.title=Gwneud rhestr o Nodau mewn stôr yn tryloyw i lwyfo.
check-in.description=Bydd hwn yn gwirio i fewn y cynnwys sy'n cydweddu.
check-in.title=Gwirio i fewn cynnwys
check-out.description=Bydd hwn yn gwirio allan y cynnwys sy'n cydweddu.
check-out.title=Gwirio allan cynnwys
compare-mime-type.description=Bydd y reol yma yn cael ei gweithredu ar bob eitem sydd gyda cynnwys o'r math MIME penodol.
compare-mime-type.title=Eitemau gyda'r math MIME penodol
compare-property-value.description=Bydd y reol yma yn cael ei gweithredu ar bob eitem gyda gwerth penodol yn ei enw.
compare-property-value.title=Eitemau sy'n cynnwys gwerth penodol yn ei enw
copy-to-web-project.description=Bydd hwn yn copïo'r eitem sy'n cydweddu i ffolder tu fewn project gwe.
copy-to-web-project.title=Copïo eitem i ffolder mewn project gwe
copy.description=Bydd hwn yn copïo'r eitem sy'n cydweddu i le arall.
copy.title=Copïo eitem i le penodol
counter.counter=Cynyddu priodwedd cownter yr eitem.
counter.title=Cynyddu Cownter
execute-all-rules.description=Gweithredu pob rheol ar yr eitemau plentyn.
execute-all-rules.title=Gweithredu pob rheol
export.description=Allforio Lle ac yn dewisol ei plant hefyd i becyn allforyn Alfresco.
export.generic.package.description=Allforyn Repositori Alfresco
export.package.description=Pecyn cynnwys Alfresco ar gyfer Lle \"{0}\".
export.package.error=Methwyd canfod ffeil dros dro ar gyfer allforio
export.root.package.description=Pecyn cynnwys Alfresco ar gyfer y Repositori cyfan.
export.store.package.description=Allforyn Repositori Alfresco o''r stôr \"{0}\".
export.title=Allforio Lle
extract-metadata.description=Mewnforio meysydd metadata teitl, awdur a disgrifiad o'r mathau cynnwys cyffredin.
extract-metadata.title=Echdynnu meysydd metadata cyffredin o gynnwys
has-aspect.description=Bydd y reol yma yn cael ei gweithredu ar pob eitem gyda'r agwedd penodol wedi gosod.
has-aspect.title=Eitemau gyda agwedd penodol wedi gosod
import.description=Mewnforio pecyn cynnwys Alfresco i'r repositori.
import.title=Mewnforio pecyn cynnwys Alfresco
in-category.description=Bydd y reol yma yn cael ei gweithredu ar pob eitem sydd gyda'r gwerth categori penodol.
in-category.title=Eitemau gyda'r gwerth categori penodol
is-subtype.description=Bydd y reol yma yn cael ei gweithredu ar pob eitem sydd o fath yr un penodol neu ei is-mathau.
is-subtype.title=Eitemau o fath penodol neu ei is-mathau
link-category.description=Bydd hwn yn gosod categori ar yr eitem sy'n cydweddu.
link-category.title=Cysylltu eitem i gategori
mail.description=Bydd hwn yn anfon e-bost i restr o ddefnyddwyr pan fo'r cynnwys yn cydweddu.
mail.title=Anfon e-bost i ddefnyddwyr penodol
move.description=Bydd hwn yn symud yr eitem sy'n cydweddu i le arall.
move.title=Symud eitem i le penodol
no-condition.description=Bydd yr amod yma yn cydweddu unrhyw eitem a ychwanegir i'r lle. Defnyddiwch hwn pan ydych eisiau cymhwyso gweithred i bob eitem sy'n cael ei ychwanegu i'r lle.
no-condition.title=Pob Eitem
remove-features.description=Bydd hwn yn tynnu agwedd o'r eitem sy'n cydweddu.
remove-features.title=Tynnu agwedd o eitem
script.description=Gweithredu ffeil JavaScript i berfformion tasgau fel creu ffeiliau neu ffolderau newydd.
script.title=Gweithredu sgript
set-property-value.description=Bydd hwn yn gosod gwerth priodwedd i werth penodol.
set-property-value.title=Gosod gwerth priodwedd
simple-avm-promote.description=Mae hwn yn dyrchafu unrhyw nodau mwy newydd mewn yr eitem sy'n cydweddu i'r blwch tywod llwyfo penodol.
simple-avm-promote.target-store.display-label=Enw y stôr AVM targed.
simple-avm-promote.title=Dyrchafiad Blwch Tywod Syml
simple-avm-submit.description=Bydd hwn yn cyflwyno unrhyw nodau mwy newydd mewn yr eitem sy'n cydweddu i'r ardal llwyfo.
simple-avm-submit.title=Cyflwyniad Uniongyrchol Syml
simple-workflow.description=Bydd hwn yn ychwanegu llif gwaith syml i'r eitem sy'n cydweddu. Bydd y llif gwaith yn galluogi i'r eitem cael ei symud i le gwahanol ar gyfer ei cam nesaf yn y llif gwaith. Cewch hefyd gosod lle i symud o i os ydych eisiau cam gwrthod.
simple-workflow.title=Ychwanegu llif gwaith syml i eitem
specialise-type.description=Bydd hwn yn arbenigo yr eitem sy'n cydweddu i fath penodol.
specialise-type.title=Arbenigo math eitem
start-avm-workflow.description=Cychwyn llif gwaith gan ddisgwyl pecyn llif gwaith AVM
start-avm-workflow.store-name.display-label=Enw stôr ar gyfer cychwyn tasg
start-avm-workflow.title=Cychwyn Llif Gwaith WCM
start-avm-workflow.workflow-name.display-label=Enw y lif gwaith WCM i ddefnyddio.
start-workflow.description=Bydd hwn yn cychwyn llif gwaith i'r eitemau sy'n cydweddu.
start-workflow.title=Cychwyn Llif Gwaith
transform-image.description=Bydd hwn yn trawsffurfio'r delwedd sy'n cydweddu a chopïo'r canlyniad i le penodol
transform-image.title=Trawsffurfio a chopïo delwedd i le penodol
transform.description=Bydd hwn yn trawsffurfio'r cynnwys sy'n cydweddu ac yn copïo'r canlyniad i le penodol
transform.title=Trawsffurfio a chopïo cynnwys i le penodol

composite-condition.title=Amod Cyfansawdd
composite-condition.description=Cyfunwch sawl amod i greu amod mwy cymhleth. 

compare-date-property.title=Eitemau gyda gwerth dyddiad penodol yn y priodwedd
compare-date-property.description=Cymharwch priodwedd dyddiad y metadata, agwedd neu math

compare-integer-property.title=Eitemau gyda gwerth cyfanrifol penodol yn y priodwedd
compare-integer-property.description=Cymharwch priodwedd cyfanrifol y metadata, agwedd neu math

compare-text-property.title=Eitemau gyda gwerth testun penodol yn y priodwedd
compare-text-property.description=Cymharwch priodwedd testun y metadata, agwedd neu math
