## Common Messages

## Buttons
button.ok=Iawn
button.cancel=Diddymu
button.close=Cau
button.select=Dewis
button.add=Ychwanegu
button.remove=Tynnu
button.removeAll=Tynnu Pob Un
button.yes=Ie
button.no=Nage

## File Size Format function
size.bytes=beit
size.kilobytes=KB
size.megabytes=MB
size.gigabytes=GB

## Dates
days.initial=S,M,T,W,T,F,S
days.short=Su,Ll,Ma,Me,Ia,Gw,Sa
days.medium=Sul,Llu,Maw,Mer,Iau,Gwe,Sad
days.long=Sul,Llun,Marwth,Mercher,Iau,Gwener,Sadwrn
months.short=Ion,Chw,Maw,Ebr,Mai,Meh,Gor,Aws,Med,Hyd,Tac,Rha
months.long=Ionawr,Chwefror,Mawrth,Ebrill,Mai,Mehefin,Gorffennaf,Awst,Medi,Hydref,Tachwedd,Rhagfyr

## Date Formats
date-format.default=ddd d mmm yyyy HH:MM:ss
date-format.defaultFTL=EEE d MMM yyyy HH:mm:ss
date-format.defaultDateOnly=ddd d mmm yyyy
date-format.shortDate=d/m/yy
date-format.mediumDate=d mmm, yyyy
date-format.mediumDateFTL=d MMM, yyyy
date-format.mediumDateNoYear=d mmm
date-format.longDate=dd mmmm, yyyy
date-format.longDateNoYear=dd mmmm
date-format.fullDate=dddd, d mmmm, yyyy
date-format.fullDateTime=dddd, d mmmm, yyyy 'am' HH:MM
date-format.shortTime=h:MM TT
date-format.shortTime24FTL=HH:mm
date-format.mediumTime=h:MM:ss TT
date-format.longTime=h:MM:ss TT Z
date-format.monthYear=mmmm yyyy
date-format.dayDateMonth=dddd, d mmmm
date-format.am=yb
date-format.pm=yp

#Used server side for RSS feeds (uses Freemarker java.text.SimpleDateFormat syntax)
date-format.rfc822=EEE, dd MMM yyyy HH:mm:ss zzz

## Relative Times
relative.seconds=gynnau
relative.minute=munud yn ôl
relative.minutes={0} munud yn ôl
relative.hour=tua awr yn ôl
relative.hours={0} awr yn ôl
relative.day=tua dydd yn ôl
relative.days={0} dydd yn ôl
relative.month=tua mis yn ôl
relative.months={0} mis yn ôl
relative.year=tua blwyddyn yn ôl
relative.years=dros {0} blwyddyn

## Relative Dates
relative.yesterday=Ddoe
relative.today=Heddiw
relative.tomorrow=Yfory
relative.earlierThisWeek=Cynnarach wythnos yma
relative.lastWeek=Wythnos dwythaf
relative.laterThisWeek=Hwyrach wythnos yma
relative.nextWeek=Wythnos nesaf

## Date Units
date-unit.single.second=eiliad
date-unit.plural.second=eiliad
date-unit.single.minute=munud
date-unit.plural.minute=munud
date-unit.single.hour=awr
date-unit.plural.hour=awr
date-unit.single.day=dydd
date-unit.plural.day=dydd
date-unit.single.week=wythnos
date-unit.plural.week=wythnos
date-unit.single.month=mis
date-unit.plural.month=mis
date-unit.single.year=blwyddyn
date-unit.plural.year=blwyddyn

## Friendly Dates
dateFormat.friendly.yesterday=Ddoe
dateFormat.friendly.today=Heddiw
dateFormat.friendly.tomorrow=Yfory

# Messages
message.success=Llwyddiant
message.failure=Methiant
message.please-wait=Aroswch...
message.unknown-error=Digwyddodd gwall anhysbys. Gofynnwch y gweinyddwr i edrych yn y ffeilau log am fanlylion.
message.datatable.empty=Dim eitemau yn bodoli
message.datatable.error=Gwall wrth llwytho eitemau
message.datatable.loading=Llwytho...
message.item-already-added=Eitem ''{0}'' wedi ychwanegu yn barod

## Rich Text Editor
# i18n
tinymce_languages=en,de,es,fr,it,ja

## Rich Text Editor - Image Library
imagelib.title=Delweddau Llyfrgell
imagelib.tooltip=Mewnosod Delwedd Llyfrgell
linklib.tooltip=Mewnosod Cyswllt Dogfen

## priority control messages
priority.high=Uwch
priority.medium=Canolig
priority.low=Isel

# Validation hints
validation-hint.mandatory=Ni all y gwerth fod yn wag
validation-hint.length.min=Rhaid i''r gwerth gynnwys o leiaf {0} nodau.
validation-hint.length.max=Rhaid i''r gwerth gynnwys leiaf na {0} nodau.
validation-hint.length.min.max=Rhaid i''r gwerth gynnwys rhwng {0} a {1} nodau.
validation-hint.number=Rhaid i'r gwerth fod y rhifol.
validation-hint.numberRange.min=Rhaid i''r gwerth fod yn rhif mwy na {0}
validation-hint.numberRange.max=Rhaid i''r gwerth fod yn rhif llai na {0}
validation-hint.numberRange.min.max=Rhaid i''r gwerth fod yn rhif rhwng {0} a {1}
validation-hint.nodeName=Ni chaniateir y nodau " *  < > ? / : |. Ni all yr enw gorffen gyda atalnod llawn.
validation-hint.nodeRef=Rhaid i'r werth fod yn nodeRef dilys, e.e. workspace://SpacesStore/5a806d89-f04a-4163-8d2d-93769907b1a4
validation-hint.email=Rhaid i'r werth fod yn cyfeiriad e-bost (john.smith@example.com)
validation-hint.time=Rhaid i'r werth fod yn amser.
validation-hint.url=Rhaid i'r werth fod yn URL dilys (http://www.alfresco.com)
validation-hint.siteName=Caniateir y nodau a-z, A-Z, 0-9 a - yn unig ar gyfer URL Safle.
validation-hint.tagName=Ni chaniateir y nodau *  < > ? / : |. Ni all yr enw gorffen gyda atalnod llawn.

# Roles
roles.editor=Golygydd
roles.consumer=Darllenwr
roles.collaborator=Cydweithiwr
roles.coordinator=Cydgysylltwr
roles.contributor=Cyfrannwr
roles.siteconsumer=DarllenwrSafle
roles.sitecollaborator=Cydweithiwr Safle
roles.siteconsumer=Darllenwr Safle
roles.sitecontributor=Cyfrannwr Safle
roles.sitemanager=Rheolwr Safle
roles.all=Pob Un
roles.readpermissions=Caniatadau Darllen

## default validation handler messages
Alfresco.forms.validation.invalid.message=Gwall yn y faes.
Alfresco.forms.validation.email.message=Nid yw'r gwerth yn cyfeiriad ebost dilys.
Alfresco.forms.validation.mandatory.message=Ni all y gwerth fod yn wag.
Alfresco.forms.validation.length.message=Mae nifer o nodau anghywir gan y gwerth.
Alfresco.forms.validation.length.message.min=Rhaid i'r gwerth gael o leiaf {min} nodau.
Alfresco.forms.validation.length.message.max=Rhaid i'r gwerth gael o myaf {max} nodau.
Alfresco.forms.validation.length.message.minMax=Rhaid i'r gwerth gael rhwng {min} a {max} nodau.
Alfresco.forms.validation.number.message=Nid yw'r gwerth yn rhif.
Alfresco.forms.validation.numberRange.message=Rhaid i'r gwerth fod yn rhif yn y cyfwng.
Alfresco.forms.validation.numberRange.message.min=Rhaid i'r gwerth fod yn rhif mwyaf neu yn gyfartal i {min}.
Alfresco.forms.validation.numberRange.message.max=Rhaid i'r gwerth fod yn rhif lleiaf neu yn gyfartal i {max}.
Alfresco.forms.validation.numberRange.message.minMax=Rhaid i'r gwerth fod yn rhif rhwng {min} a {max}.
Alfresco.forms.validation.nodeName.message=Gwerth yn cynnwys nodau anghyfreithlon am enw.
Alfresco.forms.validation.nodeRef.message=Nid yw'r gwerth yn Node Reference dilys.
Alfresco.forms.validation.time.message=Nid yw'r gwerth yn fformat amser dilys.
Alfresco.forms.validation.url.message=Nid yw'r gwerth yn URL dilys.
Alfresco.forms.validation.regexMatch.message=Nodau anghyfreithlon yn y gwerth.
Alfresco.forms.validation.repoRegexMatch.message=Nodau anghyfreithlon yn y gwerth.
Alfresco.forms.validation.validDateTime.message=Nid yw'r gwerth yn dyddiad amser dilys.
Alfresco.forms.validation.inList.message=Gwerth dim mewn rhestr.
Alfresco.forms.validation.passwordMatch.message=Nid yw'r cyfrineiriau'n cydweddu.

# Password meter
password-strength-meter.label=Cryfder
