## Common Messages

## Buttons
button.ok=Iawn
button.cancel=Diddymu
button.close=Cau
button.select=Dewis
button.add=Ychwanegu
button.remove=Tynnu
button.yes=Ie
button.no=Nage

## File Size Format function
size.bytes=beit
size.kilobytes=KB
size.megabytes=MB
size.gigabytes=GB

## Dates
days.initial=S,M,T,W,T,F,S
days.short=Su,Ll,Ma,Me,Ia,Gw,Sa
days.medium=Sul,Llu,Maw,Mer,Iau,Gwe,Sad
days.long=Sul,Llun,Marwth,Mercher,Iau,Gwener,Sadwrn
months.short=Ion,Chw,Maw,Ebr,Mai,Meh,Gor,Aws,Med,Hyd,Tac,Rha
months.long=Ionawr,Chwefror,Mawrth,Ebrill,Mai,Mehefin,Gorffennaf,Awst,Medi,Hydref,Tachwedd,Rhagfyr

## Date Formats
date-format.default=ddd d mmm yyyy HH:MM:ss
date-format.defaultDateOnly=ddd d mmm yyyy
date-format.shortDate=d/m/yy
date-format.mediumDate=d mmm, yyyy
date-format.longDate=dd mmmm, yyyy
date-format.fullDate=dddd, d mmmm, yyyy
date-format.shortTime=h:MM TT
date-format.mediumTime=h:MM:ss TT
date-format.longTime=h:MM:ss TT Z
date-format.am=yb
date-format.pm=yp

# Messages
message.success=Llwyddiant
message.failure=Methiant
message.please-wait=Aroswch...

## Rich Text Editor
# i18n
tinymce_languages=en,de,es,fr,it,ja

## Rich Text Editor - Image Library
imagelib.title=Delweddau Llyfrgell
imagelib.tooltip=Mewnosod Delwedd Llyfrgell
