# Display labels for Share Data Lists Model
dl_datalistmodel.description=Model Rhestr Data Alfresco Share

dl_datalistmodel.type.dl_dataList.title=Math ffolder Rhestr Data
dl_datalistmodel.type.dl_dataList.description=Yn dal eitemau Rhestr Data o'r math sydd wedi penodi yn y priodwedd dl:dataListItemType.
dl_datalistmodel.property.dl_dataListItemType.title=Math Eitem Rhestr Data
dl_datalistmodel.property.dl_dataListItemType.description=Pennu pa is-fath o dl:dataListItem bydd yn cael ei ddefnyddio pan bydd eitemau newydd yn cael eu creu yn y Rhestr Data.

dl_datalistmodel.type.dl_dataListItem.title=Math rhiant Rhestr Data
dl_datalistmodel.type.dl_dataListItem.description=Math rhiant mae'r mathau Eitem Rhestr enghraifft yn cael eu deillio o.

## Simple "To do" List
dl_datalistmodel.type.dl_todoList.title=Rhestr I'w Wneud
dl_datalistmodel.type.dl_todoList.description=Rhestr i'w wneud syml gyda aseinai opsiynol.
dl_datalistmodel.property.dl_todoTitle.title=Teitl
dl_datalistmodel.property.dl_todoDueDate.title=Dyddiad Dyledus
dl_datalistmodel.property.dl_todoPriority.title=Blaenoriaeth
dl_datalistmodel.property.dl_todoStatus.title=Statws
dl_datalistmodel.property.dl_todoNotes.title=Nodau
dl_datalistmodel.association.dl_assignee.title=Aseinai
dl_datalistmodel.association.dl_attachments.title=Atodiadau

# Gantt Aspect
dl_datalistmodel.property.dl_ganttStartDate.title=Dyddiad Cychwyn
dl_datalistmodel.property.dl_ganttEndDate.title=Dyddiad Gorffen
dl_datalistmodel.property.dl_ganttPercentComplete.title=% Cyflawn

# Task List (Advanced)
dl_datalistmodel.type.dl_task.title=Rhestr Tasgau (Lefel Uwch)
dl_datalistmodel.type.dl_task.description=Rhestr tasgau lefel uwch yn cynnwys teitl, disgrifiad, dyddiadau cychwyn a gorffen, blaenoriaeth, statws, sylwadau, aseinai ac atodiadau.
dl_datalistmodel.property.dl_taskPriority.title=Blaenoriath
dl_datalistmodel.property.dl_taskStatus.title=Statws
dl_datalistmodel.property.dl_taskComments.title=Sylwadau
dl_datalistmodel.property.dl_taskAssignee.title=Aseinai
dl_datalistmodel.association.dl_taskAssignee.title=Aseinai

# Task List (Simple)
dl_datalistmodel.type.dl_simpletask.title=Rhestr Tasgau (Syml)
dl_datalistmodel.type.dl_simpletask.description=Rhestr tasgau syml yn cynnwys teitl, disgrifiad, dyddiad disgwyliedig, blaenoriath, statws, sylwadau.
dl_datalistmodel.property.dl_simpletaskDueDate.title=Dyddiad Disgwyliedig
dl_datalistmodel.property.dl_simpletaskPriority.title=Blaenoriath
dl_datalistmodel.property.dl_simpletaskStatus.title=Statws
dl_datalistmodel.property.dl_simpletaskComments.title=Sylwadau

# Contact
dl_datalistmodel.type.dl_contact.title=Rhestr Cysylltiad
dl_datalistmodel.type.dl_contact.description=Rhestr cysylltiadau yn cynnwys enw cyntaf, enw olaf, enw llawn, e-bost, teitl swydd, ff么n (swyddfa), ff么n (symudol).
dl_datalistmodel.property.dl_contactFirstName.title=Enw Cyntaf
dl_datalistmodel.property.dl_contactLastName.title=Enw Olaf
dl_datalistmodel.property.dl_contactEmail.title=E-bost
dl_datalistmodel.property.dl_contactCompany.title=Cwmni
dl_datalistmodel.property.dl_contactJobTitle.title=Teitl Swydd
dl_datalistmodel.property.dl_contactPhoneOffice.title=Ff么n (Swyddfa)
dl_datalistmodel.property.dl_contactPhoneMobile.title=Ff么n (Symudol)
dl_datalistmodel.property.dl_contactNotes.title=Nodiadau

# Issues
dl_datalistmodel.type.dl_issue.title=Rhestr Materion
dl_datalistmodel.type.dl_issue.description=Rhestr Materion yn cynnwys ID, statws, blaenoriaeth, disgrifiad, dyddiad disgwyliedig, sylwadau, aseinio i, materion perthnasol.
dl_datalistmodel.property.dl_issueID.title=ID Mater
dl_datalistmodel.property.dl_issueStatus.title=Statws
dl_datalistmodel.property.dl_issuePriority.title=Blaenoriath
dl_datalistmodel.property.dl_issueDescription.title=Disgrifiad
dl_datalistmodel.property.dl_issueDueDate.title=Dyddiad Disgwyliedig
dl_datalistmodel.property.dl_issueComments.title=Sylwadau
dl_datalistmodel.property.dl_issueAssignedTo.title=Wedi Aseinio i
dl_datalistmodel.association.dl_issueAssignedTo.title=Wedi Aseinio i
dl_datalistmodel.property.dl_issueRelatedIssues.title=Materion Perthnasol

# Event
dl_datalistmodel.type.dl_event.title=Rhestr Digwyddiadau
dl_datalistmodel.type.dl_event.description=Rhestr digwyddiadau yn cynnwys teitl, disgrifiad, lleoliad, dyddiad/amser cychwyn a gorffen.
dl_datalistmodel.property.dl_eventLocation.title=Lleoliad
dl_datalistmodel.property.dl_eventStartDate.title=Dyddiad Cychwyn
dl_datalistmodel.property.dl_eventEndDate.title=Dyddiad Gorffen
dl_datalistmodel.property.dl_eventRegistrations.title=Cofrestiadau
dl_datalistmodel.property.dl_eventNote.title=Nodiadau

# Location
dl_datalistmodel.type.dl_location.title=Rhestr Lleoliadau
dl_datalistmodel.type.dl_location.description=Rhestr Lleoliadau/Cyfeiriadau
dl_datalistmodel.property.dl_locationAddress1.title=Cyfeiriad Llinell 1
dl_datalistmodel.property.dl_locationAddress2.title=Cyfeiriad Llinell 2
dl_datalistmodel.property.dl_locationAddress3.title=Cyfeiriad Llinell 3
dl_datalistmodel.property.dl_locationZip.title=Cod Zip/Post
dl_datalistmodel.property.dl_locationState.title=Talaith/Sir
dl_datalistmodel.property.dl_locationCountry.title=Gwlad
dl_datalistmodel.property.dl_locationNote.title=Nodiadau

# Meeting Agenda
dl_datalistmodel.type.dl_meetingAgenda.title=Agenda Cyfarfod
dl_datalistmodel.type.dl_meetingAgenda.description=Rheoli eitemau agenda cyfarfod yn cynnwys disgrifiad, perchennog, amser wedi dyrannu.
dl_datalistmodel.property.dl_meetingAgendaRef.title=Cyfeirnod
dl_datalistmodel.property.dl_meetingAgendaTime.title=Amser (munudau)
dl_datalistmodel.property.dl_meetingAgendaOwner.title=Perchennog

# Event Agenda
dl_datalistmodel.type.dl_eventAgenda.title=Agenda Digwyddiad
dl_datalistmodel.type.dl_eventAgenda.description=Rheoli eitemau agenda digwyddiad yn cynnwys enwau sesiynau, cyflwynwyr, amserau cychwyn a gorffen.
dl_datalistmodel.property.dl_eventAgendaRef.title=Cyfeirnod
dl_datalistmodel.property.dl_eventAgendaStartTime.title=Amser Cychwyn
dl_datalistmodel.property.dl_eventAgendaEndTime.title=Amser Gorffen
dl_datalistmodel.property.dl_eventAgendaSessionName.title=Enw Sesiwn
dl_datalistmodel.property.dl_eventAgendaPresenter.title=Cyflwynwr
dl_datalistmodel.property.dl_eventAgendaAudience.title=Cynulleidfa
dl_datalistmodel.property.dl_eventAgendaNotes.title=Nodiadau

# List constraint display labels
listconstraint.dl_task_status.Not\ Started=
listconstraint.dl_task_status.In\ Progress=
listconstraint.dl_task_status.On\ Hold=
listconstraint.dl_task_status.Complete=Cyflawn
listconstraint.dl_priority_value.High=Uwch
listconstraint.dl_priority_value.Normal=Normal
listconstraint.dl_priority_value.Low=Isaf