# Display labels for Share Data Lists Model
dl_datalistmodel.description=Model Rhestr Data Alfresco Share

dl_datalistmodel.type.dl_dataList.title=Math ffolder Rhestr Data
dl_datalistmodel.type.dl_dataList.description=Yn dal eitemau Rhestr Data o'r math sydd wedi penodi yn y priodwedd dl:dataListItemType.
dl_datalistmodel.property.dl_dataListItemType.title=Math Eitem Rhestr Data
dl_datalistmodel.property.dl_dataListItemType.description=Pennu pa is-fath o dl:dataListItem bydd yn cael ei ddefnyddio pan bydd eitemau newydd yn cael eu creu yn y Rhestr Data.

dl_datalistmodel.type.dl_dataListItem.title=Math rhiant Rhestr Data
dl_datalistmodel.type.dl_dataListItem.description=Math rhiant mae'r mathau Eitem Rhestr enghraifft yn cael eu deillio o.

dl_datalistmodel.type.dl_todoList.title=Rhestr I'w Wneud
dl_datalistmodel.type.dl_todoList.description=Rhestr i'w wneud syml gyda aseinai opsiynol.
dl_datalistmodel.property.dl_todoTitle.title=Teitl
dl_datalistmodel.property.dl_todoDueDate.title=Dyddiad Dyledus
dl_datalistmodel.property.dl_todoPriority.title=Blaenoriaeth
dl_datalistmodel.property.dl_todoNotes.title=Nodau
dl_datalistmodel.association.dl_assignee.title=Aseinai
