
email.server.err.access_denied=Mae \"{0}\" wedi cael ei gwrthod cyrchiad i \"{1}\".
email.server.err.extracting_from_address=Methwyd echdynnu''r cyfeiriad ''o'': {0}
email.server.err.extracting_sent_date=Methwyd echdynnu''r dyddiad ''anfonwyd ar'': {0}
email.server.err.extracting_subject=Methwyd echdynnu pwnc y neges: {0}
email.server.err.extracting_to_address=Methwyd echdynnu''r cyfeiriad ''i'': {0}
email.server.err.failed_to_create_mime_message=Methwyd creu neges MIME o lif mewnbwn: {0}
email.server.err.failed_to_read_content_stream=Methwyd darllen y cynnwys rhan neges: {0}
email.server.err.handler_not_found=Ni chanfodwyd trinydd neges e-bost ar gyfer math nôd \"{0}\".
email.server.err.inbound_mail_disabled=Nid yw'r gweinydd Alfresco wedi'i ffurfweddu i dderbyn negeseuon e-bost i fewn.
email.server.err.incorrect_message_part=Rhan neges anghywir: {0}
email.server.err.invalid_node_address=Nid yw''r cyfeiriad e-bost \"{0}\" yn cyfeirio at nôd dilys ac hygyrchol.
email.server.err.invalid_subject=Rhaid i'r llinell testun bod yn enw ffeil dilys.
email.server.err.mail_read_error=Digwyddodd gwall wrth darllen y neges e-bost: {0}
email.server.err.no_email_contributor_group=Nid yw'r Grŵp Cyfrannwr E-bost yn bodoli.
email.server.err.no_from_address=Nid oes cyfeiriad 'o' gan y neges.
email.server.err.no_to_address=Nid oes cyfeiriad 'i' gan y neges.
email.server.err.parse_message=Methwyd dosrannu''r neges e-bost: {0}
email.server.err.sender_blocked=Mae \"{0}\" wedi cael ei gwrthod cyrchiad.
email.server.err.unknown_source_address=Ni adnabyddir cyfeiriad ''o'' y neges e-bost: {0}.
email.server.err.user_not_email_contributor=Nid yw''r defnyddiwr \"{0}\" yn y grŵp cyfrannwr e-bost
email.server.err.usupported_encoding=Ni chynhelir yr amgodiad \"{0}\"
email.server.msg.default_subject=E-bost-{0}
email.server.msg.received_by_smtp=Derbyniwyd trwy SMTP o \"{0}\".
