emailserver_emailserverModel.aspect.emailserver_aliasable.title=Ffugenw E-bost
emailserver_emailserverModel.aspect.emailserver_aliasable.description=Ffugenw E-bost
emailserver_emailserverModel.property.emailserver_alias.title=Ffugenw
emailserver_emailserverModel.property.emailserver_alias.description=Ffugenw

