# form service externalised display strings

form_service.mimetype.label=Math MIME
form_service.mimetype.description=Math MIME y cynnwys
form_service.encoding.label=Amgodiad
form_service.encoding.description=Amgodiad y cynnwys
form_service.size.label=Maint
form_service.size.description=Maint y cynnwys mewn beitiau