# form service externalised display strings

form_service.mimetype.label=Math MIME
form_service.mimetype.description=Math MIME y cynnwys
form_service.encoding.label=Amgodiad
form_service.encoding.description=Amgodiad y cynnwys
form_service.size.label=Maint
form_service.size.description=Maint y cynnwys mewn beitiau

form_service.message.label=Neges
form_service.message.description=Neges a mewnbynnodd y ddefnyddir pan cychwynnodd fo'r llif gwaith
form_service.message.value.none=(Dim Neges)

form_service.transitions.label=Trawsnediadau
form_service.transitions.description=Trawsnewiadau ar gael ar gyfer y tasg

form_service.package.items.label=Eitemau
form_service.package.items.description=Eitemau sydd yn rhan o'r llif gwaith

form_service.task.owner.label=Perchennog
form_service.task.owner.description=Y defnyddiwr sy'n perthyn y tasg
