#
#   Imap I18N messages
#
 
# Information messages. prefix 'imap.server.info'
imap.server.info.message_body_not_found = "Methu canfod pob rhan corff neges."

# Error messages. prefix 'imap.server.error'
imap.server.error.properties_dont_exist = "Nid yw pob priodwedd gofynnol yn bodoli."
imap.server.error.permission_denied = "Methu creu ffolder - Caniadtad wedi'i gwrthod."
imap.server.error.folder_already_exist = "Ffolder yn bodoli yn barod."
imap.server.error.mailbox_name_is_mandatory = "Mae'r enw blwch post yn paramedr gorfodol."
imap.server.error.cannot_get_a_folder = "Methu nôl ffolder gyda''r enw ''{0}''."
imap.server.error.cannot_parse_default_email="Methu dosrannu cyfeiriad e-bost diofyn ''{0}''."
