#
# Invitation service messages
#

invitation.error.noworkflow="Llif gwaith gwahoddiad dim wedi''i canfod, enw llif gwaith : {0}"
invitation.error.not_found="Gwahoddiad dim wedi''i, invitationId: {0}"
invitation.error.invalid_inviteId_format="Fformat ID gwahoddiad annilys, fformatiau dilys yw <engine>$<id> : {0}"
invitation.invite.already_member="Mae''r defnyddiwr, {0} yn aelod o {1} yn barod a ni allir ei wahodd eto"
invitation.cancel.not_site_manager="Ni alla''r defnyddiwr presennol, {0}, diddymu gwahoddiad: {1} gan nad ei fod yn Rheolwr Safle ar gyfer y safle: {2}
invitation.invite.not_site_manager="Nid yw''r defnyddiwr presennol, {0}, yn Rheolwr Safle ar gyfer y safle: {1}
invitation.invite.unable_generate_id="Methu genradu enw defnyddiwr ar gyfer defnyddiwr, sydd ddim yn perthyn i rhywun arall firstName:{0} lastName:{1} email:{2}"
invitation.invite.already_finished="Gwahoddiad, {0} wedi''i derbyn, diddymu neu gwrthod yn barod"
invitation.invite.authentication_chain="Nid yw'r cadwyn dilysiad yn caniatáu creu cyfrifon newydd"

# InviteSender messages
invitation.invitesender.email.subject=Gwahoddiad i ymuno a safle '{0}'
invitation.invitesender.email.role.SiteManager=Rheolwr Safle
invitation.invitesender.email.role.SiteCollaborator=Cydweithiwr Safle
invitation.invitesender.email.role.SiteContributor=Cyfrannwr Safle
invitation.invitesender.email.role.SiteConsumer=Darllenwr Safle
