
lock_service.insufficent_privileges=Nid oes gennych digon o freintiau i ryddhau''r clo ar y nôd (id:{0}). Mae''r nôd wedi''i gloi gan defnyddiwr arall.
lock_service.no_op=Methu perfformio''r gweithrediad gan fod y nôd (id:{0}) wedi''i gloi.
lock_service.no_op2=Methu perfformio''r gweithrediad {0} gan fod y nôd (id:{1}) wedi''i gloi.
lock_service.node_locked=Methu cloi''r nôd (id:{0}) gan fod gan fod defnyddiwr arall wedi''i gloi yn barod.
