# Notification Service externalised display strings
np-does-not-exist=Ni allir anfon hysbysiad, gan nid yw''r darparwr hysbysiad {0} yn bodoli.
default-sender-used=Nid oes gan anfonwr yr hysbysiad e-bost cyfeiriad e-bost wedi gosod, bydd anfonwr diofyn yn cael ei defnyddiwr. (user={0})
no-recipients=Ni allir anfon hysbysiad e-bost, oherwydd nid yw unrhyw derbynwyr wedi darparu. (dogfen={0})
no-body-or-template=Ni allir anfon hysbysiad e-bost, oherwydd nid yw corff neu templed corff wedi penodi. (nod={0})
assigned-task=Mae tasg wedi ei neilltuo i chi
new-pooled-task=Tasg Pwll Newydd