##
## Microsoft Office Add-In Messages
##
# Page Titles
office.title.my_alfresco=Fy Alfresco
office.title.navigation=Pori Lleoedd a Ddogfennau
office.title.search=Chwilio Alfresco
office.title.document_details=Manylion Dogfen
office.title.my_tasks=Fy Nhasgau
office.title.document_tags=Tagiau Dogfen

# Help
office.help.title=Cymorth Arlein
office.help.url=http://www.alfresco.com/help/{0}{1}/{2}/msaddin/

# Headers and Subheaders
office.header.my_checked_out_documents=Fy Nogfennau Wedi'i Gwirio Allan
office.header.my_tasks=Fy Nhasgau
office.header.current_space=Lle Presennol
office.header.spaces_in=Lleoedd mewn {0}
office.header.documents_in=Dogfennau mewn {0}
office.header.document_actions=Gweithredoedd Dogfen
office.header.actions=Gweithredoedd
office.header.details=Manylion Dogfen Presennol
office.header.document_tags=Tagiau Dogfen
office.header.document_tags.for=Tagiau Dogfen ar gyfer {0}
office.header.version_history=Hanes Fersiwn
office.header.version_history.for=Hanes Fersiwn ar gyfer {0}
office.header.search=Chwilio
office.header.task_details=Manylion Tasg
office.header.tag_cloud=Cwmwl Tagiau
office.header.tagged=Dogfennau wedi'i Tagio

# Document Status
office.status.locked=Wedi'i Cloi

# Actions
office.action.add_tag=Ychwanegu tag
office.action.remove_tag=Tynnu tag "{0}"
office.action.download=Lawrlwytho {0}
office.action.open=Agor {0}
office.action.make_versionable=Gwneud yn Fersiwnadwy
office.action.compare_current=Cymharu gyda presennol
office.action.checkin=Gwirio i Fewn
office.action.checkin.description=Gwirio i fewn y ddogfen presennol.
office.action.checkout=Gwirio Allan
office.action.checkout.description=Gwirio allan y ddogfen presennol i gopi gweithio.
office.action.start_workflow=Cychwyn Llif Gwaith
office.action.start_workflow.description=Cychwyn Llif Gwaith Uwch ar gyfer y ddogfen presennol.
office.action.transform_pdf=Trawsffurfio i PDF
office.action.transform_pdf.description=Trawsffurfio i fformat Adobe PDF.
office.action.open_details=Agor Manylion Llawn
office.action.open_details.description=Agor manylion y ddogfen yn Alfresco Explorer.
office.action.save_to_alfresco=Cadw i Alfresco
office.action.save_to_alfresco.description=Yn gadael i chi osod y ddogfen presennol o dan rheolaeth Alfresco.
office.action.insert=Mewnosod Ffeil mewn Ddogfen Presennol
office.action.create_collaboration_space=Creu Lle Cydweithio
office.action.create_collaboration_space.description=Creu Lle Cydweithio newydd yn y repositori Alfresco.
office.action.launch_alfresco=Lansio Alfresco
office.action.launch_alfresco.description=Cychwyn y Dibynnydd Gwe Alfresco Explorer.
office.action.userhome=I Le Cartref Defnyddiwr
office.action.parent_space=Fyny i Le Rhiant
office.action.create_space=Creu Lle Newydd
office.action.create_collaboration_space=Creu Lle Cydweithio Newydd
office.action.delete=Dileu
office.action.return_search=Nôl i Ganlyniadau Chwiliad
office.action.return_search.description=Dychwelyd i'r Tab Chwilio
office.action.manage_task=Rheoli

# Buttons
office.button.submit=Cyflwyno
office.button.cancel=Diddymu
office.button.ok=Iawn
office.button.search=Chwilio

# Messages
office.message.unmanaged=Nid yw'r dofgen presennol o dan rheolaeth Alfresco.
office.message.unversioned=Nid yw'r dofgen presennol wedi'i fersiynu.
office.message.none=Dimo un
office.message.no_documents=Dim dogfennau
office.message.no_due_date=Dim dyddiad dyledus
office.message.no_tasks=Dim tasgau
office.message.no_subspaces=Dim is-leoedd
office.message.search_for=Chwilio am
office.message.results_max.before=Dychwelyd ar mwyaf
office.message.results_max.after=eitemau
office.message.no_results=Dim canlyniadau wedi'i canfod
office.message.confirm_delete=A ydych chi'n siŵr eich bod eisiau dileu'r dogfen yma?
office.message.enter_workflow_details=Rhowch manylion llif gwaith newydd isod
office.message.workflow_action_complete=Gweithred llif gwaith ''{0}'' wedi''i.cwblhau

# Properties
office.property.title=Teitl
office.property.description=Disgrifiad
office.property.creator=Crëwr
office.property.created=Crëwyd
office.property.modifier=Newidiwr
office.property.modified=Newidiwyd
office.property.size=Maint
office.property.categories=Categorïau
office.property.author=Awdur
office.property.date=Dyddiad
office.property.due_date=Dyddiad dyledus
office.property.name=Enw
office.property.template=Templed
office.property.filename=Enw ffeil dogfen
office.property.workflow=Llif gwaith
office.property.assign_to=Neilltuo i
office.property.due_on=Dyledus ar
office.property.status=Statws
office.property.priority=Blaenoriaeth
office.property.start_date=Dyddiad Cychwyn
office.property.type=Math
office.property.complete=Cyflawn

#Â Workflow
office.workflow.review=Adolygu a Gymeradwyo
office.workflow.adhoc=Tasg Adhoc

# Result messages
office.result.failed=Gweithred wedi methu
office.result.convert.failed=Methu trawsnewid y ddogfen
office.result.converted=Dogfen wedi'i trawsnewid
office.result.delete.failed=Methu dileu'r dogfen
office.result.deleted=Dogfen wedi'i dileu
office.result.checkout.failed=Methu gwirio allan y ddogfen
office.result.checked_out=Dogfen wedi'i gwirio allan
office.result.checkin.failed=Methu gwirio i fewn y ddogfen
office.result.checked_in=Dogfen wedi'i gwirio i fewn
office.result.version.failed=Methu fersiynu'r dogfen
office.result.versioned=Dogfen wedi'i fersiynu
office.result.workflow_started=Llif gwaith newydd wedi'i cychwyn
office.result.unknown=Gweithred anhysbys
office.result.exception=Gweithred wedi'i methu oherwydd gwall
office.result.create_space.failed=Methu creu lle
office.result.create_space.missing_name=Rhaid i'r lle cael Enw
office.result.space_created=Lle newydd wedi'i creu
office.result.user_not_found=Methu canfod enw defnyddiwr

# Miscellaneous
office.unit.kb=KB
office.version.notes=Nodiadau
office.task.overdue=gorddyledus
office.task.due_today=dyledus heddiw
office.tip.task_item=Eitemau tasg
