
permissions.err_access_denied=Gwrthodwyd Mynediad. Nid oes gennych y caniatadau angenrheidiol i berfformio'r gweithrediad yma.
permissions.err_read_only=Gwrthodwyd Mynediad. Mae'r system yn modd darllen-yn-unig ar hyn o bryd.
