task_summary_panel.priority=Blaenoriaeth
portlets.mytasks.next_7_days=7 diwrnod nesaf
portlets.button.ok=Iawn
portlets.mytasks.overdue=Gordyledus
portlets.myspaces.create_space=Creu Lle
portlets.message.showing_items=Dangos {0} eitem
portlets.mytaskspanel.status=Statws
portlets.panel.created=Wedi creu
portlets.myspaces.description=Disgrifiad
portlets.doclist.html_documents=Dogfennau HTML
portlets.mytaskspanel.complete=Cyflawn
portlets.mytaskspanel.priority=Blaenoriaeth
portlets.mytasks.showing_task=tasg(iau)
task_summary_panel.percent_completed=Canran Cyflawn
portlets.myspaces.recently_modified=Wedi Addasu'n Diweddar
portlets.myspaces.upload.title=Fyny-lwytho dogfen newydd
portlets.mytasks.showing_with_no_due_date_set=heb dyddiad dyledus wedi gosod
portlets.doclist.pdf_documents=Dogfennau PDF
task_summary_panel.start_date=Dyddiad Cychwyn
task_summary_panel.type=Math
portlets.myspaces.all_items=Pob Eitem
portlets.doclist.recently_modified=Wedi Addasu'n Diweddar
task_resource_panel.no_task_resources=Dim adnoddau tasg
portlets.myspaces.name=Enw
portlets.mywebfiles.edit=Golygu
portlets.mytaskspanel.workflow_complited=wedi cwblhau
portlets.panel.size=Maint
portlets.mywebfiles.showing_count_files_in_count_web_projects=Dangos {0} ffeil mewn {1} project we
portlets.mytasks.showing_overdue=gorddyledus
portlets.mywebfiles.view_web_project=Gweld Project We
task_summary_panel.status=statws
portlets.myspaces.upload=Fyny-lwytho
portlets.panel.modified_by=Wedi Addasu Gan
portlets.button.cancel=Diddymu
portlets.error.data_currently_unavailable=Data ddim ar gael ar hyn o bryd
task_summary_panel.yes=Ie
portlets.checkout.working_copy_for_the_checked_out=Wedi creu copi gweithio ar gyfer yr eitem \"Working Copy of {0}\" sydd wedi ei gwirio allan.
portlets.doclist.all_items=Pob Eitem
portlets.mytasks.showing_due_today=dyledus heddiw
portlets.message.items=eitem(au)
portlets.myspaces.documents=Dogfennau
portlets.myspaces.title=Teitl
portlets.mywebfiles.my_modified_items=Fy Eitemau Wedi Addasu
task_summary_panel.name=Enw
portlets.message.showing=Dangos
portlets.mytasks.tasks_to_do=Tasgiau i'w wneud
portlets.panel.created_by=Wedi Creu Gan
portlets.mywebforms.view_web_project=Gweld Project We
task_summary_panel.none=Dim un
portlets.mywebforms.showing_count_forms_in_count_web_projects=Dangos {0} ffurflenni mewn {1} project(au) gwe
portlets.panel.description=Disgrifiad
portlets.checkin.item_working_copy_of_name_has_been_checked_in=Eitem \"Working Copy of {0}\" wedi ei gwirio i fewn.
portlets.panel.kb=KB
portlets.doclist.word_documents=Dogfennau Word
portlets.mytasks.due_today=Dyledus Heddiw
portlets.mytaskspanel.start_date=Dyddiad Cychwyn
task_summary_panel.due_date=Dyddiad Dyledus
portlets.mytaskspanel.manage_task=Rheoli Tasg
portlets.mytasks.no_due_date=Dim dyddiad dyledus
task_summary_panel.completed=Wedi cwblhau
portlets.mytaskspanel.workflow_action=Gweithred llif gwaith
portlets.preview_currently_unavailable=Dim rhagolwg ar gael.
task_summary_panel.close=Cau
portlets.myspaces.spaces=Lleoedd
portlets.mytasks.showing_due_next_week=dyledus wythnos nesaf
task_summary_panel.no=Na
portlets.mywebfiles.no_items_modified=Dim eitemau wedi addasu
portlets.myspaces.my_items=Fy Eitemau
portlets.refresh=Adnewyddu
portlets.myspaces.create_space.title=Creu Lle newydd
portlets.panel.modified=Wedi Addasu
