# Publish service externalised display strings
publishing.channelNotFound=Methu canfod sianel cyhoeddi a nodwyd: {0}
publishing.neitherNameNorIdSpecified=Nid yw enw sianel neu dynodydd wedi ei penodi

publish-content.title=Cyhoeddi
publish-content.description=Cyhoeddi cynnwys i sianel cyhoeddi
publish-content.publishChannelName.display-label=Sianel i gygoeddi cynnwys i
publish-content.publishChannelId.display-label=Sianel i gygoeddi cynnwys i
publish-content.unpublish.display-label=Digyhoeddi
publish-content.statusUpdate.display-label=Diweddariad statws
publish-content.includeLinkInStatusUpdate.display-label=Atodi cyswllt i'r ddiweddariad statws
publish-content.statusUpdateChannelNames.display-label=Sianeli i bostio'r ddiweddariad statws i
publish-content.statusUpdateChannelIds.display-label=Sianeli i bostio'r ddiweddariad statws i
publish-content.scheduledTime.display-label=Amser Trefnlenedig
publish-content.comment.display-label=Sylwad
publish-content.nodeToLinkStatusUpdateTo.display-label=Nod i gysylltu diweddariad statws i