# Display labels for Publishing Model (publishingModel.xml)

pub_publishingmodel.description=Model Cynnwys Cyhoeddi Alfresco

pub_publishingmodel.type.pub_DeliveryChannel.title=Sianel Cyflwyno
pub_publishingmodel.type.pub_DeliveryChannel.description=Y math sail ar gyfer pob sianel cyflwyno
pub_publishingmodel.type.pub_DeliveryServer.title=Gweinydd Cyflwyno
pub_publishingmodel.type.pub_DeliveryServer.description=Y math sail ar gyfer pob gweinydd cyflwyno
pub_publishingmodel.type.pub_Environment.title=Amgylchedd Cyhoeddi
pub_publishingmodel.type.pub_Environment.description=Math cynhwysydd sy'n dal set o sianelau cyflenwi
pub_publishingmodel.type.pub_PublishingQueue.title=Ciw Cyhoeddi
pub_publishingmodel.type.pub_PublishingQueue.description=Math cynhwysydd sy'n dal digwyddiadau cyhoeddi sydd eto i gael eu prosesu

pub_publishingmodel.aspect.pub_ContentRoot.title=Agwedd Gwraidd Cynnwys
pub_publishingmodel.aspect.pub_ContentRoot.description=Cymhwyso i nod sy'n cynrychioli wraidd hierarchaeth cynnwys sianel cyflwyno

pub_publishingmodel.association.pub_deliveryServers.title=Gweinyddwyr Cyflwyno
pub_publishingmodel.association.pub_deliveryServers.description=Y gweinyddwyr cyflwyno sy'n gysylltiedig â sianel cyflwyno
pub_publishingmodel.association.pub_publishingQueue.title=Ciw Cyhoeddi
pub_publishingmodel.association.pub_publishingQueue.description=Y ciw cyhoeddi am amgylchedd gyhoeddi