# Rendering Engines i18n properties

# The following are common to all rendering engines
baseRenderingAction.runAs.display-label=Rhedeg fel
baseRenderingAction.update-renditions-on-any-property-change.display-label=Diweddaru lluniadau ar unrhyw newidiad priodwedd
baseRenderingAction.rendition-nodetype.display-label=Math nod lluniad
baseRenderingAction.placeHolderResourcePath.display-label=Llwybr adnodd dalfan
baseRenderingAction.sourceContentProperty.display-label=Priodwedd cynnwys ffynhonell
baseRenderingAction.targetContentProperty.display-label=Priodwedd cynnwys targed
baseRenderingAction.destination-path-template.display-label=Templed llwybr cyrchfan
baseRenderingAction.orphan-existing-rendition.display-label=Amddifaddu lluniad presennol

# The following are common to all template-based rendering engines
baseTemplateRenderingAction.model.display-label=Model
baseTemplateRenderingAction.template_string.display-label=Llinell templed
baseTemplateRenderingAction.template_node.display-label=Nod templed
baseTemplateRenderingAction.template_path.display-label=Llwybr templed

# reformat
reformat.title=Perfformio lluniad ailfformatio
reformat.description=Rendro eitem cynnwys mewn fformat (math MIME) arall.
reformat.flashVersion.display-label=Fersiwn Flash
reformat.mime-type.display-label=Math MIME

# imageRenderingEngine
imageRenderingEngine.title=Perfformio lluniad prosesu delwedd
imageRenderingEngine.xsize.display-label=Lled
imageRenderingEngine.ysize.display-label=Uchder
imageRenderingEngine.isAbsolute.display-label=Absoliwt
imageRenderingEngine.maintainAspectRatio.display-label=Cadw cymhareb agwedd
imageRenderingEngine.resizeToThumbnail.display-label=Ailfeintio i fân-lun
imageRenderingEngine.allowEnlargement.display-label=Caniatáu helaethu
imageRenderingEngine.crop_gravity.display-label=Disgyrchiant
imageRenderingEngine.crop_height.display-label=Uchder tocio
imageRenderingEngine.crop_width.display-label=Lled tocio
imageRenderingEngine.crop_x.display-label=Tocio x
imageRenderingEngine.crop_y.display-label=Tocio y
imageRenderingEngine.percent_crop.display-label=Canran tocio
imageRenderingEngine.commandOptions.display-label=Dewisiadau gorchymun

# freemarkerRenderingEngine
freemarkerRenderingEngine.title=Perfformio delwedd seiliedig ar Freemarker
freemarkerRenderingEngine.image_resolver.display-label=Datrys delwedd

# xsltRenderingEngine
xsltRenderingEngine.title=Perfformio lluniad seiliedig ar XSLT
