replication.exception.targetNotGiven=Mae'r targed yn ofynnol, ond ni roddwyd
replication.exception.noPayloadsSpecified=Dim prif lwythi wedi'u nodi
replication.exception.replicationDefIsDisabled=Methu gweithredu diffiniad dyblygu analluogir
replication.exception.unableToReplicate=Methu ddyblygu. Nid yw'r gwasanaeth dyblygu wedi'i alluogi
replication.exception.errorProcessingPayload=Gwall wrth prosesu rhestr prif lwythi - {0}
replication.exception.errorExecutingTransfer=Gwall wrth gweithredu trosglwyddiad - {0}