
inbound.display-label=Eitemau yn cael ei creu neu yn dod i fewn i'r ffolder
inboundAndUpdate.display-label=Eitemau yn cael ei creu, yn dod i fewn i'r ffolder neu yn cael ei diweddaru
outbound.display-label=Eitemau yn cael ei dileu neu yn gadael y ffolder
update.display-label=Eitemau yn cael ei diweddaru
