# Schema update messages

schema.update.msg.dialect_used=Sgema wedi''i reoli gan dafodiaith cronfa ddata {0}.
schema.update.msg.bypassing=Hepgor gwiriadau uwchraddio sgema.
schema.update.msg.normalized_schema=Ysgrifennwyd y sgema normaliedig i ffeil {0}.
schema.update.msg.normalized_schema_pre=Ysgrifennwyd y sgema normaliedig (cyn-bootstrap) i ffeil {0}.
schema.update.msg.normalized_schema_post=Ysgrifennwyd y sgema normaliedig (ôl-bootstrap) i ffeil {0}.
schema.update.msg.all_statements=Pob datganiad a gweithredwyd: {0}.
schema.update.msg.no_changes=Dim newidiadau wedi'i wneud i'r sgema.
schema.update.msg.executing_generated_script=Gweithredu sgript cronfa ddata {0} (Wedi''i gynhyrchu)
schema.update.msg.executing_copied_script=Gweithredu sgript cronfa ddata {0} (Wedi''i gopïo o {1})
schema.update.msg.executing_statement=   Gweithredu datganiad: {0}
schema.update.msg.optional_statement_failed=Methwyd gweithredu''r datganiad dewisol:\n		SQL: {0}\n		Gwall: {1}\n		Ffeil: {2}\n		Llinell: {3}
schema.update.warn.dialect_unsupported=Ni ddylid defnyddio Alfresco gyda''r dafodiaith cronfa ddata {0}.
schema.update.warn.dialect_hsql=Mae Alfresco yn defnyddio'r cronfa ddata rhagosodedig HSQL. Defnyddiwch hwn i werthuso Alfresco yn unig, os gwelwch yn dda. Ni argymhellir fe ar gyfer systemau cynhyrchiol!
schema.update.warn.dialect_derby=Mae Alfresco yn defnyddio'r cronfa ddata rhagosodedig Apache Derby. Defnyddiwch hwn i werthuso Alfresco yn unig, os gwelwch yn dda. Ni argymhellir fe ar gyfer systemau cynhyrchiol!
schema.update.warn.dialect_substituting=Mae''r dafodiaith ''{0}'' yn cael ei newid i ''{1}''.
schema.update.err.forced_stop=Mae'r priodwedd 'stopAfterSchemaBootstrap' wedi'i osod.  Terfynnu'r proses bootstrap.
schema.update.err.dialect_should_use=Ni chynhelir y dafodiaith ''{0}''.  Defnyddiwch ''{1}'' yn ei le.
schema.update.err.found_multiple=\n		Canfodwyd mwy nag un sgema Alfresco wrth ymholi'r metadata cronfa ddata.\n		Cyfyngwch caniatadau y defnyddiwr cronfa ddata neu osodwch y briodwedd 'hibernate.default_schema' yn 'custom-hibernate-dialect.properties'.
schema.update.err.previous_failed=Methwyd uwchraddiad sgema blaenorol. Dychwelwch i'r cronfa ddata gwreiddiol cyn ceisio'r uwchraddiad eto.
schema.update.err.statement_failed=Methwyd gweithredu''r datganiad:\n		SQL: {0}\n		Gwall: {1}\n		Ffeil: {2}\n		Llinell: {3}
schema.update.err.update_failed=Methwyd awtoddiweddariad sgema.
schema.update.err.validation_failed=Methwyd dilysiant sgema
schema.update.err.update_script_not_run=Rhaid gweithredu''r sgript uwchraddio sgema dilynol â llaw: {0}
schema.update.err.script_not_found=Methu canfod y sgript sgema yn y lleoliad {0}
schema.update.err.statement_include_before_sql=Rhaid i include sgript ''--INCLUDE:'' dod cyn dechrau y datganiad SQL (llinell {0} o {1}).
schema.update.err.statement_var_assignment_before_sql=Rhaid i aseiniad newidyn gyda ''--ASSIGN:'' dod cyn dechrae''r datganiad SQL (llinell {0} o {1}).
schema.update.err.statement_var_assignment_format=Aseiniad newidyn yn defnyddio''r fformat ''--ASSIGN:x=col'' lle ''x'' yw''r newidyn i aseinio i a ''col'' yw''r gwerth colofn i echdynnu (llinell {0} o {1}).
schema.update.err.statement_terminator=Rhaid i sgriptiau terfynu pob datganiad gyda '';'' (llinell {0} o {1}).
