# Site service externalised display strings

site_service.unable_to_create=Methu creu''r safle gan fod yr enw byr safle {0} wedi''i defnyddio''n barod. Rhaid i enwau byr safle fod yn unigryw.
site_service.visibility_group_missing=Methu creu''r safle gan nid y''r grŵp gweledaeth {0} yn bodoli.
site_service.can_not_update=Methu diweddaru safle {0} gan nid yw o''n bodoli.
site_service.can_not_delete=Methu dileu {0} gan nid yw o''n bodoli.
site_service.site_no_exist=Nid yw safle {0} yn bodoli.
site_service.do_not_remove_manager=Mae angen safleoedd ar leiaf un rheolwr safle. Ni fedrwch chi tynnu {0} o''r aelodaeth gan ei fod nhw''n yr unig rheolwr safle.
site_service.can_not_reomve_memebership=Nid oes gan y defnyddiwr presennol caniatâd i dynnu manylion aelodaeth y safle {0}.
site_service.do_not_change_manager=Mae angen safleoedd ar leiaf un rheolwr safle. Ni fedrwch chi newid rol {0}, gan ei fod nhw''n yr unig rheolwr safle.
site_service.can_not_change_memebership=Nid oes gan y defnyddiwr presennol caniatâd i newid manylion aelodaeth y safle {0}.
site_service.site_container_not_folder=Nid yw''r cynhwysydd safle {0} yn cyfeirio at ffolder.