# Display labels for Site Model
st_siteModel.property.st_sitePreset.title=Preset Safle
st_siteModel.property.st_sitePreset.description=Preset Safle
st_siteModel.property.st_siteVisibility.title=Gwelededd Safle
st_siteModel.property.st_siteVisibility.description=Gwelededd Safle