## Slingshot Common Messages

## Header logo - suffixed with ${url.context}/themes/${theme}/images/
# app-logo.png is the default, a 48 pixel width image is also provided: app-logo-48.png
header.logo=app-logo.png

## Buttons
button.ok=Iawn
button.cancel=Diddymu
button.remove=Tynnu
button.browse=Pori
button.edit=Golygu
button.save=Cadw
button.savechanges=Cadw Newidiadau
button.upload=Fyny-lwytho
button.login=Mewngofnodi
button.yes=Ie
button.no=Nage
button.delete=Dileu
button.close=Cau
button.download=Lawrlwytho
button.add=Ychwanegu
button.clear=Clirio
button.reset=Ailosod
button.search=Chwilio
button.select=Dewis
button.update=Diweddaru
button.goback=Nôl
button.done=Wedi'i Wneud
button.undo=Dadwneud
button.new=Newydd
button.create=Creu
button.rename=Ailenwi
button.refreshPage=Ail-lwytho'r Tudalen
button.createanother=Creu a Chreu Un Arall

## File Size Format function
size.bytes=beit
size.kilobytes=KB
size.megabytes=MB
size.gigabytes=GB

## Dates
days.initial=S,M,T,W,T,F,S
days.short=Su,Ll,Ma,Me,Ia,Gw,Sa
days.medium=Sul,Llu,Maw,Mer,Iau,Gwe,Sad
days.long=Sul,Llun,Marwth,Mercher,Iau,Gwener,Sadwrn
months.short=Ion,Chw,Maw,Ebr,Mai,Meh,Gor,Aws,Med,Hyd,Tac,Rha
months.long=Ionawr,Chwefror,Mawrth,Ebrill,Mai,Mehefin,Gorffennaf,Awst,Medi,Hydref,Tachwedd,Rhagfyr

## Date Formats
date-format.default=ddd d mmm yyyy HH:MM:ss
date-format.defaultDateOnly=ddd d mmm yyyy
date-format.shortDate=d/m/yy
date-format.mediumDate=d mmm, yyyy
date-format.longDate=dd mmmm, yyyy
date-format.fullDate=dddd, d mmmm, yyyy
date-format.shortTime=h:MM TT
date-format.mediumTime=h:MM:ss TT
date-format.longTime=h:MM:ss TT Z
date-format.am=yb
date-format.pm=yp

# Messages
message.success=Llwyddiant
message.failure=Methiant
message.loginfailure=Methwyd Mewngofnodi
message.loginautherror=Efallai nid yw'r gweinydd pell ar gael neu nid yw eich manylion dilysiant wedi cael eu adnabod.
message.please-wait=Aroswch...
message.unsavedChanges.blog=Mae gan eich post blog newidiadau heb eu newid.
message.unsavedChanges.comment=Nid yw eich sylw wedi ei cadw eto.
message.unsavedChanges.discussion=Mae gan eich pwnc trafodaeth newidiadau heb eu newid.
message.unsavedChanges.reply=Mae gan eich ymateb pwnc newidiadau heb eu newid.
message.unsavedChanges.wiki=Mae gan eich erthygyl wiki newidiadau heb eu newid.

# Common Text labels and CM model metadata
label.tags=Tagiau
label.none=(Dim Un)
label.about=Ynghylch
label.username=Enw Defnyddiwr
label.password=Cyfrinair
label.name=Enw
label.title=Teitl
label.description=Disgrifiad
label.firstname=Enw Cyntaf
label.lastname=Enw Olaf
label.jobtitle=Teitl Swydd
label.location=Lleoliad
label.bio=Crynodeb
label.photo=Ffoto
label.contactinfo=Manylion Cysylltu
label.skype=Skype
label.im=IM
label.company=Cwmni
label.companyinfo=Manylion Cwmni
label.email=E-bost
label.telephone=Ffôn
label.mobile=Ffôn Symudol
label.fax=Ffacs
label.address=Cyfeiriad
label.postcode=Cod Post
label.groups=Grwpiau
label.yes=Ie
label.no=Nage
label.site=Safle
label.path=Llwybr
label.type=Math
label.creator=Crëwr
label.created=Crëwyd
label.modifier=Addasydd
label.modified=Addaswyd
label.author=Awdur

## Location
location.tooltip.path=Llwybr: {0}
location.tooltip.site=Safle: {0}
location.path.repository=Repositori
location.path.documents=Dogfennau
location.label.none=(Dim Un)
location.label.local={0}
location.label.site={0} mewn {1}
location.label.repository={0}

## Rich Text Editor
# i18n
tinymce_languages=en,de,es,fr,it,ja

## Rich Text Editor - Image Library
imagelib.title=Delweddau Llyfrgell
imagelib.tooltip=Mewnosod Delwedd Llyfrgell

## Pagination
pagination.template={CurrentPageReport}   <span class="separator"> </span>   {PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report=Dangos eitemau {startRecord} - {endRecord} o {totalRecords}
pagination.previousPageLinkLabel=&lt;&lt; Blaenorol
pagination.nextPageLinkLabel=Nesaf &gt;&gt;

## Messages
message.minimum-length=Rhowch ar leiaf {0} nod(au)

## Themes
theme.default=Thema Glas Ragosodedig
theme.greenTheme=Thema Gwyrdd
theme.hcBlack=Thema Cyferbynnedd Uchel
theme.yellowTheme=Thema Melyn

## Admin console tools
tool.users.label=Defnyddwyr
tool.users.description=Rheolaeth Defnyddwyr
tool.groups.label=Grwpiau
tool.groups.description=Rheolaeth Grwpiau
tool.application.label=Rhaglen
tool.application.description=Gosodiadau a Rheolaeth Rhaglen

## Page titles
page.acceptInvite.title=Derbyn gwahoddiad
page.acceptInvite.description=Tudalen derbyn gwahoddiad. Bydd llwytho'r tudalen yn achosi i'r gwahoddiad cael ei derbyn ac yn galluogi cyfrif y defnyddiwr os yw e dal wedi ei analluogi
page.addGroups.title=Ychwanegu Grwpiau
page.addGroups.description=Ychwanegu Grwpiau
page.adminConsole.title=Consol Gweinyddiaeth
page.adminConsole.description=Consol Gweinyddiaeth a Rheolaeth
page.blogCreateEdit.title=Blog: creu neu golygu post blog
page.blogCreateEdit.description=Yn arddangos ffurflen i greu neu golygu post
page.blogPostList.title=Blog
page.blogPostList.description=Yn arddangos y postiau blog
page.blogPostView.title=Blog: golwg manylion arddangos pyst
page.blogPostView.description=Yn arddangos y golwg manylion post
page.collaborationDetails.title=Tudalen manylion dogfen cydweithio
page.collaborationDetails.description=Tudalen llyfrgell dogfennau safle cydweithio
page.calendar.title=Calendr
page.calendar.description=Cydran Calendr Safle
page.changePassword.title=Tudalen Newid Cyfrinair ar gyfer Defnyddiwr
page.changePassword.description=Adran Newid Cyfrinair ar Tudalen Proffil ar gyfer Defnyddiwr
page.contentViewer.title=Gwelydd Cynnwys
page.contentViewer.description=Tudalen ar gyfer gweld cynnwys node ref
page.customiseSite.title=Addasu Safle
page.customiseSite.description=Ychwanegu neu tynnu tudalennau o safle
page.customiseSiteDashboard.title=Addasu Gwibfwrdd Safle
page.customiseSiteDashboard.description=Addasu cynllun gwibfwrdd a dashlets ar gyfer gwibfwrdd safle
page.customiseUserDashboard.title=Addasu Gwibfwrdd Defnyddiwr
page.customiseUserDashboard.description=Addasu cynllun gwibfwrdd a dashlets ar gyfer gwibfwrdd defnyddiwr
page.data-lists.title=Rhestri Data
page.data-lists.description=Tudalen rhestri data
page.discussionsCreateTopic.title=Trafodaethau: gweld tudalen creu pwnc
page.discussionsCreateTopic.description=Yn arddangos y ffurflen i greu bwnc
page.discussionsTopicList.title=Trafodaethau
page.discussionsTopicList.description=Yn arddangos y pynciau fforwm
page.discussionsTopicView.title=Trafodaethau: tudalen manylion arddangos pwnc
page.discussionsTopicView.description=Yn arddangos y golwg manylion pwnc
page.documentDetails.title=Manylion Dogfen
page.documentDetails.description=Manylion dogfen
page.documentLibrary.title=Llyfrgell Dogfennau
page.documentLibrary.description=Llyfrgell Dogfennau gyda golwg coeden
page.editMetadata.title=Golygu Metadata
page.editMetadata.description=Golygu metadata nôd
page.folderDetails.title=Manylion Ffolder
page.folderDetails.description=Manylion ffolder
page.folderRules.title=Rheolau Ffolder
page.folderRules.description=Rheolau ffolder
page.invite.title=Gwahodd
page.invite.description=Gwahodd
page.links.title=Cysylltau
page.links.description=Cysylltau
page.linkCreateEdit.title=Cysylltau: creu neu golygu cyswllt
page.linkCreateEdit.description=Yn arddangos ffurflen i greu neu golygu cyswllt
page.linksView.title=Cysylltau: golwg manylion arddangos cysylltau
page.linksView.description=Yn arddangos y golwg manylion cysylltau
page.login.title=Mewngofnodi
page.logout.title=Allgofnodi
page.managePermissions.title=Rheoli Caniatadau
page.managePermissions.description=Rheoli caniatadau
page.pendingInvites.title=Gwahoddiadau i'w Benderfynu
page.pendingInvites.description=Gwahoddiadau i'w Benderfynu
page.peopleFinder.title=Chwilio am Bobl
page.peopleFinder.description=Tudalen chwilio am bobl
page.profile.title=Tudalen Proffil ar gyfer Defnyddiwr
page.profile.description=Tudalen Proffil ar gyfer Defnyddiwr
page.rejectInvite.title=Gwrthod gwahoddiad
page.rejectInvite.description=Tudalen gwrthod gwahoddiad. Yn gwrthod cais gwahoddiad
page.search.title=Chwilio
page.search.description=Golwg chwilio
page.siteFinder.title=Chwilio am Safleoedd
page.siteFinder.description=Tudalen chwilio am safleoedd
page.siteIndex.title=Croeso
page.siteIndex.description=Tudalen glanio ar gyfer defnyddwyr - bydd yn creu gwibfwrdd safle defnyddiwr fel mae angen ac yn blaenyrru iddo fo
page.siteGroups.title=Grwpiau Safle
page.siteGroups.description=Grwpiau Safle
page.siteMembers.title=Aelodau Safle
page.siteMembers.description=Aelodau Safle
page.wiki.title=Wiki
page.wiki.description=Tudalen glanio ar gyfer y wiki
page.wikiCreate.title=Ffurflen Creu Wiki
page.wikiCreate.description=Yn arddangos ffurflen i greu tudalen wiki newydd
page.wikiPage.title=Wiki
page.wikiPage.description=Yn arddangos tudalen wiki
page.userContent.title=Rhestr cynnwys wedi olygu yn olaf ar gyfer defnyddiwr
page.userContent.description=Rhestri cynnwys sydd wedi ei olygu yn olaf gan defnyddiwr penodol
page.userSites.title=Rhestr Safleoedd ar gyfer Defnyddiwr
page.userSites.description=Rhestr o'r safleoedd mae defnyddiwr yn perthyn i

## Dashboard page titles and descriptions
page.siteDashboard.title=Gwibfwrdd Safle Cydweithio
page.siteDashboard.description=Tudalen gwibfwrdd safle cydweithio
page.userDashboard.title=Gwibfwrdd Defnyddiwr
page.userDashboard.description=Tudalen gwibfwrdd Defnyddiwr
page.workspace.title=Gwibfwrdd Gweithle Dogfennau
page.workspace.description=Tudalen gwibfwrdd gweithle dogfennau

## Roles
role.SiteManager=Rheolwr
role.SiteCollaborator=Cydgyfansoddwr
role.SiteContributor=Cyfrannwr
role.SiteConsumer=Darllenwr

## Tag Library
taglibrary.tags=Tagiau
taglibrary.typetag=Teipiwch Tag(iau)
taglibrary.populartagslink=Dewis o tagiau poblogaidd yn y safle yma
taglibrary.msg.failedLoadTags=Methu llwytho tagiau o'r gweinydd (cysylltiad i lawr?)
taglibrary.msg.unableLoadTags=Methu llwytho tagiau: {0}
taglibrary.tip.removeTag=Tynnu tag

## YUI Editor keys
yuieditor.toolbar.group.font=Arddull Ffont
yuieditor.toolbar.group.lists=Rhestrau
yuieditor.toolbar.group.link=Cyswllt
yuieditor.toolbar.item.createorderedlist=Creu rhestr trefnus
yuieditor.toolbar.item.createunorderedlist=Creu rhestr di-drefnus
yuieditor.toolbar.item.fontcolor=Lliw ffont
yuieditor.toolbar.item.backgroundcolor=Lliw cefndir
yuieditor.toolbar.item.bold=Trwm CTRL + SHIFT + B
yuieditor.toolbar.item.italic=Italig CTRL + SHIFT + I
yuieditor.toolbar.item.underline=Tanlinellu CTRL + SHIFT + U
yuieditor.toolbar.item.link=Cyswllt HTML CTRL + SHIFT + L

page.inlineEdit.description=Golygu cynnwys testun mewnlein
page.createContent.title=Creu Cynnwys
message.searchingFor=Chwilio am "{0}"...
message.searching=Chwilio...
taglibrary.tip.help=Gwahanwch tagiau gyda bylchau. Cysylltwch dau neu fwy o eiriau gyda "dyfynodau dwbl"
page.inlineEdit.title=Golygu Mewnlein
page.createContent.description=Creu cynnwys testun

## Document Library Actions
actions.document.assign-workflow=Neilltuo Llif Gwaith
actions.document.cancel-editing=Diddymu Golygu
actions.document.change-type=Newid Math
actions.document.copy-to=Copïo i...
actions.document.delete=Dileu Dogfen
actions.document.download=Lawrlwytho
actions.document.download-again=Lawrlwytho
actions.document.download-original=Lawrlwytho Un Gwreiddiol
actions.document.edit-metadata=Golygu Metadata
actions.document.edit-offline=Golygu All-lein
actions.document.edit-online=Golygu Arlein
actions.document.inline-edit=Golygu Mewnlein
actions.document.locate=Lleoli Ffeil
actions.document.manage-aspects=Rheoli Agweddau
actions.document.manage-permissions=Rheoli Caniatadau
actions.document.move-to=Symud i...
actions.document.simple-approve=Cymeradwyo
actions.document.simple-reject=Gwrthod
actions.document.upload-new-version=Fyny-lwytho Fersiwn Newydd
actions.document.view=Gweld Mewn Porwr
actions.document.view-original=Gweld Dogfen Gwreiddiol
actions.document.view-working-copy=Gweld Copi Gweithio
actions.folder.change-type=Newid Math
actions.folder.copy-to=Copïo i...
actions.folder.delete=Dileu Ffolder
actions.folder.edit-metadata=Golygu Mewnlein
actions.folder.explorer-view=Gweld mewn Alfresco Explorer
actions.folder.locate=Lleoli Ffolder
actions.folder.manage-aspects=Rheoli Agweddau
actions.folder.manage-permissions=Rheoli Caniatadau
actions.folder.move-to=Symud i...
actions.folder.rules=Rheoli Rheolau
actions.folder.simple-approve=Cymeradwyo
actions.folder.simple-reject=Gwrthod
actions.folder.view-metadata=Gweld Manylion
actions.link.delete=Dileu Cyswllt

## Drag and Drop
message.dnd.allColumnsAreFull=Methu ychwanegu elfen gan fod pob colofn yn llawn

## Data Dictionary
# Aspects
aspect.cm_complianceable=Complianceable
aspect.cm_dublincore=Dublin Core
aspect.cm_effectivity=Effectivity
aspect.cm_emailed=Emailed
aspect.cm_generalclassifiable=Classifiable
aspect.cm_summarizable=Summarizable
aspect.cm_taggable=Taggable
aspect.cm_templatable=Templatable
aspect.cm_versionable=Versionable
aspect.emailserver_aliasable=Aliasable (Email)
aspect.app_inlineeditable=Inline Editable

# Types
type.cm_content=Math Sail Cynnwys
type.cm_folder=Math Sail Ffolder

# Tooltips
tooltip.path=Llwybr: {0}
tooltip.site=Safle: {0}
