# Subscription service messages

subscription.notification.email.subject=Mae {0} yn awr yn dilyn chi

subscription_service.err.disabled=Mae'r tanysgrifiad wedi'i analluogi
subscription_service.err.write-denied=Dim caniatâd i ddiweddaru
subscription_service.err.private-list=Mae'r rhestr hon wedi'i farcio'n preifat