
sys_systemmodel.aspect.aspect_root.description=Gwraidd
sys_systemmodel.aspect.aspect_root.title=Gwraidd
sys_systemmodel.aspect.sys_archived.description=Nôd wedi'i Archifo
sys_systemmodel.aspect.sys_archived.title=Nôd wedi'i Archifo
sys_systemmodel.aspect.sys_referenceable.description=Cyfeiriadwy
sys_systemmodel.aspect.sys_referenceable.title=Cyfeiriadwy
sys_systemmodel.association.sys_children.description=Plant
sys_systemmodel.association.sys_children.title=Plant
sys_systemmodel.description=Model System Alfresco
sys_systemmodel.property.sys_archivedBy.description=Wedi Archifo gan
sys_systemmodel.property.sys_archivedBy.title=Wedi Archifo gan
sys_systemmodel.property.sys_archivedDate.description=Dyddiad Archifio
sys_systemmodel.property.sys_archivedDate.title=Dyddiad Archifio
sys_systemmodel.property.sys_archivedOriginalPath.description=Lleoliad Gwreiddiol
sys_systemmodel.property.sys_archivedOriginalPath.title=Lleoliad Gwreiddiol
sys_systemmodel.property.sys_locale.description=Lleoleiddiad
sys_systemmodel.property.sys_locale.title=Lleoleiddiad
sys_systemmodel.property.sys_node-uuid.description=Dynodiad Nôd
sys_systemmodel.property.sys_node-uuid.title=Dynodiad Nôd
sys_systemmodel.property.sys_reference.description=Cyfeirnod
sys_systemmodel.property.sys_reference.title=Cyfeirnod
sys_systemmodel.property.sys_store-identifier.description=Dynodiad Stôr
sys_systemmodel.property.sys_store-identifier.title=Dynodiad Stôr
sys_systemmodel.property.sys_store-protocol.description=Protocol Stôr
sys_systemmodel.property.sys_store-protocol.title=Protocol Stôr
sys_systemmodel.type.sys_base.description=Sail
sys_systemmodel.type.sys_base.title=Sail
sys_systemmodel.type.sys_container.description=Cynhwysydd
sys_systemmodel.type.sys_container.title=Cynhwysydd
sys_systemmodel.type.sys_reference.description=Cyfeirnod
sys_systemmodel.type.sys_reference.title=Cyfeirnod
sys_systemmodel.type.sys_store_root.description=Gwraidd Stôr
sys_systemmodel.type.sys_store_root.title=Gwraidd Stôr

sys_systemmodel.property.sys_node-dbid.title=Dynodiad CD Nôd
sys_systemmodel.property.sys_node-dbid.description=Dynodiad CD Nôd
