# Transfer service externalised display strings

transfer_service.unable_to_find_transfer_home=Methu canfod cartref trosglwyddiad: {0}
transfer_service.unable_to_find_transfer_group=Methu canfod grŵp trosglwyddiad gyda enw, {0}
transfer_service.unable_to_find_transfer_target=Methu canfod targed trosglwyddiad gyda enw, {0}
transfer_service.unable_to_transfer_async=Methu trosglwyddo anghydamseredig
transfer_service.target_exists=Methu creu targed trosglwyddiad newydd gyda''r enw, {0}, gan fod yna targed gyda''r enw yna yn barod.
transfer_service.comms.unsupported_protocol=Protocol anghynaledig: {0}
transfer_service.comms.unsuccessful_response=Derbyniwyd cod ymateb aflwyddiannus o''r gweinydd targedol: {0}, {1}
transfer_service.comms.http_request_failed=Wedi methu gweithredu cais HTTP {0} i darget: {1} statws: {2}
transfer_service.no_nodes=Dim nodau i drosglwyddo
transfer_service.target_not_enabled=Targed trosglwyddiad dim wedi'i alluogi {0}
transfer_service.cancelled=Trosglwyddiad wedi'i diddymu
transfer_service.failed_to_get_transfer_status=Wedi methu nôl statws trosglwyddiad o darged {0}
transfer_service.target_error=Targed trosglwyddiad wedi methu gyda {0}
transfer_service.unknown_target_error=Gwall anhysbys
transfer_service.receiver.no_primary_parent_supplied=Methu trosglwyddo, dim rhiant cynradd wedi'i penodi.
transfer_service.receiver.orphans_exist=Methu trosglwyddo, amddifaid yn bodoli
transfer_service.receiver.content_file_missing=Methu trosglwyddo, ffeiliau cynnwys ar goll.
transfer_service.receiver.failed_to_create_staging_folder=Methu creu cyfeiradur llwyfo ar gyfer trosglwyddiad {0}
transfer_service.receiver.lock_folder_not_found=Methu lleoli ffolder clo penodedig: {0}
transfer_service.receiver.temp_folder_not_found=Methu canfod ffolder dros dro penodedig ar gyfer trosglwyddiad {0}: {1}
transfer_service.receiver.lock_unavailable=Clo trosglwyddiad wedi hawlio ar gyfer trosglwyddiad i fewn arall. Methu creu trosglwyddiad newydd.
transfer_service.receiver.record_folder_not_found=Wedi methu canfod ffolder penodedig i ddal cofnodion trosglwyddiad i fewn: {0}
transfer_service.receiver.not_lock_owner=Cais wedi methu cyflawni gweithred trosglwyddiad. Clo ddim wedi dal gan trosglwyddiad penodedig: {0}
transfer_service.receiver.error_ending_transfer=Cais i derfynu trosglwyddiad ({0}) wedi arwain at gwall.
transfer_service.receiver.error_staging_snapshot=Digwyddodd gwall wrth llwyfo ffeil ciplun ar gyfer trosglwyddiad {0}
transfer_service.receiver.error_staging_content=Digwyddodd gwall wrth llwyfo ffeil cynnwys ar gyfer trosglwyddiad {0}. Id ffeil yw {1}
transfer_service.receiver.no_snapshot_received=Wedi derbyn cais i tyngu trosglwyddiad ({0}), ond nid oes ffeil ciplun cyfatebol wedi ei derbyn. 
transfer_service.receiver.error_committing_transfer=Digwyddodd gwall wrth ceisio tyngu trosglwyddiad {0}
transfer_service.receiver.transfer_not_found=Wedi methu canfod unrhyw cofnod o'r trosglwyddiad ceisedig: {0}
transfer_service.receiver.transfer_cancelled=Trosglwyddiad wedi'i diddymu: {0}
transfer_service.no_encoding=Methu digyfresu gwerth, dim thrawsfurfiad ar gyfer amgodiad {0}
transfer_service.unable_to_deserialise=Methu digyfresu gwerth
transfer_service.receiver.lock_timed_out=Terfyn amser clo Trosglwyddiad transferId: {0}
transfer_service.receiver.lock_not_found=methu canfod clo trosglwyddiad
transfer_service.receiver.error_start=Methu cychwyn trosglwyddiad
transfer_service.receiver.error_generating_requisite="Methu cynhyrchu anghenrhaid trosglwyddiad

transfer_service.missing_endpoint_path=Nid yw llwybr pwynt terfynnol wedi penodi ar gyfer targed trosglwyddiad: {0}
transfer_service.missing_endpoint_protocol=Nid yw protocol pwynt terfynnol wedi penodi ar gyfer targed trosglwyddiad: {0}
transfer_service.missing_endpoint_host=Nid yw gwesteiwr pwynt terfynnol wedi penodi ar gyfer targed trosglwyddiad: {0}
transfer_service.missing_endpoint_port=Nid yw porth pwynt terfynnol wedi penodi ar gyfer targed trosglwyddiad: {0}
transfer_service.missing_endpoint_username=Nid yw enw defnyddiwr pwynt terfynnol wedi penodi ar gyfer targed trosglwyddiad: {0}
transfer_service.missing_endpoint_password=Nid yw cyfrinair pwynt terfynnol wedi penodi ar gyfer targed trosglwyddiad: {0}
