# Display labels for Transfer Model

trx_applicationmodel.description=Model Cymhwysiad Trosglwyddo Alfresco

trx_applicationmodel.type.trx_transferGroup.title=Grŵp Trosglwyddiad
trx_applicationmodel.type.trx_transferGroup.description=Diffiniad grŵp trosglwyddiad

trx_applicationmodel.type.trx_transferLock.title=Clo Trosglwyddiad
trx_applicationmodel.type.trx_transferLock.description=Math nod i cynrychioli y nod clo trosglwyddiad

trx_applicationmodel.type.trx_transferRecord.title=Cofnod Trosglwyddiad
trx_applicationmodel.type.trx_transferRecord.description=Math nod i gofnodi gwybodaeth trosglwyddiad

trx_applicationmodel.type.trx_tempTransferStore.title=Stôr Dros Dro Trosglwyddiad
trx_applicationmodel.type.trx_tempTransferStore.description=Math nod a ddefnyddir ar gyfer storio nodau darpar amddifad dros dro

trx_applicationmodel.type.trx_transferReport.title=Adroddiad Trosglwyddiad
trx_applicationmodel.type.trx_transferReport.description=Adroddiad Trosglwyddiad

trx_applicationmodel.type.trx_transferReportDest.title=Adroddiad Trosglwyddiad o Gyrchfan
trx_applicationmodel.type.trx_transferReportDest.description=Adroddiad Trosglwyddiad o Gyrchfan

trx_applicationmodel.type.trx_transferTarget.title=Targed Trosglwyddiad
trx_applicationmodel.type.trx_transferTarget.description=Diffiniad targed trosglwyddiad

trx_applicationmodel.property.trx_endpointhost.title=Gwesteiwr Pwynt Terfynnol
trx_applicationmodel.property.trx_endpointhost.description=Gwesteiwr Pwynt Terfynnol

trx_applicationmodel.property.trx_endpointport.title=Porth Pwynt Terfynnol
trx_applicationmodel.property.trx_endpointport.description=Porth Pwynt Terfynnol

trx_applicationmodel.property.trx_endpointpath.title=Llwybr Pwynt Terfynnol
trx_applicationmodel.property.trx_endpointpath.description=Llwybr Pwynt Terfynnol

trx_applicationmodel.property.trx_endpointprotocol.title=Protocol Pwynt Terfynnol
trx_applicationmodel.property.trx_endpointprotocol.description=Protocol Pwynt Terfynnol

trx_applicationmodel.property.trx_enabled.title=Wedi Galluogi
trx_applicationmodel.property.trx_enabled.description=Os yw hwn wedi'i galluogi neu analluogi

trx_applicationmodel.property.trx_username.title=Enw Defnyddiwr
trx_applicationmodel.property.trx_username.description=Enw Defnyddiwr

trx_applicationmodel.property.trx_password.title=Cyfrinair
trx_applicationmodel.property.trx_password.description=Cyfrinair

trx_applicationmodel.property.trx_progressPosition.title=Safle Cynnydd
trx_applicationmodel.property.trx_progressPosition.description=Safle Cynnydd

trx_applicationmodel.property.trx_progressEndpoint.title=Pwynt Terfynnol Cynnydd
trx_applicationmodel.property.trx_progressEndpoint.description=Pwynt Terfynnol Cynnydd

trx_applicationmodel.property.trx_transferStatus.title=Statws Trosglwyddiad
trx_applicationmodel.property.trx_transferStatus.description=Statws Trosglwyddiad

trx_applicationmodel.property.trx_transferError.title=Gwall Trosglwyddiad
trx_applicationmodel.property.trx_transferError.description=Gwall Trosglwyddiad

trx_applicationmodel.property.trx_transferId.title=Id Trosglwyddiad
trx_applicationmodel.property.trx_transferId.description=Id Trosglwyddiad

trx_applicationmodel.property.trx_invadedBy.title=Wedi Goresgyn Gan
trx_applicationmodel.property.trx_invadedBy.description=Y repositori(au) sydd wedi goresgyn y nod yma

trx_applicationmodel.property.trx_repositoryId.title=Repositori Ffynhonell.
trx_applicationmodel.property.trx_repositoryId.description=Yr id repository lle ddechreuodd y nod yma.

trx_applicationmodel.property.trx_fromRepositoryId.title=Id Repository o
trx_applicationmodel.property.trx_fromContent.description=Y URLs cynnwys a throsglwyddwyd gyda'r nod yma

trx_applicationmodel.association.trx_orphan.title=Amddifad Trosglwyddiad
trx_applicationmodel.association.trx_orphan.description=Amddifad Trosglwyddiad

trx_applicationmodel.aspect.trx_transferRelated.title=Trosglwyddiad Perthynol
trx_applicationmodel.aspect.trx_transferRelated.description=Mae nodau gyda'r agwedd yma yn perthynol i drosglwyddiad penodol.

trx_applicationmodel.aspect.trx_enableable.title=Galluadwy
trx_applicationmodel.aspect.trx_enableable.description=Galluadwy

trx_applicationmodel.aspect.trx_transferred.name=Trosglwyddwyd
trx_applicationmodel.aspect.trx_transferred.description=Mae nodau gyda'r agwedd yma wedi'i trosglwyddo o un repositori i un arall

trx_applicationmodel.aspect.trx_alien.name=Aliwn Trosglwyddiad
trx_applicationmodel.aspect.trx_alien.description=Mae nodau gyda'r agwedd yma naill ai yn nodau aliwn neu wedi ei goresgyn gan nodau aliwn arall

