bfsit.page.title=Offeryn Mewnforio Mewn-le System Ffeil Swmp
bfsit.submit=Cychwyn Mewnforiad Swmp

bfsit.label.sourceDirectory=Llwybr cyfeiriadur mewnforiad storfa-perthnasol
bfsit.label.contentStore=Storfa Cynnwys
bfsit.label.targetPath=Llwybr repositori targed
bfsit.label.replaceExisting=Amnewid ffeiliau presennol
bfsit.label.replaceExisting.unchecked=heb ei wirio yn awgrymu sgipio ffeiliau sydd eisoes yn bodoli yn y storfa

bfsit.error.sourceDirectory=Cyfeiriadur ffynhonnell yn orfodol
bfsit.error.contentStore=Storfa cyrchfan yn orfodol
bfsit.error.targetPath=Lle targed yn orfodol