# Version service externalised display strings

version_service.err_restore_exists=Methu adfer y nôd {0} gan fod o''n bodoli eisoes.
version_service.err_not_found=Nid yw label fersiwn presennol y nôd yn bodoli yn yr hanes fersiwn.
version_service.err_unsupported=Nid yw gweithredoliant presennol y wasanaeth fersiwn yn cynnal creu canghennau.
version_service.err_one_preceeding=Mae gweithredoliant presennol y wasanaeth fersiwn yn cynnal un fersiwn blaenorol yn unig.
version_service.err_restore_no_version=Methu adfer y nôd {0} gan fod yna ddim gwybodaeth fersiwn ar gael ar gyfer y nôd yma.
version_service.err_revert_mismatch=Nid yw'r fersiwn a darparwyd i adfer i wedi ei canfod yn fersiwn hanes y nôd.


version_service.migration.patch.noop=Dim byd i'w wneud (dim hanes fersiwn wedi'i canfod yn yr hen stôr fersiwn)
version_service.migration.patch.complete=Wedi cwblhau mudiant o {0} (allan o {1}) hen hanesau fersiwn (i stôr fersiwn newydd) mewn {2} eiliad (deleteImmediately={3})
version_service.migration.patch.in_progress=Mudiad ar y gweill - wedi mudo {0} (allan o {1}) o hen hanesoedd fersiwn (i stôr fersiwn newydd) mewn {2} eiliad (deleteImmediately={3})
version_service.migration.patch.warn.skip1=Wedi hepgor mudiad o {0} (allan o {1}) swpiau hen hanes fersiwn (mudiad anghyflawn) mewn {2} eiliad
version_service.migration.patch.warn.skip2=Wedi hepgor mudiad o {0} hen hanesau fersiwn (wedi''i mudo''n barod)

version_service.migration.delete.progress=\t\tDilead cefndir o hanesau fersiwn wedi''i mudo (o hen stôr fersiwn) {0}% cyflawn, wedi''i amcangyfrif cyflawn am {1}
version_service.migration.delete.complete=Wedi cwblhau dilead cefndir o {0} (allan o {1}) hanesau fersiwn wedi''i mudo (o hen stôr fersiwn) mewn {2} eiliad
version_service.migration.delete.warn.skip1=Wedi hepgor dilead cefndir o {0} (allan o {1}) swpiau hen hanesau fersiwn (dilead anghyflawn) mewn {2} eiliad
version_service.migration.delete.warn.skip2=Wedi hepgor dilead cefndir o {0} hen hanesau fersiwn (dim wedi''i mudo)