vti.webview.type=Math
vti.webview.name=Enw
vti.webview.modified_by=Wedi Addasu Gan
vti.webview.modified=Wedi Addasu
vti.webview.checked_out_to=Wedi Gwirio Allan i
vti.webview.sort_by_type=Trefnu gan Math
vti.webview.sort_by_name=Trefnu gan Enw
vti.webview.sort_by_modified_by=Trefnu gan Addaswyd Gan
vti.webview.sort_by_modified=Trefnu gan Addaswyd
vti.webview.sort_by_checked_out_to=Trenfu gan Wedi Gwirio Allan i

vti.meeting.error.workspace_name=Methu creu Gweithfan. Dylai'r enw gweithfan cynnwys y nodau A-Z a-z 0-9 _ yn unig. Gwiriwch y Pwnc rydych wedi teipio a thiwch eto.
vti.meeting.error.no_subject=Rhaid penodi Pwnc. Rhowch gwerth yn y maes Pwnc.
vti.meeting.error.no_site=Methu cwblhau eich cais i ddileu cyfarfod. Nid yw'r safle yn bodoli.
vti.meeting.error.no_calendar=Methu cwblhau eich cais i ddileu cyfarfod. Nid yw'r calendr yn bodoli.
vti.meeting.error.no_meeting=Methu cwblhau eich cais i ddileu cyfarfod. Nid yw'r cyfarfod yn bodoli.
vti.meeting.error.no_meeting_update=Methu cwblhau eich cais i ddiweddaru cyfarfod. Nid yw'r cyfarfod yn bodoli.
vti.meeting.error.no_site_update=Methu cwblhau eich cais i ddiweddaru cyfarfod. Nid yw'r safle yn bodoli.
vti.meeting.error.bad_type=Methu cwblhau eich cais i ddileu safle Gweithfan Cyfarfod. Nid yw'r lleoliad a phenodir yn safle Gweithfan Cyfarfod.
vti.meeting.error.subsites=Nid yw'r gweinydd Alfresco yn cefnogi is-safleoedd. Gwiriwch y URL rydych wedi teipio a thriwch eto. URL dilys yw 'http://host:port/alfresco'
vti.meeting.error.recurring_meetings=Ni chefnogir Alfresco cyfarfodydd cylchol.
