vti.webview.type=Math
vti.webview.name=Enw
vti.webview.modified_by=Wedi Addasu Gan
vti.webview.modified=Wedi Addasu
vti.webview.checked_out_to=Wedi Gwirio Allan i
vti.webview.sort_by_type=Trefnu gan Math
vti.webview.sort_by_name=Trefnu gan Enw
vti.webview.sort_by_modified_by=Trefnu gan Addaswyd Gan
vti.webview.sort_by_modified=Trefnu gan Addaswyd
vti.webview.sort_by_checked_out_to=Trenfu gan Wedi Gwirio Allan i
