wcm-undo.title=Dad-wneud asedion newidedig mewn blwch tywod WCM
wcm-revert-snapshot.title=Dychwelyd (copïo ymlaen) stôr blwch tywod WCM i'r ciplun a roddwyd
wcm-undo.path-list.display-label=Y rhestr o'r llwybrau ased (cymharol i'r stôr blwch tywod)
wcm-undo.description=Bydd hwn yn dad-wneud/dychwelyd asedion sydd wedi'i newid yn y rhestr neu pob ased sydd wedi'i newid (os yw'r rhestr yn wag/null)
wcm-submit.description=Mae hwn yn cyflywno asedion sydd wedi'i newid yn y rhestr neu pob ased sydd wedi'i newid (os yw'r rhestr yn wag/null)
wcm-submit.sandbox-id.display-label=Yr ID stôr blwch tywod
wcm-submit.title=Cyflwyno asedion sydd wedi'i newid o blwch tywod awdur WCM i'r blwch tywod llwyfo cyfatebol
wcm-submit.path-list.display-label=Y rhestr o'r llwybrau ased (cymharol i'r stôr blwch tywod)
wcm-revert-snapshot.version.display-label=Y fersiwn ciplun i ddychwelyd i
wcm-revert-snapshot.description=Mae hwn yn dychwelyd pob ased mewn stôr blwch tywod WCM i'r fersiwn ciplun a roddwyd
wcm-undo.sandbox-id.display-label=Yr ID stôr blwch tywod
