##
# WCM Quick Start Share module display labels.
#
# @author Roy Wetherall
##

# Specialise type labels
type.ws_article=Erthygl

workflow.wswf_reviewPublish=Adolygu a Chyhoeddi
workflow.wswf_publishTree=Cyhoeddi Strwythur Safle

dashlet.wcmqs.shortName=Web Quick Start
dashlet.wcmqs.description=Dashlet Safle Web Quick Start