##
## Web Script Response Codes
##
webscript.code.100.name=Parhau
webscript.code.100.description=Gall y dibynnydd parhau.
webscript.code.101.name=Newid Protocolau
webscript.code.101.description=Mae'r gweinydd yn newid protocolau yn ôl y pennyn Uwchraddio.
webscript.code.200.name=Iawn
webscript.code.200.description=Llywddodd y cais fel normal.
webscript.code.201.name=Crëwyd
webscript.code.201.description=Cais wedi llwyddo creu adnodd newydd ar y gweinydd.
webscript.code.202.name=Derbyniwyd
webscript.code.202.description=Derbyniwyd y cais ar gyfer brosesu, ond ni chafodd ei cwblhau.
webscript.code.203.name=Dim gwybodaeth awdurdodol
webscript.code.203.description=Ni hanuodd y wybodaeth a gyflwynwyd gan y dibynnydd o'r gweinydd.
webscript.code.204.name=Dim Cynnwys
webscript.code.204.description=Llwyddodd y cais on nid oedd yna unrhyw wybodaeth newydd i ddychwelyd.
webscript.code.205.name=Ailosod Cynnwys
webscript.code.205.description=DYLAI yr asient ailosod y golwg ac achosodd anfoniad y cais.
webscript.code.206.name=Cynnwys Rhannol
webscript.code.206.description=Mae'r gweinydd wedi cyflawni y cais GET rhannol am yr adnodd.
webscript.code.300.name=Dewisiadau Lluosol
webscript.code.300.description=Mae'r adnodd ceisiedig yn cyfateb ag unrhyw un o set cynrychioliadau, pob un gyda lleoliad penodol ei hun.
webscript.code.301.name=Wedi Symud yn Barhaol
webscript.code.301.description=Mae'r adnodd wedi symud yn barhaol i leoliad newydd, dylai cyfeirnodau yn y dyfodol defnyddio'r URI newydd gyda'u ceisiau.
webscript.code.302.name=Wedi Symud Dros Dro
webscript.code.302.description=Mae'r adnodd wedi symud dros dro i leoliad arall, ond dylai cyfeirnodau yn y dyfodol dal i ddefnyddio'r URI gwreiddiol i gyrchu'r adnodd.
webscript.code.303.name=Gwelwch Un Arall
webscript.code.303.description=Cewch weld ymateb y cais o dan URI gwahannol.
webscript.code.304.name=Dim Wedi Addasu
webscript.code.304.description=Canfodwyd gweithrediad GET bod yr adnodd ar gael ac heb wedi addasu.
webscript.code.305.name=Defnyddiwch Dirprwy
webscript.code.305.description=RHAID cyrchu'r adnodd ceisiedig trwy'r dirprwy sydd wedi ei benodi yn y maes Location.
webscript.code.400.name=Cais Gwael
webscript.code.400.description=Roedd cystrawen y cais ag anfonwyd gan y dibynnydd yn anghywir.
webscript.code.401.name=Heb Awdurdod
webscript.code.401.description=Mae angen y cais dilysiad HTTP.
webscript.code.402.name=Angen Taliad
webscript.code.402.description=Wedi'i cadw ar gyfer defnydd pellach.
webscript.code.403.name=Gwaharddedig
webscript.code.403.description=Deallodd y gweinydd y cais ond gwrthododd ei gyflenwi.
webscript.code.404.name=Dim Wedi Canfod
webscript.code.404.description=Nid yw'r adnodd ceisiedig ar gael.
webscript.code.405.name=Dull Diganiataol
webscript.code.405.description=Nid yw'r dull sydd wedi'i penodi yn y llinell Request-Line yn ganiataol ar gyfer yr adnodd wedi'i dynodi gan y URI-Cais.
webscript.code.406.name=Dim Cymeradwy
webscript.code.406.description=Gall yr adnodd sydd wedi'i dynodi gan y cais cynhyrchu endidau ymateb gyda nodweddion cynnwys annerbyniol yn unig, yn ôl yr pennynnau derbyn sydd wedi'i anfon yn y cais.
webscript.code.407.name=Angen Dilysiant Dirprwy
webscript.code.407.description=RHAID i'r dibynnydd dilysu ei hunan gyda'r dirprwy.
webscript.code.408.name=Goramseriad Cais
webscript.code.408.description=Ni gynhyrchodd y dibynnydd cais tu fewn i'r amser oedd y gweinydd yn fodlon i aros am.
webscript.code.409.name=Gwrthdrawiad
webscript.code.409.description=Methu cwblhau'r cais oherwydd gwrthdrawiad gyda cyflwr presennol yr adnodd.
webscript.code.410.name=Aethpwyd
webscript.code.410.description=Nid yw'r adnodd ar gael bellach ar y gweinydd a nid yw'r gweinydd yn gwybod cyfeiriad i anfon ymlaen.
webscript.code.411.name=Angen Hyd
webscript.code.411.description=Methu brosesu'r cais heb Content-Length diffiniedig
webscript.code.412.name=Methwyd Rhagamod
webscript.code.412.description=Gwerthusiwyd y rhagamodau wedi'i penodi mewn un neu fwy o'r meysydd pennyn-cais i ffals pan gafodd ei brofi ar y gweinydd.
webscript.code.413.name=Endid Cais Rhy Fawr
webscript.code.413.description=Mae'r gweinydd yn gwrthod brosesu'r cais gan fod yr endid cais yn fwy na'r mwyafrif mae'r gweinydd yn fodlon neu gall y gweinydd prosesu.
webscript.code.414.name=URI Cais Rhy Fawr
webscript.code.414.description=Mae'r gweinydd yn gwrthod brosesu'r cais gan fod yr URI-Cais yn hirach na'r hyd uchaf mae'r gweinydd yn fodlon dehongli.
webscript.code.415.name=Math Cyfryngiad Anghynaliedig
webscript.code.415.description=Mae'r gweinydd yn gwrthod i brosesu'r cais gan fod endid y cais mewn fformat ni gyhaliwyd gan yr adnodd ceisiedig ar gyfer y dull ceisiedig.
webscript.code.416.name=Ystod Ceisiedig Anbodloniadwy
webscript.code.416.description=Ni allai'r gweinydd serfio'r ystod beitiau ceisiedig.
webscript.code.417.name=Disgwyliad Wedi Methu
webscript.code.417.description=Ni allai'r gweinydd cyfarfod y disgwyliad sydd wedi penodi yn yr pennyn cais Expect.
webscript.code.500.name=Gwall Mewnol
webscript.code.500.description=Digwyddodd gwall tu fewn y gweinydd HTTP, a wnaeth atal fo o gyflenwi'r cais.
webscript.code.501.name=Dim Wedi'i Gweithredu
webscript.code.501.description=Nid yw'r gweinydd HTTP yn cynnal swyddogaeth sydd angen i gyflenwi'r cais.
webscript.code.502.name=Porth Gwael
webscript.code.502.description=Derbyniwyd y gweinydd HTTP ymateb annilys o gweinydd ei fod wedi ymgynghori wrth actio fel proxy neu porth.
webscript.code.503.name=Gwasanaeth Dim ar Gael
webscript.code.503.description=Ni allai'r gweinydd HTTP prosesu'r cais gan ei fod wedi'i gorlwytho dros dro.
webscript.code.504.name=Goramseriad Porth
webscript.code.504.description=Ni derbyniwyd y gweinydd ymateb amserol o'r gweinydd fyny'r afon wrth actio fel porth neu dirprwy.
webscript.code.505.name=Ni chynhaliwyd y fersiwn HTTP
webscript.code.505.description=Nid yw'r gweinydd yn cynnal neu mae'r gweinydd yn gwrthod cynnal fersiwn y protocol HTTP a defnyddiwyd yn y neges cais.

##
## Test Web Script Server Help
##
testserver.help=alfresco/messages/webscripts-test-help.txt
