label.add-favourite=Ychwanegu "{0}" i Ffefrynnau
label.favourite-sites=Fy Ffefrynnau
label.find-sites=Chwilio am Safleoedd
label.create-site=Creu Safle
message.site-favourite.failure=Methu newid y gosodiad ffefryn ar gyfer y safle
message.site-favourite.success=Wedi gosod y safle {0} fel ffefryn
