## Rules Picker
picker.title.single=Dewis Rheol(au)...
picker.button=Dewis

## Copy rules from
copy-from.title.single=Dewis rheolau(au) i gopïo...
copy-from.button=Copïo
copy-from.message.please-wait=Rheolau yn cael eu gopïo...
copy-from.message.success=Wedi copïo rheol(au) yn lwyddiannus
copy-from.message.failure=Methu copïo rheol(au)

## Link to rules folder
link-to.title.single=Dewis ffolder rheolau i gysylltu i...
link-to.button=Cysylltu
link-to.message.please-wait=Rheolau yn cael eu gysylltu...
link-to.message.success=Wedi cysylltu i'r ffolder rheolau yn lwyddiannus
link-to.message.failure=Methu cysylltu i ffolder rheolau

header.rule-picker=Rheolau
