title.trashcan=Bin Sbwriel
button.empty=Gwagu
button.recover=Adfer
message.metadata=Wedi dileu ar {0} gan {1}
message.recover.success=Wedi adfer {0} yn llwyddiannus
message.recover.failure=Wedi methu adfer {0}
message.delete.success=Wedi dileu {0} yn llwyddiannus
message.delete.failure=Wedi methu dileu {0}
message.empty.confirm=A ydych chi'n siŵr eich bod eisiau dileu'r holl eitemau?
message.empty.inprogress=Gwagu bin sbwriel...