title.generic=Gweithgaredd newydd
label.no-activities=Dim gweithgareddau diweddar

## ATOM feed messages
atom.title.site=Porthiant Safle Gweithgareddau Alfresco ar gyfer {0}
atom.title.user=Porthiant Defnyddiwr Gweithgareddau Alfresco ar gyfer {0}

## Optional Site link
in.site={0} mewn safle {1}

## 0 = Item title / page link, 1 = User profile link, 2 = custom0, 3 = custom1, 4 = Site link
org.alfresco.blog.post-created=Post blog {0} wedi ei creu gan {1}
org.alfresco.blog.post-updated=Post blog {0} wedi ei diweddaru gan {1}
org.alfresco.blog.post-deleted=Post blog {0} wedi ei dileu gan {1}
org.alfresco.comments.comment-created={1} wedi sylwi ar {0}
org.alfresco.comments.comment-updated={1} wedi diweddaru sylw ar {0}
org.alfresco.comments.comment-deleted={1} wedi dileu sylw gan {0}
org.alfresco.discussions.post-created=Trafodaeth {0} wedi dechrae gan {1}
org.alfresco.discussions.post-updated=Trafodaeth {0} wedi ei diweddaru gan {1}
org.alfresco.discussions.post-deleted=Trafodaeth {0} wedi ei dileu gan {1}
org.alfresco.discussions.reply-created={1} wedi ymateb i drafodaeth {0}
org.alfresco.discussions.reply-updated={1} wedi diweddaru ymateb i {0}
org.alfresco.calendar.event-created=Digwyddiad calendr {0} wedi ei creu gan {1}
org.alfresco.calendar.event-updated=Digwyddiad calendr {0} wedi ei diweddaru gan {1}
org.alfresco.calendar.event-deleted=Digwyddiad calendr {0} wedi ei dileu gan {1}
org.alfresco.documentlibrary.file-added=Dogfen {0} wedi ei ychwanegu gan {1}
org.alfresco.documentlibrary.files-added={0} dogfennau wedi eu ychwanegu gan {1}
org.alfresco.documentlibrary.file-deleted=Dogfen {0} wedi ei dileu gan {1}
org.alfresco.documentlibrary.files-deleted={0} dogfenneu wedi eu dileu gan {1}
org.alfresco.documentlibrary.file-updated=Dogfen {0} wedi ei diweddaru gan {1}
org.alfresco.documentlibrary.files-updated={0} dogfennau wedi eu diweddaru gan {1}
org.alfresco.wiki.page-created=Tudalen wiki {0} wedi ei creu gan {1}
org.alfresco.wiki.page-edited=Tudalen wiki {0} wedi ei diweddaru gan {1}
org.alfresco.wiki.page-renamed=Tudalen wiki {2} wedi ei ailenwi i {0} gan {1}
org.alfresco.wiki.page-deleted=Tudalen wiki {0} wedi ei diuleu gan {1}
org.alfresco.site.group-added=Grŵp {1} wedi ei ychwanegu i''r safle {4} gyda rôl {2}
org.alfresco.site.group-removed=Grŵp {1} wedi ei tynnu o''r safle {4}
org.alfresco.site.group-role-changed=Rôl y grŵp {1} wedi ei newid i {2}
org.alfresco.site.user-joined={1} wedi ymuno''r safle {4} gyda rôl {2}
org.alfresco.site.user-left={1} wedi gadael safle {4}
org.alfresco.site.user-role-changed=Rôl {1} wedi newid i {2}
org.alfresco.links.link-created=Cyswllt {0} wedi ei creu gan {1}
org.alfresco.links.link-updated=Cyswllt {0} wedi ei diweddaru gan {1}
org.alfresco.links.link-deleted=Cyswllt {0} wedi ei dileu gan {1}
