title.generic=Gweithgaredd newydd
label.no-activities=Dim gweithgareddau diweddar

## ATOM feed messages
atom.title.site=Porthiant Safle Gweithgareddau Alfresco ar gyfer {0}
atom.title.user=Porthiant Defnyddiwr Gweithgareddau Alfresco ar gyfer {0}

## Optional Site link
in.site={0} mewn {1}

## 0 = Item title / page link, 1 = User profile link, 2 = custom0, 3 = custom1, 4 = Site link
org.alfresco.blog.post-created={1} wedi creu post blog {0}
org.alfresco.blog.post-updated={1} wedi diweddaru post blog {0}
org.alfresco.blog.post-deleted={1} wedi dileu post blog {0}
org.alfresco.comments.comment-created={1} wedi sylwi ar {0}
org.alfresco.comments.comment-updated={1} wedi diweddaru sylw ar {0}
org.alfresco.comments.comment-deleted={1} wedi dileu sylw gan {0}
org.alfresco.discussions.post-created={1} wedi dechrae trafodaeth {0}
org.alfresco.discussions.post-updated={1} wedi diweddaru trafodaeth {0}
org.alfresco.discussions.post-deleted={1} wedi dileu trafodaeth {0}
org.alfresco.discussions.reply-created={1} wedi ymateb i drafodaeth {0}
org.alfresco.discussions.reply-updated={1} wedi diweddaru ymateb i {0}
org.alfresco.calendar.event-created={1} wedi creu digwyddiad calendr {0}
org.alfresco.calendar.event-updated={1} wedi diweddaru digwyddiad calendr {0}
org.alfresco.calendar.event-deleted={1} wedi dileu digwyddiad calendr {0}
org.alfresco.documentlibrary.file-added={1} wedi ychwanegu ddogfen {0}
org.alfresco.documentlibrary.files-added={1} wedi ychwanegu {0} dogfennau
org.alfresco.documentlibrary.file-created={1} wedi creu ddogfen {0}
org.alfresco.documentlibrary.file-deleted={1} wedi dileu ddogfen {0}
org.alfresco.documentlibrary.files-deleted={1} wedi dileu {0} dogfennau
org.alfresco.documentlibrary.file-updated={1} wedi diweddaru ddogfen {0}
org.alfresco.documentlibrary.files-updated={1} wedi diweddaru {0} dogfennau
org.alfresco.documentlibrary.folder-added={1} wedi ychwanegu ffolder {0}
org.alfresco.documentlibrary.folder-deleted={1} wedi dileu ffolder {0}
org.alfresco.documentlibrary.folders-added={1} wedi ychwanegu {0} ffolderau
org.alfresco.documentlibrary.folders-deleted={1} wedi dileu {0} ffolderau
org.alfresco.documentlibrary.google-docs-checkout={1} wedi gwirio allan ddogfen {0} i Google Docs
org.alfresco.documentlibrary.google-docs-checkin={1} wedi gwirio i fewn ddogfen {0} o Google Docs
org.alfresco.documentlibrary.inline-edit={1} wedi golygu dogfen {0}
org.alfresco.documentlibrary.file-liked={1} wedi hoffi dogfen {0}
org.alfresco.documentlibrary.folder-liked={1} wedi hoffi ffolder {0}
org.alfresco.wiki.page-created={1} wedi creu tudalen wiki {0}
org.alfresco.wiki.page-edited={1} wedi diweddaru tudalen wiki {0}
org.alfresco.wiki.page-renamed={1} wedi ailenwi tudalen wiki {2} i {0}
org.alfresco.wiki.page-deleted={1} wedi dileu tudalen wiki {0}
org.alfresco.site.group-added=Grŵp {1} wedi ei hychwanegu i''r safle {4} gyda rôl {2}
org.alfresco.site.group-removed=Grŵp {1} wedi ei tynnu o''r safle {4}
org.alfresco.site.group-role-changed=Rôl y grŵp {1} wedi ei newid i {2}
org.alfresco.site.user-joined={1} wedi ymuno''r safle {4} gyda rôl {2}
org.alfresco.site.user-left={1} wedi gadael safle {4}
org.alfresco.site.user-role-changed=Rôl {1} wedi newid i {2}
org.alfresco.site.liked={1} wedi hoffi safle {0}
org.alfresco.links.link-created={1} wedi creu cyswllt {0}
org.alfresco.links.link-updated={1} wedi diweddaru cyswllt {0}
org.alfresco.links.link-deleted={1} wedi dileu cyswllt {0}
org.alfresco.datalists.list-created={1} wedi creu rhestr data {0}
org.alfresco.datalists.list-updated={1} wedi diweddaru rhestr data {0}
org.alfresco.datalists.list-deleted={1} wedi dileu rhestr data {0}
org.alfresco.subscriptions.followed={1} yn awr yn dilyn {5}
org.alfresco.subscriptions.subscribed={1} wedi tanysgrifio i {2}
org.alfresco.profile.status-changed={1}: {2}