label.header=Alfresco Add-ons RSS Feed
label.configure=Furfweddu
label.noItems=Dim eitemau newyddion
title.error.bad_data=Methu darllen porthiant RSS
title.error.unavailable=Porthiant RSS dim ar gael
title.error.unsupported=Nid yw fformat y porthiant RSS wedi'i gefnogi

dashlet.help=Mae'r dashlet hwn yn dangos y newyddion diweddaraf o Alfresco Add-ons. Cliciwch yr eicon golygu ar y dashlet i ffurfweddu'r porthiant.

label.body=Canfodwch, graddwch, a chyfrannwch estyniadau Alfresco.
label.addonsLink=http://addons.alfresco.com
label.addonsText=Ymwelwch â'r Tudalen Gartref Alfresco Add-ons