label.notFound=Nid yw newyddyddion diweddaraf CMIS ar gael
label.title=Cyflwyno CMIS (I Ddatblygwyr)
label.body=Mae'r manyldeb CMIS yn diffinio model parth a set o rhwymynnau, fel Gwasanaethau Gwe a RESTful AtomPub, y gall rhaglenni eu defnyddio i weithio gyda un new mwy o repositoris neu systemau Rheoli Cynnwys Menter.
label.learnCMISLink=http://wiki.alfresco.com/wiki/CMIS
label.learnCMISText=Dysgwch mwy am dan CMIS a Gweithrediad CMIS Drafft Alfresco...
label.blogTitle=Newyddion Diweddaraf