header.colleagues=Cydweithwyr Safle
link.viewAll=Pob Un
link.find=Canfod
label.noMembers=Dim aelodau yn y safle yma eto

header=Cydweithwyr Safle

link.invite=Gwahodd
link.all-members=Pob Aelod

#{startRecord} - {endRecord} of {totalRecords}
pagination.template={0} - {1} o {2}

empty.title=Chi yw'r unig aelod safle.
empty.description=

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>Defnyddiwch y dashlet yma i weld pwy sy'n perthyn i'r safle yma. Gallwch glicio eu henwau i weld eu proffil a ddod i'w hadnabod.</p>\
   <p>Bydd clicio Pob Aelod yn gadael i chi weld pawb sydd yn y safle yma. Os ydych yn rheolwr safle, cliciwch Gwahodd i anfon allan gwahoddiadau safle.</p>