header.docSummary=Dogfennau wedi'u Addasu'n Diweddar
label.noItems=Dim eitemau i ddangos
text.modified-by=Newidiwyd gan {0}
text.modified-on=ar {0}

header=Cynnwys Safle

## Filters
filter.favourites=Fy Fefrynnau
filter.editingMe=Dwi'n Golygu
filter.recentlyModifiedByMe=Dwi Wedi Golygu'n Diweddar
filter.synced=Cynnwys wedi'i Syncio
filter.syncedErrors=Wedi'i Syncio Gyda Gwallau

empty.title=Cadwch olwg ar newidiadau gynnwys
empty.description=Gwelwch yn hawdd gweld pa eitemau llyfrgell dogfennau mae aelodau safle wedi bod yn gweithio ar. Ym golwg fanwl gallwch chi hoffi eitem a'i marcio fel ffefryn. Gallwch hefyd neidio i'r dudalen manylion er mwyn gadael sylwad.

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p> Mae'r dashlet yma wneud yn hawdd i chi gadw golwg ar eich newidiadau diweddar i gynnwys llyfrgell yn y safle yma. Bydd clicio yr enw eitem neu bawdluniau yn eich arwain i'r dudalen manylion er mwyn i chi rhagolygu neu weithio gyda'r eitem.</p> \
   <p>Mae yna dwy golwg ar gyfer y dashlet hwn. Mae'r golwg fanwl yn gadael i chi: <ul>\
      <li>Marcio eitem fel ffefryn, felly mae'n ymddangos mewn rhestrau Ffefrynnau am mynediad hawdd </li>\
      <li>Hoffi (a ddi-hoffi) eitem</li>\
      <li>Neidio i'r dudalen manylion yr eitem er mwyn gadael sylw</li></ul></p>
