welcome.user=Croeso i''ch gwibfwrdd, {0}
welcome.site=Croeso i {1}, {0}

welcome.user.description=Mae'r gwibfwrdd personol yn dangos i chi beth sy'n digwydd yn y safleoedd ydych yn perthyn iddo.
welcome.site.description=Mae'r gwibfwrdd safle yn gadael i chi wybod beth sydd wedi bod yn digwydd yn y safle penodol hwn.
get.started.message=Gadewch i ni gael i chi ddechrau...

panel.delete.header=Cadarnhau Dileu
panel.delete.msg=A ydych yn siŵr eich bod eisiau dynnu yn barhaol y panel cymorth o'r gwibfwrdd hwn?
panel.delete.fail=Methu tynnu dashlet.

welcome.close=Tynnu

welcome.user.tutorial.title=Dysgu
welcome.user.tutorial.description=Gwelwch beth allwch chi ei wneud gyda Alfresco drwy wylio tiwtorial fideo.
welcome.user.tutorial.link=Gweld y tiwtorials

welcome.user.sites.title=Rhannu
welcome.user.sites.description=Creuwch safle i rhannu gynnwys gydag aelodau eraill y safle.
welcome.user.sites.link=Creu safle

welcome.user.profile.title=Personoli
welcome.user.profile.description=Diweddarwch eich gwybodaeth bersonol a busnes fel y gall pobl eraill ddod i adnabod chi.
welcome.user.profile.link=Golygu'ch proffil

welcome.user.dashboard.title=Addasu
welcome.user.dashboard.description=Sefydlu eich gwibfwrdd i ddangos y wybodaeth yr ydych eisiau gweld.
welcome.user.dashboard.link=Addasu eich gwibfwrdd

welcome.user.explore.title=Archwilio
welcome.user.explore.description=Edrychwch ar y safleoedd yn barod yn Alfresco Team. Gallwch ymweld â safleoedd cyhoeddus ac ymuno â nhw ar unwaith.
welcome.user.explore.link=Gweld pob safle

welcome.site.dashboard.title=Addasu
welcome.site.dashboard.description=Sefydlu gwibfwrdd hwn i ddangos gwybodaeth rydych eisiau bobl eraill i weld.
welcome.site.dashboard.link=Addasu'r gwibfwrdd safle

welcome.site.moderated.title=Ymuno
welcome.site.moderated.description=Mae aelodaeth y safle hwn wedi ei gymedroli. Gallwch ofyn i ymuno a bydd rheolwr safle gael eu hysbysu.
welcome.site.moderated.link=Gofyn i ymuno

welcome.site.upload.title=Cydweithredu
welcome.site.upload.description=Llwytho cynnwys i'r llyfrgell dogfennau i ddechrau cydweithio ag eraill.
welcome.site.upload.link=Fyny-lwytho cynnwys

welcome.site.invite.title=Gwahodd
welcome.site.invite.description=Dechrau gwahodd eraill i ymuno eich safle.
welcome.site.invite.link=Gwahodd pobl

welcome.site.members.title=Cymdeithasu
welcome.site.members.description=Dysgwch pwy sy'n perthyn i'r safle hwn. O'r rhestr aelodau gallwch weld proffiliau defnyddwyr i ddod i adnabod pobl eraill.
welcome.site.members.link=Gweld aelodau safle

welcome.site.browse.title=Archwilio
welcome.site.browse.description=Darganfyddwch y cynnwys sydd wedi ei hychwanegu i'r safle drwy bori'r llyfrgell dogfennau.
welcome.site.browse.link=Ewch i lyfrgell dogfennau