header.title=Fy Nhrafodaethau
newTopic.button=Pwnc Newydd
no.result=Nid oes unrhyw bynciau sy'n gyfateb i'ch hidlau.

topicList.updated=Diweddarwyd
## In topicList.createdBy {0} is Author Name and {1} is relative date.
topicList.createdBy=Crëwyd gan {0} {1}.
topicList.replies.single=Mae yna 1 ateb.
topicList.replies.plural=Mae yna {0} atebion.
## In topicList.lastReplyBy {0} is Author Name and {1} is relative date.
topicList.lastReplyBy=Yr ateb olaf wedi ei bostio gan {0} {1}.

# Filter 1
filter.topics.mine=Fy Mhynciau
filter.topics.all=Pob Pwnc
# Filter 2
filter.history.1day=Pynciau ddiweddarwyd yn y diwrnod olaf
filter.history.7days=Pynciau ddiweddarwyd yn y 7 diwrnod olaf
filter.history.14days=Pynciau ddiweddarwyd yn y 14 diwrnod olaf
filter.history.28days=Pynciau ddiweddarwyd yn y 28 diwrnod olaf

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>Dashlet Fforwm Trafod.</p>\
<p>Gwelwch eich pyst diweddararaf ar y Fforwm Trafod.</p>