header.title=Rhagolwg Delwedd
label.noitems=Dim eitemau i ddangos
text.modified-by=Wedi''i addasu gan {0}
label.viewdetails=Gweld Manylion
label.download=Lawrlwytho

dashlet.help=Mae'r dashlet yma yn dangos fawdlun o bob delwedd yn y llyfrgell dogfennau. Bydd clicio un o'r bawdluniau yn agor y llun yn yr un ffenestr.