header=Fy Ngweithgareddau Safle
label.load-failed=Methu llwytho rhestr gweithgareddau
label.filter=Dangos
label.older-activities=Gweithgareddau Hŷn

## Note to translators: The User Interface renders Filters 1, 2, 3 next to each other. The English translation gives these the appearance of a sentence, for example: "My activities, status updates, in the last 14 days".
## This is entirely optional. If the language doesn't allow for this structure, please capitalise the messages in Filter 2+3 so they appear disconnected.

# Filter 1
filter.mine=Fy ngweithgareddau
filter.others=Gweithgareddau pawb arall
filter.all=Gweithgareddau pawb
filter.following=Dwi'n dilyn
# Filter 2
filter.allItems=pob eitem
filter.statusItems=diweddariadau statws
filter.commentItems=sylwadau
filter.contentItems=cynnwys
filter.membershipItems=aelodaethau
# Filter 3
filter.today=heddiw
filter.7days=yn y 7 diwrnod olaf
filter.14days=yn y 14 diwrnod olaf
filter.28days=yn y 28 diwrnod olaf

empty.title=Dilynwch beth sy'n digwydd yn eich safleoedd
empty.description=Mae'r gweithgareddau yn y rhestr hon yn gadael i chi ddilyn y newidiadau yn y safleoedd rydych chi'n perthyn i. Byddwch yn gallu gweld pethau fel diweddariadau cynnwys a hoffiadau. Gallwch hefyd weld pwy sy'n ymuno â a gadael eich safleoedd.

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>Mae dilyn beth sy'n digwydd yn eich safleoedd yn hawdd gyda'r dashlet hwn. Mae'n dangos y gweithgareddau yn yr holl safleoedd a ydych yn perthyn i, fel y cynnwys sydd wedi'i ychwanegu, dileu, a'i golygu. Gallwch hefyd weld pwy sydd yn ymuno â a gadael eich safleoedd.</p>\
   <p>Fedrwch defnyddio'r hidlau i weld gweithgareddau yn ôl cyfnod o amser a pherchnogaeth.</p>
