header=Cynnwys Dwi'n Golygu
label.noItems=Dim eitemau i ddangos
label.error=Methu llwytho data
text.editing-since=Golygu ers {0} mewn {1}
text.edited-on=Wedi golygu {0} mewn {1}
text.blogposts=Pyst blog
text.forumposts=Pyst Fforwm
text.wikipages=Tudalennau wiki
text.documents=Dogfennau

dashlet.help=Defnyddiwch y dashlet hwn in weld yn gyflym yr eitemau rydych chi'n gweithio ar.