header=Fy Nogfennau

label.loading=Llwytho...
label.empty=Dim dogfennau i ddangos
label.error=Methu nôl y ddata
tip.favourite-document.add=Ychwanegu i ffefrynnau
tip.favourite-document.remove=Tynnu o ffefrynnau
message.favourite.failure=Methu diweddaru rhestr ffefrynnau

## Filters
filter.favourites=Fy Ffefrynnau
filter.editing=Dwi'n Golygu
filter.editingMe=Dwi'n Golygu
filter.modified=Dwi Wedi Addasu
filter.recentlyModifiedByMe=Dwi Wedi Addasu'n Diweddar
filter.synced=Cynnwys Wedi'i Syncio
filter.syncedErrors=Wedi'i Syncio Gyda Gwallau

empty.title=Cadwch olwg ar cynnwys eich hun
empty.description=Mae'r dashlet hwn yn rhestru'r holl gynnwys sydd yn bwysig i chi, dim ots pa safle mae'n perthyn i. Defnyddiwch yr hidlau i ganfod yn hawdd beth rydych yn chwilio amdan.

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>Mae'r dashlet hwn yn rhestru'r holl gynnwys sydd yn bwysig i chi, dim ots pa safle mae'n perthyn i. Defnyddiwch yr hidlau i ganfod yn hawdd beth rydych yn chwilio amdan.</p>\
   <p>Mae yna dwy golwg ar gyfer y dashlet hwn. Mae'r golwg fanwl yn gadael i chi:<ul>\
      <li>Marcio eitem fel ffefryn, felly mae'n ymddangos mewn rhestrau Ffefrynnau am mynediad hawdd</li>\
      <li>Hoffi (a ddi-hoffi) eitem</li>\
      <li>Neidio i'r dudalen manylion yr eitem er mwyn gadael sylw</li></ul></p>