header=Fy Nogfennau
label.loading=Llwytho...
label.empty=Dim dogfennau i ddangos
label.error=Methu nôl y ddata
tip.favourite-document.add=Ychwanegu i ffefrynnau
tip.favourite-document.remove=Tynnu o ffefrynnau
message.favourite.failure=Methu diweddaru rhestr ffefrynnau

## Filters
filter.favourites=Ffefrynnau
filter.editing=Dwi'n Golygu
filter.modified=Dwi Wedi Addasu
