header.myMeetingWorkspaces=Fy Ngweithfannau Cyfarfod
link.deleteMeetingWorkspace=Dileu
label.noMeetingWorkspaces=Dim gweithfannau cyfarfod i arddangos
message.meetingWorkspaceFavourite.failure=Methu cadw'r gosodiad fefryn ar gyfer y gweithfan cyfarfod
link.favouriteMeetingWorkspace=Marcio neu dimarcio gweithfan cyfarfod fel fefryn
link.imap_favouriteMeetingWorkspace=Marcio neu dimarcio gweithfan cyfarfod fel fefryn IMAP

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>Mae Gweithle Cyfarfodau yn fath o safle sy'n cael ei greu y tu allan i Alfresco. Mae'r dashlet hwn yn rhestri pob un o'ch safleoedd Gweithle Cyfarfodau.</p>\
   <p>O'r dudalen hon gallwch lywio i safle Gweithle Cyfarfodau. Gallwch hefyd dileu safle, os oes gennych y caniatadau cywir.</p>
