header.myMeetingWorkspaces=Fy Lleoedd Gweithio Cyfarfod
link.deleteMeetingWorkspace=Dileu
label.noMeetingWorkspaces=Dim lleoedd gweithio cyfarfod i arddangos
message.meetingWorkspaceFavourite.failure=Methu cadw'r gosodiad fefryn ar gyfer y lle gweithio cyfarfod
link.favouriteMeetingWorkspace=Marcio neu dimarcio lle gweithio cyfarfod fel fefryn
link.imap_favouriteMeetingWorkspace=Marcio neu dimarcio lle gweithio cyfarfod fel fefryn IMAP
