header.mySites=Fy Safleoedd
link.createSite=Creu Safle
link.deleteSite=Dileu
link.favouriteSite=Marcio neu di-marcio'r safle fel ffefryn
link.imap_favouriteSite=Marcio neu di-marcio'r safle fel ffefryn IMAP
label.noSites=Dim safleoedd i ddangos
message.siteFavourite.failure=Methu cadw'r gosodiad ffefryn ar gyfer y safle