header.mySites=Fy Safleoedd
link.createSite=Creu Safle
link.deleteSite=Dileu
link.favouriteSite=Marcio neu di-marcio'r safle fel ffefryn
link.imap_favouriteSite=Marcio neu di-marcio'r safle fel ffefryn IMAP
label.noSites=Dim safleoedd i ddangos
message.siteFavourite.failure=Methu cadw'r gosodiad ffefryn ar gyfer y safle
filter.all=Pob Safle
filter.sites=Safleoedd 
filter.favSites=Safleoedd Fefryn 
filter.docWorkspaces=Gweithfannau Dogfen 
filter.metWorkspaces=Gweithfannau Cyfarfod 
filter.meetWorkspaces=Gweithfannau Cyfarfod 