header=Fy Safleoedd
header.mySites=Fy Safleoedd
link.createSite=Creu Safle
link.deleteSite=Dileu
link.favouriteSite=Marcio neu di-marcio'r safle fel ffefryn
link.imap_favouriteSite=Marcio neu di-marcio'r safle fel ffefryn IMAP
label.noSites=Dim safleoedd i ddangos
message.siteFavourite.failure=Methu cadw'r gosodiad ffefryn ar gyfer y safle
filter.all=Pob Safle
filter.sites=Safleoedd 
filter.favSites=Safleoedd Fefryn 
filter.docWorkspaces=Gweithfannau Dogfen 
filter.metWorkspaces=Gweithfannau Cyfarfod 
filter.meetWorkspaces=Gweithfannau Cyfarfod 

empty.title=Cyrchwch eich safleoedd yn gyflym
empty.description=Mae safle yn ardal project lle y gallwch rhannu a thrafod cynnwys gyda aelodau safle eraill.
empty.description.sample-site=Rydym wedi cynnwys safle sampl ar eich cyfer. Defnyddiwch hwn i archwilio'r nodweddion yn Alfresco Team.

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>Mae safleoedd yn ardaloedd project lle rydych yn cydweithio gydag eraill, rhannu cynnwys a gweithio arno gyda'i gilydd. Mae'r dashlet yn rhestru'r safleoedd rydych yn perthyn i. Gallwch hidlo y rhestr hon i ddangos dim ond eich hoff safleoedd.</p>\
   <p>O'r fan hon fedrwch:<ul>\
      <li>Llywio i safle</li>\
      <li>Creu safle newydd</li>\
      <li>Dileu safle os ydych yn rheolwr safle</li>\
      <li>Marcio safle fel hoffiad fel ei fod yn dangos yn y ddewislen Safleoedd ar gyfer mynediad hawdd</li></ul></p>
