header=Fy Nhasgau
transition.success=Gweithred tasg wedi'i llwyddo
transition.failure=Wedi methu gweithredu''r tasg {0}
label.load-failed=Methu llwytho rhestr tasgau

## Filters
filter.all=Pob Un
filter.overdue=Gorddyledus
filter.today=Dyledus Heddiw
filter.tomorrow=Dyledus Yfory
filter.this-week=Dyledus Wythnos Yma
filter.next-week=Dyledus Wythnos Nesaf
filter.no-due-date=Dim Dyddiad Dyledus
filter.invites=Gwahoddiadau

filter.allTasks=Pob Tasg
filter.highPriorityTasks=Tasgau Blaenoriaeth Uwch
filter.tasksDueToday=Tasgau Dyledus Heddiw
filter.tasksAssignedToMe=Tasgau Wedi Aseinio i Fi
filter.unassignedPooledTasks=Heb Aseinio (Tasgau Pwll)
filter.overdueTasks=Tasgau Gorddyledus

link.startWorkflow=Cychwyn Llif Gwaith
link.allTasks=Pob Tasg
title.viewTask=Gweld Tasg
title.editTask=Golygu Tasg
label.pooledTask=Tasg pwll
label.taskSummary={0}, {1}
label.unassignedTask=Heb aseinio
title.dueOn=Dyledus ar: {0}
message.noTasks=Dim tasgau
title.taskSummary=Math: {0}, Statws: {1}

item.allTasks=Pob Tasg 
item.highPriorityTasks=Tasgau Blaenoriaeth Uwch
item.tasksDueToday=Tasgau Dyledus Heddiw
item.tasksAssignedToMe=Tasgau Wedi Aseinio i Fi 
item.unassignedPooledTasks=Heb Aseinio (Tasgau Pwll)
item.overdueTasks=Tasgau Gorddyledus

## Override pagination templates with a minified version
pagination.template={CurrentPageReport}
pagination.template.page-report={startRecord} - {endRecord} o {totalRecords}

empty.title=Adolygu'r tasgau a neilltuwyd i chi
empty.description=Gall gwahanol fathau o dasgau ymddangos yn y rhestr tasgau hon ac mae angen i chi ymdrin â phob un. Gallai hyn gynnwys adolygu dogfen neu'n fwy syml derbyn gwahoddiad i safle.