label.no-tasks=Dim tasgau i ddangos
label.request-join={0} yn ceisio ymuno''r safle {1} gyda rôl {2}
label.due-on=Dyledus ar {0}
status.overdue=Gorddyledus
label.moderated-invite-join={0} yn ceisio ymuno â''r safle {1} gyda rôl {2}
label.nominated-invite-join={0} yn eich gwahodd chi i ymuno â''r safle {1} gyda rôl {2}
