header.myWorkspaces=Fy Ngweithfannau Dogfen
link.deleteWorkspaces=Dileu
link.deleteWorkspace=Dileu
label.noWorkspaces=Dim gweithfannau dogfen i ddangos
message.workspaceFavourite.failure=Methu cadw'r gosodiad fefryn ar gyfer y gweithfan dogfen
link.favouriteWorkspace=Marcio neu dimarcio gweithfan dogfen fel fefryn
link.imap_favouriteWorkspace=Marcio neu dimarcio gweithfan dogfen fel fefryn IMAP

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>Mae Gweithle Dogfennau yn fath o safle sy'n cael ei greu y tu allan i Alfresco Team. Mae'r dashlet hwn yn rhestri pob un o'ch safleoedd Gweithle Dogfennau.</p>\
   <p>O'r dudalen hon gallwch lywio i safle Gweithle Dogfennau. Gallwch hefyd dileu safle, os oes gennych y caniatadau cywir.</p>
