header.myWorkspaces=Fy Ngweithfannau
link.deleteWorkspaces=Dileu
link.deleteWorkspace=Dileu
label.noWorkspaces=Dim gweithfannau i ddangos
message.workspaceFavourite.failure=Methu cadw'r gosodiad fefryn ar gyfer y lle gweithio dogfen
link.favouriteWorkspace=Marcio neu dimarcio lle gweithio dogfen fel fefryn
link.imap_favouriteWorkspace=Marcio neu dimarcio lle gweithio dogfen fel fefryn IMAP
