label.title=Rheolaeth Cofnodion
label.summary=Furfweddiad a gosodiadau ar gyfer safle Rheolaeth Cofnodion.
label.create-site=Creu Safle Rheolaeth Cofnodion
label.display-site=Safle Rheolaeth Cofnodion
label.load-test-data=Llwytho Data Profi
label.user-role-report=Adroddiad Rôl Defnyddwyr
label.rm-console=Consol Gweinyddiaeth

message.creating=Creu Safle Rheolaeth Cofnodion, aroswch...
message.create-ok=Wedi creu'r Safle Rheolaeth Cofnodion yn lwyddiannus.
message.create-fail=Wedi methu creu'r Safle Rheolaeth Cofnodion.
message.importing=Mewnforio data profi Rheolaeth Cofnodion, aroswch...
message.import-ok=Mewnforiad Safle Rheolaeth Cofnodion lwyddiannus.
message.import-fail=Wedi methu mewnforio data profi i'r Safle Rheolaeth Cofnodion.