label.header=Porthiant RSS
label.configure=Ffurfweddu
label.noItems=Dim eitemau newyddion
title.error.bad_data=Methu darllen porthiant RSS
title.error.unavailable=Porthiant RSS dim ar gael
title.error.unsupported=Ni chynhalir y fformat porthiant RSS

dashlet.help=Mae'r dashlet hwn yn dangos y porthiant RSS o'ch dewis. Cliciwch yr eicon golygu ar y dashlet i newid y porthiant.