header.title=Chwiliad a Gadwyd
no.result=Dim canlyniadau wedi canfod.
message.insite=mewn safle

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>Defnyddiwch y dashlet yma i sefydlu chwiliad a weld y canlyniadau.</p> \
<p>Ffurfweddwch y dashlet i gadw'r chwiliad a gosod testun teitl y dashlet.</p> \
<p>Dim ond Rheolwr Safle gall ffurfweddu'r chwiliad a theitl - mae'r dashlet yn ddelfrydol ar gyfer cynhyrchu golygfeydd adroddiad mewn safle.</p>.