header.links=Cysylltau Safle
link.createLink=Creu Cyswllt
link.details=Manylion y cyswllt
label.noLinks=Dim cysylltau i ddangos

dashlet.help=Mae'r dashlet hwn yn dangos y cysylltau sy'n berthnasol i'r safle. Mae'r rhestr wedi'i llunio gan aelodau'r safle. Bydd clicio cyswllt yn ei hagor mewn ffenestr newydd.