header=Gweithgareddau Safle
label.load-failed=Methu llwytho rhestr gweithgareddau
label.filter=Hidlo

## Note to translators: The User Interface renders Filters 1, 2, 3 next to each other. The English translation gives these the appearance of a sentence, for example: "My activities, status updates, in the last 14 days".
## This is entirely optional. If the language doesn't allow for this structure, please capitalise the messages in Filter 2+3 so they appear disconnected.

# Filter 1
filter.mine=Fy ngweithgareddau
filter.others=Gweithgareddau pawb arall
filter.all=Gweithgareddau pawb
filter.following=Dwi'n dilyn
# Filter 2
filter.allItems=pob eitem
filter.statusItems=diweddariadau statws
filter.commentItems=sylwadau
filter.contentItems=cynnwys
filter.membershipItems=aelodaethau
# Filter 3
filter.today=heddiw
filter.7days=yn y 7 diwrnod olaf
filter.14days=yn y 14 diwrnod olaf
filter.28days=yn y 28 diwrnod olaf

empty.title=Dilynwch beth sy'n digwydd yn y safle hon
empty.description=Gwyliwch y rhestr hon i gadw i fyny ar y newidiadau safle diweddar. Byddwch yn gweld gweithgareddau fel diweddariadau cynnwys a hoffiadau. Gallwch hefyd tracio aelodaeth y safle drwy weld pwy sy'n ymuno â a gadael.

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>Mae dilyn beth sy'n digwydd yn y safle yn hawdd gyda'r dashlet yma. Mae'n dangos yr holl weithgareddau, fel cynnwys sydd wedi'i hychwanegu, golygu, a dileu. Gallwch hefyd weld pwy sydd yn ymuno â ac yn gadael y safle.</p>\
   <p>Fedrwch defnyddio'r hidlau i weld gweithgareddau yn ôl cyfnod o amser a pherchnogaeth.</p>