header.userWelcome=Dechrae

header.siteDashboard=Gwibfwrdd Safle
text.siteDashboard=Dyma gwibfwrdd eich safle. Mae hwn yn lle dda i ddechrae, yn dangos i chi trosolwg o bob peth sy'n mynd ymlaen yn y safle.

header.joinSite=Gwahodd Pobl i Ymuno a'r Safle
text.joinSite=Medrwch gwahodd pobl i ymuno a'r safle.
link.joinSite=Gwahodd

header.customiseDashboard=Addasu Gwibfwrdd
text.customiseDashboard=Medrwch ychwanegu neu tynnu dashlets a newid cynllun eich gwibfwrdd.
link.customiseDashboard=Addasu Gwibfwrdd

header.customiseSite=Addasu Safle
text.customiseSite=Medrwch ychwanegu neu tynnu tudalennau o'r safle yma.
link.customiseSite=Addasu Safle

header.siteMembers=Aelodau Safle
text.siteMembers=I weld rhestr aelodau'r yma, cliciwch Aelodau.
link.siteMembers=Aelodau

header.onlineHelp=Cymorth Ar-lein
text.onlineHelp=I weld cymorth ar-lein, cliciwch Cymorth.
link.onlineHelp=Cymorth

header.featureTour=Dysgu am dan Alfresco Share
text.featureTour=Cerddwch trwy y tiwtorial arweiniedig i ddod i adnabod y nodweddion.
link.featureTour=Lawrlwytho Tiwtorial