header.siteProfile=Proffil Safle
text.welcome=Croeso i {0}
label.siteAdmin=Rheolwyr safle:
label.visibility=Gwelededd:
text.public=Cyhoeddus
text.moderated=Cymedroledig
text.private=Preifat
text.unknown=Anhysbys

dashlet.help=Mae'r dashlet yma yn arddangos manylion y safle. Dim ond y rheolwr safle a allai newid y wybodaeth hon.