header=Gweithgareddau Safle
label.load-failed=Methu llwytho rhestr gweithgareddau

filter.today=Heddiw
filter.7days=7 diwrnod olaf
filter.14days=14 diwrnod olaf
filter.28days=28 diwrnod olaf
filter.mine=Fy ngweithgareddau yn unig
filter.others=Gweithgareddau eraill yn unig
filter.all=Pob gweithgaredd