notice.defaultTitle=Rhybudd Safle
notice.defaultText=Nid oes testun wedi ei ffurfweddu
link.configure=Ffurfweddu
dashlet.help=Mae'r dashlet yma yn dangos neges addasedig ar y gwibfwrdd, a bennir gan y rheolwr safle