header.datalists=Rhestrau Data Safle
label.noLists=Dim rhestrau i arddangos
list.createLink=Creu Rhestr Data

dashlet.help=Mae'r dashlet hwn yn dangos y rhestri sy'n berthnasol i'r safle. Bydd clicio rhestr yn ei hagor.