header.title=Chwiliad Safle
searchButton.text=Chwilio
no.result=Dim canlyniad wedi canfod.
message.insite=mewn safle

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>Defnyddiwch y dashlet yma i berfformio chwiliad safle a weld y canlyniadau.</p>\
<p>Bydd clicio enw yr eitem yn mynd â chi i'r dudalen manylion, fel y gallwch chi rhagolygu neu weithio gyda'r eitem.</p>
