label.header=Fy Nghalendr
label.noEvents=Dim digwyddiadau gerllaw
label.error=Methu llwytho data calendr
label.allday=Holl Diwrnod
label.in-site=yn {0}

dashlet.help=Mae'r dashlet yma yn dangos y digwyddiadau sydd i ddod mewn safleoedd rydych chi'n perthyn i. 