header.userWelcome=Dechrae

header.userDashboard=Croeso i'ch Gwibfwrdd
text.userDashboard=Mae eich gwibfwrdd yn rhoi i chi trosolwg o bob peth sy'n mynd ymlaen yn yr holl safleoedd lle rydych chi'n aelod.

header.customiseDashboard=Addasu Eich Gwibfwrdd
text.customiseDashboard=Medrwch ychwanegu neu tynnu dashlets a newid cynllun eich gwibfwrdd.
link.customiseDashboard=Addasu Gwibfwrdd

header.userProfile=Eich Proffil Chi
text.userProfile=Medrwch newid eich cyfrinair a rhoi wybodaeth am dan eich hun ac eich cwmni ar eich tudalen proffil.
link.userProfile=Eich Proffil

header.mySites=Fy Safleoedd
text.mySites=Ewch i un o'ch safleoedd.

header.createSite=Creu Safle
text.createSite=Creu safle a ddechrae cydweithio gyda eraill.
link.createSite=Creu Safle

header.onlineHelp=Cymorth Arlein
text.onlineHelp=I weld cymorth arlein, cliciwch Cymorth.
link.onlineHelp=Cymorth

header.featureTour=Dysgu am dan Alfresco Share
text.featureTour=Cerddwch trwy y tiwtorial arweiniedig i ddod i adnabod y nodweddion.
link.featureTour=Lawrlwytho Tiwtorial