label.title=Web Quick Start
label.summary=Mewnforio data gwefan i'r safle hon
label.load-test-data=Mewnforio Data Gwefan
label.help_link=Cymorth Web Quick Start
label.button.import=Mewnforio
label.importdata=Dewis data gwefan:

message.importing=Mewnforio data gwefan. Aroswch...
message.import-ok=Mewnforiad data gwefan yn llwyddiannus.
message.import-fail=Wedi methu mewnforio data gwefan.

url.help=http://www.alfresco.com/help/34/community/wcmqs/user
