label.header=Golwg Gwe
label.noWebPage=Dim tudalen we i arddangos.

label.configure=Furfweddu

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>Mae'r dashlet hwn yn dangos wefan o'ch dewis. Cliciwch yr eicon golygu ar y dashlet i newid y cyfeiriad gwe.</p><p>Bydd clicio ar teitl y dashlet yn agor y wefan mewn ffenestr gwahanol.</p>