label.header=Wiki Safle
label.header-prefix=Wiki
label.configure=Ffurfweddu
label.noConfig=Nid oes unrhyw tudalen wedi'i ffurfweddu

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>Mae'r dashlet hwn yn dangos tudalen a ddewiswyd o wiki y safle.</p><p>Llywiwch i'r wiki i weld yr holl gynnwys cysylltiedig.</p>