## Buttons
button.sort.ascending=Trefnu'n Esgynnol
button.sort.descending=Trefnu'n Disgynnol
button.folders.show=Dangos Ffolderau
button.folders.hide=Cuddio Ffolderau
button.view.simple=Golwg Syml
button.view.detailed=Golwg Manwl

## Drop-down Menus
menu.select=Dewis
menu.select.all=Pob Un
menu.select.none=Dim Un
menu.select.invert=Gwrthdroi Dewisiad
menu.select.folders=Ffolderau
menu.select.documents=Dogfennau

## Document Details
details.created.on=Crëwyd ar:
details.created.by=Crëwyd gan:
details.modified.on=Newidiwyd ar:
details.modified.by=Newidiwyd gan:
details.checked-out.on=Wedi gwirio allan ar:
details.checked-out.by=Wedi gwirio allan gan:
details.by=Gan:
details.version=Fersiwn:
details.size=Maint:
details.description=Disgrifiad:
details.description.none=(Dim Un)
details.comments=Sylwadau:
details.tags=Tagiau:

## Details Banners
details.banner.editing=Mae'r dogfen yma wedi ei cloi gan chi ar gyfer golygu all-lein.
details.banner.lock-owner=Mae'r dogfen yma wedi ei cloi gan chi.
details.banner.locked=Mae''r dogfen yma wedi ei cloi gan {0} ar gyfer golygu.
details.banner.google-docs.link=Google Docs
details.banner.google-docs-owner=Mae''r dogfen yma wedi''i fyny-lwytho gan chi i {0} ar gyfer golygu.
details.banner.google-docs-locked=Mae''r dogfen yma wedi''i fyny-lwytho gan {0} i {1} ar gyfer golygu.
details.banner.folder.editing=Mae'r ffolder yma wedi ei cloi gan chi ar gyfer golygu all-lein.
details.banner.folder.lock-owner=Mae'r ffolder yma wedi ei cloi gan chi.
details.banner.folder.locked=Mae'r ffolder yma wedi ei cloi gan {0}.
details.banner.folder.google-docs-owner=Mae''r dogfen yma wedi''i fyny-lwytho gan chi i {0} ar gyfer golygu.
details.banner.folder.google-docs-locked=Mae''r dogfen yma wedi''i fyny-lwytho gan {0} i {1} ar gyfer golygu.
details.banner.sync-failed=Sync olaf wedi methu.
details.banner.more-info=Mwy o Wybodaeth
details.banner.sync-transient-error=Gwall sync dros dro.

## Actions - moved to slingshot.properties
actions.description.empty=Set gweithred gwag
actions.description.document=Rhagosodyn dogfen
actions.description.folder=Rhagosodyn ffolder
actions.description.locked=Wedi cloi gan defnyddwyr arall
actions.description.lockOwner=Wedi cloi gan chi
actions.description.workingCopyOwner=Wedi'i gwirio allan gan chi
actions.description.link=Cyswllt dogfen neu ffolder

actions.document.assign-workflow=Neilltuo Llif Gwaith
actions.document.cancel-editing=Diddymu Golygu
actions.document.copy-to=Copïo i...
actions.document.delete=Dileu Dogfen
actions.document.download=Lawrlwytho
actions.document.download-again=Lawrlwytho
actions.document.download-original=Lawrlwytho Un Gwreiddiol
actions.document.edit-metadata=Golygu Metadata
actions.document.edit-offline=Golygu All-lein
actions.document.edit-online=Golygu Arlein
actions.document.manage-aspects=Rheoli Agweddau
actions.document.manage-permissions=Rheoli Caniatadau
actions.document.move-to=Symud i...
actions.document.upload-new-version=Fyny-lwytho Fersiwn Newydd
actions.link.delete=Dileu Cyswllt
actions.folder.edit-metadata=Golygu Metadata
actions.folder.view-metadata=Gweld Manylion
actions.folder.copy-to=Copïo i...
actions.folder.move-to=Symud i...
actions.folder.delete=Dileu Ffolder
actions.folder.manage-permissions=Rheoli Caniatadau
actions.folder.manage-aspects=Rheoli Agweddau
actions.more=Mwy...

## Tips
tip.active-workflow=Yn perchen i {0} llifiau gwaith gweithredol
tip.editing=Yn cael ei golygu gan chi
tip.favourite-document.add=Ychwanegu dogfen i ffefrynnau
tip.favourite-document.remove=Tynnu dogfen o ffefrynnau
tip.favourite-folder.add=Ychwanegu ffolder i ffefrynnau
tip.favourite-folder.remove=Tynnu dogfen o ffefrynnau
tip.google-docs-owner=Wedi cloi gan chi ar gyfer golygu gyda Google Docs™
tip.google-docs-locked=Wedi cloi gan {0} ({1}) ar gyfer golygu gyda Google Docs™
tip.locked=Wedi''i cloi gan {0} ({1})
tip.lock-owner=Wedi'i cloi gan chi
tip.rules=Rheoleu wedi gosod ar y ffolder
tip.simple-workflow=Llif gwaith Cymeradwyo/Gwrthod wedi gosod
tip.transferred-node=Wedi trosglwyddo o Repositori arall

## Pop-up Messages
message.confirm.delete.title=Dileu Ffeil
message.confirm.delete=A ydych chi''n siŵr eich bod eisiau dileu ''{0}''?
message.delete.success=Wedi dileu ''{0}''
message.delete.failure=Methu dileu ''{0}''
message.edit-offline.success=Gall ''{0}'' nawr cael ei olygu
message.edit-offline.success.ie7=Lawrlwythwch y ddofgen gan defnyddio'r botwm isod.
message.edit-offline.failure=Ni fedrwch chi golygu ''{0}''.
message.edit-cancel.success=Wedi diddymu golygu ''{0}''
message.edit-cancel.failure=Methu diddymu golygu ''{0}''.
message.loading=Llwytho'r Llyfrgell Dogfennau...
message.error=Methu cyrchu'r Llyfrgell Dogfennau
message.empty=Dim eitem
message.empty.subfolders=Dim eitemau. Dewiswch "{0}" i weld {1} is-ffolder(au) yma.
message.empty.subfolders.link=Dangos Ffoldereau
message.favourite.failure=Methu diweddaru rhestr ffefrynnau
message.simple-workflow.approved=Eitem wedi marcio wedi cymeradwyo
message.simple-workflow.rejected=Eitem wedi marcio wedi gwrthod
message.simple-workflow.failure=Methu cwblhau'r gweithred llif gwaith.
message.checkout-google.inprogress=''{0}'' yn cael ei gwirio allan i Google Docs
message.checkout-google.success=''{0}'' wedi ei gwirio i fewn i Google Docs
message.checkout-google.failure=Ni fedrwch gwirio allan ''{0}'' i Google Docs
message.checkout-google.failure=Ni fedrwch gwirio allan ''{0}'' i Google Docs
message.checkin-google.inprogress=''{0}'' yn cael ei gwirio i fewn o Google Docs
message.checkin-google.success=''{0}'' wedi ei gwirio i fewn o Google Docs
message.checkin-google.failure=Ni fedrwch gwirio allan ''{0}'' o Google Docs

## Status Indicators
status.active-workflows=Yn perthyn i {0} llifiau gwaith gweithredol
status.editing=Cael ei golygu gan chi
status.google-docs-editing=Cael ei golygu gan chi drwy Google Docs™
status.google-docs-owner=Wedi'i cloi gan chi ar gyfer golygu drwy Google Docs™
status.google-docs-locked=Wedi''i cloi gan {0} ({1}) ar gyfer golygu drwy Google Docs™
status.locked=Wedi''i cloi gan {0} ({1})
status.lock-owner=Wedi'i cloi gan chi
status.rules=Ffolder gyda rheolau wedi'u gosod
status.simple-workflow=Llif gwaith Cymeradwyo/Gwrthod syml wedi'i gosod
status.exif=Metadata EXIF ar gael
status.geographic=Metdata Daearleoliad ar gael
status.transferred-node=Trosglwyddwyd o Repositori arall
status.cloud-synced=Cliciwch i weld gwybodaeth sync
status.cloud-sync-failed=Sync wediu methu. Cliciwch i weld mwy o wybodaeth
status.cloud-indirect-sync=Wedi'i syncio'n anuniongyrchol. Cliciwch i weld mwy o wybodaeth
status.cloud-indirect-sync-failed=Sync anuniongyrchol wedi methu. Cliciwch i weld mwy o wybodaeth

## Tips
tip.insitu-rename=Ailenwi
tip.insitu-tag=Tag

## File Upload (upload new version)
label.filter-description=Un fath â {0}

## Customize Dialog
customize.title=Addasu
customize.header.actions=Gweithredoedd

edit-details.title=Golygu Priodweddau: {0}
actions.document.view=Gweld Mewn Porwr
actions.folder.explorer-view=Gweld mewn Alfresco Explorer
details.editing-started.by=Golygu wedi cychwyn gan:
message.details.failure=Methu diweddaru manylion
actions.folder.locate=Lleoli Ffolder
actions.document.locate=Lleoli Ffeil
details.editing-started.on=Golygu wedi cychwyn ar:
message.details.success=Wedi diweddaru manylion yn llwyddianus
actions.document.view-working-copy=Gweld Copi Gweithio
actions.document.inline-edit=Golygu Mewnlein
edit-details.label.edit-metadata=Pob Priodwedd...
actions.document.view-original=Gweld Dofgen Gwreiddiol

## Help panels, including Drag and Drop
no.items.title=Dim eitemau cynnwys
show.folders=Dangos {0} is-ffolder(au)
standard.upload.title=Adeiladwch eich llyfrgell!
standard.upload.description=Fyny-lwytho ffeiliau
dnd.drop.title=Llusgwch a gollyngwch i fyny-lwytho ffeiliau!
dnd.drop.doclist.description=Llusgwch ffeiliau oddi wrth eich bwrdd gwaith a gollyngwch nhw yma i'w fyny-lwytho.
dnd.drop.folder.description=Gallwch gollwng ffeiliau ar ffolderi.
dnd.upload.description=Fyny-lwytho ffeiliau
dnd.newfolder.description=Creu ffolder
other.options=Gallwch hefyd...
dnd.upload.tooltip=<p>Gallwch hefyd llusgo a gollwng ffeiliau oddi wrth eich bwrdd gwaith i'r Llyfrgell Dogfennau.</p><p>I ddefnyddio llusgo a gollwng yn ei lle, caewch y fyny-lwythwr isod.</p>