feed.created=Crëwyd ar {0} gan {1}
feed.modified=Newidiwyd ar {0} gan {1}
feed.location=Lleoliad:
feed.filter.path=Dogfennau
feed.filter.all=Pob Dogfen
feed.filter.recentlyModified=Newidiwyd yn Diweddar
feed.filter.recentlyAdded=Ychwanegwyd yn Diweddar
feed.filter.editingMe=Dwi'n Golygu
feed.filter.editingOthers=Eraill yn Golygu
