## Title
header.documents=Dogfennau

## Filter Names
link.all=Pob Dogfen
link.recentlyModified=Newidiwyd yn Diweddar
link.recentlyAdded=Ychwanegwyd yn Diweddar
link.editingMe=Dwi'n Golygu
link.editingOthers=Eraill yn Golygu
link.favouriteDocuments=Fy Ffefrynnau
link.favourites=Fy Ffefrynnau
link.synced=Cynnwys wedi Syncio
link.syncedErrors=Wedi Syncio gyda Gwallau