## Buttons
button.create-content=Creu Cynnwys...
button.new-folder=Ffoldr Newydd
button.up=I Fyny
button.customize=Customize
button.navbar.show=Dangos Briwsionyn Bara
button.navbar.hide=Cuddio Briwsionyn Bara

## Links
link.rss-feed=Porthiant RSS

## Drop-down Menus
menu.create-content.text=Testun Plaen...
menu.create-content.html=HTML...
menu.create-content.xml=XML...
menu.selected-items=Eitemau Dewisedig...
menu.selected-items.copy=Copïo i...
menu.selected-items.move=Symyd i...
menu.selected-items.delete=Dileu
menu.selected-items.assign-workflow=Cychwyn Llif Gwaith...
menu.selected-items.manage-permissions=Rheoli Caniatadau...
menu.selected-items.deselect-all=Dat-ddewis Pob Un

## Pop-up Messages
message.new-folder.success=Ffoldr ''{0}'' wedi''i creu
message.new-folder.failure=Methu creu '{0}'. Enw ffolder dyblyg?
message.multiple-delete.success=Wedi dileu {0} item(au) yn llwyddiannus
message.multiple-delete.failure=Methu dileu eitemau
title.multiple-delete.confirm=Cadarnhau Dileu Lluosol
message.multiple-delete.confirm=A ydych chi''n siŵr eich bod eisiau dileu y {0} eitemau dilynol?
message.multiple-delete.please-wait=Aroswch, os gwelwch yn dda. Ffeiliau yn cael eu dileu...

## Toolbar Modes
description.path=
description.path.more=
description.all=Pob Dogfen yn y Llyfrgell Dogfennau
description.all.more=
description.editingMe=Dogfennau Dwi'n Golygu 
description.editingMe.more=(copiau gweithio)
description.editingOthers=Dogfennau mae Eriall yn Golygu
description.editingOthers.more=(copiau gweithio)
description.recentlyModified=Dogfennau Newidiwyd yn Diweddar
description.recentlyModified.more=
description.recentlyAdded=Dogfennau Ychwanegwyd yn Diweddar
description.recentlyAdded.more=
description.favouriteDocuments=My Favorite Documents
description.favouriteDocuments.more=
description.favourites=Fy Nogfennau a Ffolderau Ffefryn
description.favourites.more=
description.tag=Dogfennau a Ffoldrau wedi'i Tagio gyda
description.tag.more={0}
description.category=
description.category.more=


## Dialogs
label.new-folder.title=Ffolder Newydd
label.new-folder.header=Manylion Ffolder Newydd