## Buttons
button.folders.show=Dangos Ffolderau
button.folders.hide=Cuddio Ffolderau
button.view.simple=Golwg Syml
button.view.detailed=Golwg Manwl

## Drop-down Menus
menu.select=Dewis
menu.select.all=Pob Un
menu.select.none=Dim Un
menu.select.invert=Gwrthdroi Dewisiad
menu.select.folders=Ffolderau
menu.select.documents=Dogfennau

## Document Details
details.link-to=Cyswllt i: {0}
details.created.on=Crëwyd ar:
details.created.by=Crëwyd gan:
details.modified.on=Newidiwyd ar:
details.modified.by=Newidiwyd gan:
details.editing-started.on=Dechraewyd golygu ar:
details.editing-started.by=Dechraewyd golygu gan:
details.by=Gan:
details.version=Fersiwn:
details.size=Maint:
details.description=Disgrifiad:
details.description.none=(Dim Un)
details.comments=Sylwadau:
details.tags=Tagiau:
details.tags.none=(Dim Un)

## Details Banners
details.banner.editing=Mae'r dogfen yma wedi ei cloi gan chi ar gyfer golygu all-lein.
details.banner.lock-owner=Mae'r dogfen yma wedi ei cloi gan chi.
details.banner.locked=Mae''r dogfen yma wedi ei cloi gan {0} ar gyfer golygu.
details.banner.google-docs.link=Google Docs
details.banner.google-docs-owner=Mae''r dogfen yma wedi''i fyny-lwytho gan chi i {0} ar gyfer golygu.
details.banner.google-docs-locked=Mae''r dogfen yma wedi''i fyny-lwytho gan {0} i {1} ar gyfer golygu.

## Actions - moved to slingshot.properties
actions.more=Mwy...

## Tips
tip.active-workflow=Yn perchen i {0} llifiau gwaith gweithredol
tip.editing=Yn cael ei golygu gan chi
tip.favourite-document.add=Ychwanegu dogfen i ffefrynnau
tip.favourite-document.remove=Tynnu dogfen o ffefrynnau
tip.favourite-folder.add=Ychwanegu ffolder i ffefrynnau
tip.favourite-folder.remove=Tynnu dogfen o ffefrynnau
tip.google-docs-owner=Wedi cloi gan chi ar gyfer golygu gyda Google Docs™
tip.google-docs-locked=Wedi cloi gan {0} ({1}) ar gyfer golygu gyda Google Docs™
tip.locked=Wedi''i cloi gan {0} ({1})
tip.lock-owner=Wedi'i cloi gan chi
tip.rules=Rheoleu wedi gosod ar y ffolder
tip.simple-workflow=Llif gwaith Cymeradwyo/Gwrthod wedi gosod

## Pop-up Messages
message.confirm.delete.title=Dileu Ffeil
message.confirm.delete=A ydych chi''n siŵr eich bod eisiau dileu ''{0}''?
message.delete.success=Wedi dileu '{0}'
message.delete.failure=Methu dileu '{0}'
message.details.success=Wedi diweddaru manylion yn llwyddiannus
message.details.failure=Methu diweddaru manylion
message.edit-offline.success=Gall '{0}' nawr cael ei olygu
message.edit-offline.success.ie7=Lawrlwythwch y ddofgen gan defnyddio'r botwm isod.
message.edit-offline.failure=Ni fedrwch chi golygu '{0}'.
message.edit-cancel.success=Wedi diddymu golygu '{0}'
message.edit-cancel.failure=Methu diddymu golygu '{0}'.
message.loading=Llwytho'r Llyfrgell Dogfennau...
message.error=Methu cyrchu'r Llyfrgell Dogfennau
message.empty=Dim eitem
message.empty.subfolders=Dim eitemau. Dewiswch "{0}" i weld {1} is-ffolder(au) yma.
message.empty.subfolders.link=Dangos Ffoldreau
message.favourite.failure=Methu diweddaru rhestr ffefrynnau
message.simple-workflow.approved=Eitem wedi marcio wedi cymeradwyo
message.simple-workflow.rejected=Eitem wedi marcio wedi gwrthod
message.simple-workflow.failure=Methu cwblhau'r gweithred llif gwaith.
message.checkout-google.inprogress='{0}' yn cael ei gwirio allan i Google Docs
message.checkout-google.success='{0}' wedi ei gwirio i fewn i Google Docs
message.checkout-google.failure=Ni fedrwch gwirio allan '{0}' i Google Docs
message.checkout-google.failure=Ni fedrwch gwirio allan '{0}' i Google Docs
message.checkin-google.inprogress='{0}' yn cael ei gwirio i fewn o Google Docs
message.checkin-google.success='{0}' wedi ei gwirio i fewn o Google Docs
message.checkin-google.failure=Ni fedrwch gwirio allan '{0}' o Google Docs

## File Upload (upload new version)
label.filter-description=Un fath â {0}

## Edit Details Dialog
edit-details.title=Manylion {0}
edit-details.label.edit-metadata=Tudalen Golygu Metadata llawn...

## Customize Dialog
customize.title=Addasu
customize.header.actions=Gweithredoedd

actions.wcmqs.preview-webasset=Rhagolygu Ased Gwe
message.popup-blocked.title=Ffenestr Popup Wedi Rhwystro
message.popup-blocked.text=Ni allir agor ffenestr popup gan fod eich gosodiadau porwr wedi rhwystro agor ffenestr newydd. Cliciwch Iawn i geisio eto.
