header.action=Perfformio Gweithred:
button.message=Neges...
button.options=Dewisiadau...
button.approve=Cymeradwyo...
button.reject=Gwrthod...
button.select-folder=Dewis...
label.workingCopyLocation=Lleoliad copi gweithio
label.to=i
label.site-path=Safle {0}, llwybr {1}
dialog.destination.title=Dewis ffolder cyrchfan
label.noRendererForType=Gwall: Dim llunydd ar gyfer fath '{0}'
menu.item.select=Dewis...
label.selectAnAction=Dewis gweithred
label.checkin.minor=bychan
label.checkin.major=mawr
label.workflow.moves=yn symud
label.workflow.copies=yn cop誰o

customise.add-features.text=Ychwanegu agwedd '{param.aspect-name}'
customise.remove-features.text=Tynnu agwedd '{param.aspect-name}'
customise.specialise-type.text=Arbenigo eitemau i fath '{param.type-name}'
customise.script.text=Gweithredu sgript '{param.script-ref}'
customise.copy.text=Cop誰o eitemau i {param.destination-folder}
customise.move.text=Symud eitemau i {param.destination-folder}
customise.check-out.text=Gwirio allan copi gweithio i {param.destination-folder}
customise.check-in.text=Gwirio i fewn eitemau fel fersiynau {param.minorChange} gyda sylw '{param.description}'
customise.mail.text=Anfon e-bost gyda pwnc '{param.subject}' i dderbynwyr a ddewiswyd
customise.transform.text=Cop誰o eitemau i {param.destination-folder} a thrawsffurfio i '{param.mime-type}'
customise.transform-image.text=Cop誰o delweddau i {param.destination-folder} a thrawsffurfio i '{param.mime-type}'
customise.link-category.text=Cysylltu eitemau i categori '{param.category-value}'
customise.simple-workflow.text=Ychwanegu llif gwaith syml gyad gweithred '{param.approve-step}' {param.approve-move} eitemau i {param.approve-folder}
customise.simple-workflow.full.text=Ychwanegu llif gwaith syml gyad gweithred '{param.approve-step}' {param.approve-move} eitemau i {param.approve-folder}. Gweithred '{param.reject-step}' {param.reject-move} eitemau i {param.reject-folder}
customise.import.text=Mewnforio eitemau i {param.destination}
