message.instructions=Rhowch term chwilio i ganfod safleoedd
message.empty=Dim safleoedd wedi canfod
message.error=Gwall wrth chwilio
message.loading=Llwytho canlyiadau chwilio...
site-finder.heading=Chwilio am Safleoedd
site-finder.search-button=Chwilio
site-finder.searching=Chwilio...
site-finder.no-membership-detail=Methwyd nôl gwybodaeth aelodaeth safloedd i'r defnyddiwr presennol. Ni fydd y botymau Ymuno a Gadael ar gael.
site-finder.join=Ymuno
site-finder.leave=Gadael
site-finder.request-join=Gofyn i Ymuno
site-finder.cancel-request=Diddymu Cais
site-finder.cancel-request-success=Wedi diddymu''r cais i ymuno safle {1} yn lwyddiannus
site-finder.cancel-request-failure=Wedi methu diddymu''r cais i ymuno safle {1}
site-finder.join-success=Wedi ychwanegu''r defnyddiwr {0} i safle {1} yn llwyddiannus
site-finder.join-failure=Methwyd ychwanegu''r defnyddiwr {0} i safle {1}
site-finder.leave-success=Wedi tynnu''r defnyddiwr {0} o safle {1} yn llwyddiannus
site-finder.leave-failure=Methu tynnu''r defnyddiwr {0} o safle {1}
site-finder.request-join-success=Wedi wneud cais i ymuno''r safle {1} yn lwyddiannus
site-finder.request-join-failure=Wedi methu wneud cais i ymuno''r safle {1}
site-finder.delete=Dileu
site-finder.delete-success=Wedi dileu'r safle
site-finder.delete-failure=Methu dileu'r safle
site-finder.moderated=Cymedroledig
site-finder.private=Preifat