button.add-event=Ychwanegu Digwyddiad
button.ical=Porthiant iCal
button.today=Heddiw
button.previous=Blaenorol
button.day=Dydd
button.week=Wythnos
button.month=Mis
button.agenda=Agenda
button.next=Nesaf
