button.search=Chwilio
label.lookfor=Chwilio am
label.keywords=Allweddeiriau

# Form descriptions
search.form.label.cm_content=Cynnwys
search.form.desc.cm_content=Chwiliadau am bob math o gynnwys
search.form.label.cm_folder=Ffolderau
search.form.desc.cm_folder=Chwiliadau am bob ffolderau a chynhwysyddion
