message.loading=Llwytho...
message.empty=Dim canlyniadau wedi'u canfod
message.error=Gwall wrth chwilio
message.insite=mewn safle
message.ofsize=o faint
message.modifiedby=addaswyd gan
message.modifiedon=addaswyd ar
message.tags=Tagiau
message.preview=Rhagolwg
message.desc=Disgrifiad
message.singlesite=Safle {0}
message.allsites=Pob Safle
message.infolderpath=Mewn ffolder
message.repository=Repositori

label.folder=Ffolder
label.document=Dogfen
label.blogpost=Post Blog
label.forumpost=Pwnc Fforwm
label.calendarevent=Digwyddiad Calendr
label.wikipage=Tudalen Wiki
label.link=Cyswllt
label.datalist=Rhestr Data
label.datalistitem=Eitem Rhestr Data
label.unknown=Anhysbys
label.sortby=Trefnu gan: {0}
label.download=Lawrlwytho
label.viewinbrowser=Gweld mewn Porwr

button.search=Chwilio

search.info.resultinfo={0} canlyniad(au)
search.info.morethan=mwy na {0}
search.info.onlyshowing=Dangos y {0} canlyniad cyntaf yn unig
search.info.insite=safle {0}
search.info.inallsites=pob safle
search.info.resultinfomore=Mwy na {0} canlyniad
search.info.searching=Chwilio...
search.searchall=Chwilio Pob Safle
search.searchsiteonly=Chwilio''r Safle {0} yn unig
search.info.foundinsite=canfodwyd mewn safle {0}.
search.info.foundinallsite=canfodwyd ar draws pob safle.
search.info.foundinrepository=canfodwyd mewn repositori.

search.sort.relevance=Perthnasedd
search.sort.size=Maint
search.sort.mimetype=Math MIME
search.sort.type=Math

pagination.template={PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report=
