message.loading=Llwytho...
message.empty=Dim canlyniadau wedi'u canfod
message.error=Gwall wrth chwilio
message.insite=mewn safle
message.ofsize=o faint
message.modifiedby=wedi'i addasu gan
message.modifiedon=ar
message.tags=Tagiau
message.preview=Rhagolwg
message.desc=Disagrifiad

label.folder=Ffolder
label.document=Dogfen
label.blogpost=Post Blog
label.forumpost=Pwnc Fforwm
label.calendarevent=Digwyddiad Calendr
label.wikipage=Tudalen Wiki
label.link=Cyswllt
label.unknown=Anhysbys

search.info.resultinfo=Dychwelodd y chwiliad am ''{0}'' mewn {1} {2} canlyniad
search.info.morethan=mwy na {0}
search.info.onlyshowing=Dangos y {0} canlyniad cyntaf yn unig
search.info.insite=safle {0}
search.info.inallsites=pob safle
search.info.searching=Chwilio...
search.searchall=Chwilio Pob Safle
search.searchsiteonly=Chwilio'r Safle {0} yn unig