message.loading=Llwytho...
message.empty=Dim canlyniadau wedi'u canfod
message.error=Gwall wrth chwilio
message.insite=mewn safle
message.ofsize=o faint
message.modifiedby=addaswyd gan
message.modifiedon=addaswyd ar
message.tags=Tagiau
message.preview=Rhagolwg
message.desc=Disgrifiad
message.singlesite=Safle {0}
message.allsites=Pob Safle
message.infolderpath=Mewn ffolder
message.repository=Repositori

label.folder=Ffolder
label.document=Dogfen
label.blogpost=Post Blog
label.forumpost=Pwnc Fforwm
label.calendarevent=Digwyddiad Calendr
label.wikipage=Tudalen Wiki
label.link=Cyswllt
label.datalist=Rhestr Data
label.datalistitem=Eitem Rhestr Data
label.unknown=Anhysbys
label.sortby=Trefnu gan: {0}
label.download=Lawrlwytho
label.viewinbrowser=Gweld mewn Porwr

button.search=Chwilio

search.info.resultinfo={0} canlyniad(au)
search.info.morethan=mwy na {0}
search.info.onlyshowing=Dangos y {0} canlyniad cyntaf yn unig
search.info.insite=safle {0}
search.info.inallsites=pob safle
search.info.resultinfomore=Mwy na {0} canlyniad
search.info.searching=Chwilio...
search.searchall=Chwilio Pob Safle
search.searchsiteonly=Chwilio''r Safle {0} yn unig
search.info.foundinsite=canfodwyd mewn safle {0}.
search.info.foundinallsite=canfodwyd ar draws pob safle.
search.info.foundinrepository=canfodwyd mewn repositori.

search.sort.relevance=Perthnasedd
search.sort.size=Maint
search.sort.mimetype=Math MIME
search.sort.type=Math

pagination.template={PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report=

## help text
help.title=Awgrymiadau Chwilio

help.subtitle1=Chwilio am eitemau gan priodweddau a chynnwys dogfen
help.info1=I chwilio am eitemau gan priodweddau cyffredin neu cynnwys dogfen teipiwch term sengl, er enghraifft:
help.example1=business
help.result1=Bydd canlyiadau yr ymholiad yma yn rhestri pob eitem sy'n cyfateb i'r term "business" naill ai yn cynnwys dogfen, tagiau neu priodweddau cyffredin
help.info2=Ychwanegwch mwy o dermau i gynhyrchu canlyniadau mwy perthnasol, er enghraifft:
help.example2=business process
help.result2=Bydd canlyiadau yr ymholiad yma yn rhestri pob eitem sy'n cyfateb i'r termau "business" neu "process" naill ai yn cynnwys dogfen, tagiau neu priodweddau cyffredin enw, teitl neu disgrifiad. Mae'r canlyniadau wedi'u trefnu yn ôl perthnasedd a bydd eitemau sy'n cynnwys y ddau derm yn cael eu rhestru yn gyntaf.
help.info3=I leihau canlyniadau chwilio AND-iwch termau lluosol at ei gilydd, er enghraifft:
help.example3=business and process
help.result3=Bydd canlyiadau yr ymholiad yma yn rhestri pob eitem sy'n cyfateb i'r ddau termau "business" a "process" naill ai yn cynnwys dogfen, tagiau neu priodweddau cyffredin enw, teitl neu disgrifiad.
help.info4=I chwilio am ymadrodd penodol defnyddiwch ddyfynbrisiau, er enghraifft:
help.example4="business process"
help.result4=Bydd canlyiadau yr ymholiad yma yn rhestri pob eitem sy'n cynnwys yr ymadrodd "business process" naill ai yn cynnwys dogfen, tagiau neu priodweddau cyffredin enw, teitl neu disgrifiad.
help.info5=Mae gwylltnodau yn caniatáu cyfatebion rhannol, er enghraifft, i ddod o hyd i'r holl eitemau sy'n cynnwys geiriau sy'n dechrau gyda "proc":
help.example5=proc*

help.subtitle2=Canfod eitemau gan priodweddau penodol neu gynnwys dogfen
help.info6=I chwilio am eitemau gan priodweddau penodol ychwanegwch y priodwedd fel rhagddodiad, er enghraifft:
help.example6=title:production
help.result6=Bydd canlyiadau yr ymholiad yma yn rhestri pob eitem sy'n cynnwys y term "production" yn y priodwedd teitl.
help.info7=I chwilio am eitemau cynnwys gan cynnwys dogfen, ychwanegwch y priodwedd arbennig TEXT fel rhagddodiad, er enghraifft:
help.example7=TEXT:production
help.result7=Bydd canlyiadau yr ymholiad yma yn rhestri pob eitem cynnwys sy'n cynnwys y term "production" yn y cynnwys dogfen.
help.info8=Mae rhagddodiadau priodwedd a ddefnyddir yn gyffredin yn cynnwys: enw, teitl, disgrifiad, crëwr, newidiwr, TEXT, TYPE ac ASPECT. Gellir defnyddio dyfyniadau o gwmpas ymadroddion a mae gwylltnodau yn caniatáu cyfatebion rhannol.
help.info9=I chwilio am eitemau a grëwyd ar dyddiad penodol defnyddiwch chwiliad priodwedd dyddiad, er enghraifft:
help.example9=created:"2011-09-26"
help.result9=Bydd canlyiadau yr ymholiad yma yn rhestri pob eitem a grëwyd ar 26eg Medi 2011.
help.info10=I chwilio am eitemau ag addaswyd o fewn ystod dyddiad penodol defnyddiwch chwiliad priodwedd amrediad dyddiad, er enghraifft:
help.example10=modified:"2011-09-26".."2011-10-30"
help.result10=Bydd canlyiadau yr ymholiad yma yn rhestri pob eitem ag addaswyd rhwng y 26eg Medi 2011 ac y 30eg Hydref yn gynhwysol. Gellir defnyddio'r allweddeiriau arbennig "NOW", "MIN" a "MAX" i bennodi stamp amser o'r ddyddiad presennol, yr amser cynharaf mwyaf posibl a'r amser yn y dyfodol mwyaf posibl.
