message.loading=Llwytho...
message.empty=Dim canlyniadau wedi'u canfod
message.error=Gwall wrth chwilio
message.insite=mewn safle
message.ofsize=o faint
message.modifiedby=wedi'i addasu gan
message.modifiedon=ar
message.tags=Tagiau
message.preview=Rhagolwg
message.desc=Disgrifiad
message.singlesite=Safle {0}
message.allsites=Pob Safle

label.folder=Ffolder
label.document=Dogfen
label.blogpost=Post Blog
label.forumpost=Pwnc Fforwm
label.calendarevent=Digwyddiad Calendr
label.wikipage=Tudalen Wiki
label.link=Cyswllt
label.unknown=Anhysbys
label.sortby=Trefnu gan: {0}
label.download=Lawrlwytho
label.viewinbrowser=Gweld mewn Porwr

button.search=Chwilio

search.info.resultinfo=Chwiliad am {0} mewn {1} wedi dychwelyd {2} canlyniad
search.info.morethan=mwy na {0}
search.info.onlyshowing=Dangos y {0} canlyniad cyntaf yn unig
search.info.insite=safle {0}
search.info.inallsites=pob safle
search.info.resultinfomore=Mwy na {0} canlyniad
search.info.searching=Chwilio...
search.searchall=Chwilio Pob Safle
search.searchsiteonly=Chwilio'r Safle {0} yn unig

search.sort.relevance=Perthnasedd
search.sort.size=Maint
search.sort.mimetype=Math MIME
search.sort.type=Math

pagination.template={PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report=
