label.add-favourite=Ychwanegu "{0}" i Fefrynnau
label.favourite-sites=Fy Fefrynnau
label.find-sites=Chwilio am Safleoedd
label.create-site=Creu Safle
message.site-favourite.failure=Methu newid y gosodiad fefryn ar gyfer y safle
message.site-favourite.success=Wedi gosod y safle {0} fel fefryn
