label.title = Rheoli Cyfeirnodau: {0}
label.edit = Golygu
label.delete = Dileu
label.done = Wedi'i Wneud
label.new-reference = Cyfeirnod Newydd
label.no-references = Dim cyfeirnodau
message.delete.fail = Wedi methu dileu'r cyfeirnod
message.delete.success = Wedi dileu'r cyfeirnod
label.references-from=Cyfeirnodau o gofnodion arall
label.references-to=Cyfeirnodau i gofnodion arall