historicProperties.menu.title=Fersiwn: {0}
historicProperties.menu.title.latest=Fersiwn: {0}
historicProperties.menu.current=Fersiwn Diwethaf
historicProperties.menu.previous=Fersiynau Blaenorol
historicProperties.dialogue.exit=Cau
historicProperties.dialogue.header={0} Priodwedd