historicProperties.menu.title=Fersiwn: {0}
historicProperties.menu.title.latest=Fersiwn: {0} (Diweddaraf)
historicProperties.menu.current=Fersiwn Cyfredol
historicProperties.menu.previous=Fersiynau Blaenorol
historicProperties.dialogue.exit=Cau
historicProperties.dialogue.header={0} Priodwedd