header.revert=Dychwelyd {0} i Fersiwn {1}
label.version=Dychwelyd fel:
label.minorVersion=Fersiwn Bach
label.majorVersion=Mersiwn Mawr
label.comments=Sylwadau:

message.reverting=Dychwelyd {0} i fersiwn {1}...
message.failure=Methu dychwelyd {0}