## messages
message.empty=Dim aelodau wedi canfod
message.error=Gwall wrth chwilio
message.changingrole=Newid rôl...
message.removing=Tynnu...
message.minimum-length=Rhowch ar leiaf {0} nodau

## general
site-groups.heading=Chwilio am Grwpiau Safle
site-groups.add-groups=Ychwanegu Grwpiau
site-groups.search-button=Chwilio
site-groups.searching=Chwilio...
site-groups.enter-search-term=Rhowch term ymchwil i ganfod grwpiau
site-groups.remove-success=Wedi tynnu''r grŵp {0} yn lwyddiannus
site-groups.remove-failure=Wedi methu tynnu''r grŵp {0} o safle
site-groups.change-role-success=Wedi newid rôl y grŵp {0} i {1} yn lwyddiannus
site-groups.change-role-failure=Wedi methu newid rôl y grŵp {0}
site-groups.remove=Tynnu
