## messages
message.empty=Dim aelodau wedi canfod
message.error=Gwall wrth chwilio
message.changingrole=Newid rôl...
message.removing=Tynnu...
message.minimum-length=Rhowch ar leiaf {0} nodau

## general
site-members.heading=Chwilio am Aelodau Safle
site-members.invite-people=Gwahodd Pobl
site-members.searching=Chwilio...
site-members.enter-search-term=Rhowch term chwilio i ganfod aelodau
site-members.remove-success=Wedi tynnu''r defnyddiwr {0} yn lwyddiannus
site-members.remove-failure=Methwyd tynnu {0} o''r safle
site-members.change-role-success=Wedi newid rôl y defnyddiwr {0} i {1}
site-members.change-role-failure=Methwyd newid rôl y defnyddiwr {0}
site-members.uninvite=Tynnu