header=Dewis priodwedd...
tabs.properties.list.id=Dangos mewn dewislen
message.addFavouriteProperty.failure=Methu ychwanegu {0} i ddewislen
message.load.template.error=Methu llwytho templed: {0}
message.load.rulePropertySettings.error=Methu llwytho gosodiadau priodwedd rheol y ddefnyddiwr
