disposition-schedule.heading=Trefnlen gwarediad

title.properties=Cyffredinol
title.actions=Camau Gwarediad

label.dispositionAuthority=Awdurdod Gwarediad
label.dispositionInstructions=Cyfarwyddiad Gwarediad
label.appliedTo=Gosdodwyd ar
label.appliedTo.record=Cofnod
label.appliedTo.folder=Ffolder
label.noactions=Nid oes gan y Drefnlen Gwarediad yma unrhyw gweithredoedd
label.title.simple={0}
label.title.noTime={0} {1}
label.title.complex={0} ar ôl {1} {2}(s)
label.nodescription=&lt;dim un&gt;

link.description=Disgrifiad

button.addevent=Ychwanegu Digwyddiad