link.myDashboard=Fy Ngwibfwrdd
link.myProfile=Fy Mhroffil
link.sites=Safleoedd
link.people=Pobl
link.repository=Repositori
link.help=Cymorth
link.search=Chwilio
label.searchTip=Pob Safle
link.console=Consol Gweinyddiaeth
link.logout=Allgofnodi
link.logout.tooltip=Wedi eich mewngofnodi fel: {0}
link.add-favourite=Ychwanegu "{0}" i Ffefrynnau
header.search.searchsite=Chwilio'r Safle Yma
header.search.searchall=Chwilio Pob Safle
header.search.inputlabel=Chwiliad Safle
header.site.favouriteSites=Fy Fefrynnau
header.sites.findSites=Chwilio am Safleoedd
header.sites.createSite=Creu Safle
message.siteFavourite.failure=Methu newid y gosodiad ffefryn ar gyfer y safle
message.siteFavourite.success=Wedi marcio''r safle {0} fel ffefryn

status.default=Beth ydych chi'n wneud?
status.updated=Diweddarwyd diwethaf: {0}
status.never-updated=dim erioed
message.status.failure=Methu diweddaru statws.
message.status.success=Wedi diweddaru'r statws yn llwyddiannus.
