# Approval Step
approval-step.header=Cam Cymeradwyo
approval-step.label.default=Cymeradwyo

# Rejection Step
rejection-step.header=Cam Gwrthod
rejection-step.label.default=Gwrthod

# Common
label.actionLabel=Label Gweithred
label.action.prefix=Pan cymerydwyd gweithred
label.action.suffix=eitem i
workflow.step.action.copy=copïo
workflow.step.action.move=symud

title.destinationDialog=Dewis Cyrchfan...
