message.loading=Llwytho...
message.empty=Dim canlyniadau wedi canfod.
message.error=Gwall wrth chwilio
message.foundresults=Wedi canfod {0} eitem(au).
message.errorloadsearches=Gwall wrth lwytho chwiliadau cadwedig.
message.errorexport=Gwall wrth allforio canlyniadau chwilad.
message.selectdate=Dewis Dyddiad

label.searchtitle=Chwilio
label.searchterm=Testun Ymholiad
label.records=Cofnodion
label.undeclared=Diddatgan
label.criteria=Critera
label.results=Canlyiadau
label.insertfield=Mewnosod Maes
label.select=Dewis...
label.insertdate=Mewnosod Dyddiad

button.newsearch=Chwiliad Newydd
button.savesearch=Cadw Chwiliad...
button.savedsearches=Chwiliadau Cadwedig
button.print=Cynllun Argraffydd
button.screen=Cynllun Sgrin
button.export=Allforio

# RM Results Common
label.options=Dewisiadau canlyniadau
label.metadata=Metadata
label.order=Trefn
label.sortFirst=Cyntaf gan
label.sortNext=wedyn gan
label.sortNone=(Dim Un)
label.sortAscending=Esgynnol
label.sortDescending=Disgynnol
label.dueForReview=Disgwyl Adolygiad
label.components=Cydweddiadau
label.vital=Bywiol
label.recordFolders=Ffolderau Cofnodion
label.recordCategories=Categorïau Cofnodion
label.recordSeries=Cyfres Cofnodion
label.parentFolder=Ffolder Rhiant
label.frozen=Rhewi
label.cutoff=Torri i Ffwrdd

# RMA search model metadata fields
label.dispositionEvents=Digwyddiadau Gwarediad
label.dispositionActionName=Enw Gweithred Gwarediad
label.dispositionActionAsOf=Gweithred Gwarediad oddi ar Dyddiad
label.dispositionEventsEligible=Digwyddiadau Gwarediad yn Gymwys
label.vitalRecordReviewPeriod=Cyfnod Adolygu Cofnod Bywiol
label.hasDispositionSchedule=Gyda Trefnlen Gwarediad
label.dispositionPeriod=Cyfnod Gwarediad
label.dispositionInstructions=Cyfarwyddiadau Gwarediad
label.dispositionAuthority=Awdurdod Gwarediad
label.holdReason=Rheswm Dal