## Titles
title=Agweddau ar gyfer {0}
header.aspects=Dewis Agweddau
title.addable=Ar Gael i Ychwanegu
title.current=Wedi Dewis

## Pop-up Messages
message.assigning=Cadw newidiadau...
message.aspects.success=Wedi cadw''r agweddau
message.aspects.failure=Methu cadw''r agweddau

## Labels, Tooltips, etc.
button.apply=Cadw newidiadau
tooltip.remove-aspect=Tynnu
label.loading=Llwytho...
label.load-failure=Wedi methu llwytho agweddau
label.no-addable=Dim agweddau ar gael i ychwanegu
label.no-current=Dim agweddau ychwanegol wedi'u gosod

## Data Dictionary
# Aspects
cm_complianceable=Complianceable
cm_dublincore=Dublin Core
cm_effectivity=Effectivity
cm_emailed=Emailed
cm_generalclassifiable=Classifiable
cm_summarizable=Summarizable
cm_taggable=Taggable
cm_templatable=Templatable
cm_versionable=Versionable
emailserver_aliasable=Aliasable (Email)
app_inlineeditable=Golygadwy Mewnlein