header.network-picker=Rhwydwaith
header.site-picker=Safle
header.container-picker=Llyfrgell
header.path-picker=Llwybr
header.options=Opsiynau
button.home-network=Rhwydwaith Hafan
button.ok=Syncio
title.single=Syncio {0} i'r cwmwl
title.multi=Syncio cynnwys a dewiswyd i'r cwmwl
label.lock-source-copy=Cloi cynnwys 'ar-rhagosodiad'
label.includeSubFolders=Cynnwys is-ffolderi
label.syncComments=Sylwadau sync
label.deleteOnUnsync=Dileu fersiwn cwmwl ar ôl di-syncio
tooltip.create-folder=Ffolder newydd
