## Copy To
copy.title.single=Copïo {0} i...
copy.title.multi=Copïo {0} eitem i...
copy.button=Copïo
copy.message.please-wait=Ffeiliau yn cael eu copïo...
copy.message.success=Wedi copïo {0} eitemau yn llwyddiannus
copy.message.failure=Methu cwblhau y copïad
copy.message.no-files=Rhaid penodi ar leiaf un ffeil i gopïo 

## Move To
move.title.single=Symud {0} i...
move.title.multi=Symud {0} eitemau i...
move.button=Symud
move.message.please-wait=Ffeiliau yn cael eu symud...
move.message.success=Wedi symud {0} eitemau yn llwyddiannus
move.message.failure=Methu cwblhau y symudiad
move.message.no-files=Rhaid penodi ar leiaf un ffeil i symud

## Common
header.destination-type=Cyrchfan 
header.site-picker=Safle
header.container-picker=Llyfrgell
header.path-picker=Llwybr
button.site=Safleoedd
button.repository=Repositori

## Top-level Root Node
node.root-sites=Dogfennau
node.root-filePlan=Cynllun Ffeil
node.root-repository=Repositori
