## Titles
title.single=Copïo {0} i...
title.multi=Copïo {0} eitem i...
header.destination-type=Cyrchfan 
header.site-picker=Safle
header.container-picker=Llyfrgell
header.path-picker=Llwybr

## Top-level Root Node
node.root-sites=Dogfennau
node.root-filePlan=Cynllun Ffeil
node.root-repository=Cartref Cwmni

## Buttons
button.copy=Copïo
button.site=Safleoedd
button.repository=Repositori

## Messages
message.please-wait=Ffeiliau yn cael eu copïo...
message.success=Wedi copïo {0} eitemau yn llwyddiannus
message.failure=Methu cwblhau y gweithrediad copïo
message.no-files=Rhaid penodi ar leiaf un ffeil

default.container.description=Llyfrgell Dogfennau