## Common
header.destination-type=Cyrchfan
header.site-picker=Safle
header.container-picker=Llyfrgell
header.path-picker=Llwybr
button.site=Safleoedd
button.repository=Repositori
button.userhome=Fy Nghartref Defnyddiwr

## Top-level Root Node
node.root-sites=Dogfennau
node.root-filePlan=Cynllun Ffeil
node.root-repository=Repositori
