## Titles
title.single=Symud {0} i...
title.multi=Symud {0} eitemau i...
header=Dewis y ffolder cyrchfan

## Top-level Root Node
node.root=Dogfennau

## Buttons
button.move=Symud

## Messages
message.please-wait=Ffeiliau yn cael eu symud...
message.success=Wedi symud {0} eitemau yn llwyddiannus
message.failure=Methu cwblhau y gweithrediad Symud i
message.no-files=Rhaid penodi ar leiaf un ffeil