## Titles
title.single=Aseinio llif gwaith i {0}
title.multi=Aseinio Llif Gwaith i {0} Eitem
header.type=Dewis Llif Gwaith
header.people=Dewis Aseinai
header.date=Dyddiad Dyledus
header.comment=Sylw

## Pop-up Messages
message.assigning=Aseinio llifiau gwaith...
message.workflow.success=Wedi aseinio {0} eitem(au) i lif gwaith
message.workflow.failure=Methu aseinio llif gwaith

## Labels, Tooltips, etc.
button.assign=Aseinio Llif Gwaith
label.due-date.none=(Dim Un)
format.due-date=dddd, dd mmmm yyyy
tooltip.remove-person=Tynnu
label.comment.max-length=(Ar uchaf 255 nodau)
label.no-users-selected=Dim defnyddwyr wedi'u dewis

wf_review.title=Adolygu & Cymeradwyo
wf_adhoc.title=Tasg Adhoc
