## template
form.createLink=Creu Cyswllt
form.editLink=Golygu Cyswllt

## form
form.title=Teitl
form.description=Disgrifiad
form.url=URL
form.internal=Mewnol
form.internalDescription= (Bydd cysylltau wedi'i marcio'n "Mewnol" yn cael ei agor tu fewn yr un ffenestr porwr,\
   fel arall, bydd cysylltau yn agor ffenestr / tab porwr newydd)
form.tags=Tagiau
chose=Dewis o tagiau poblogaidd yn y safle yma

## JS object messages
message.loadlinkdata.failure=Methu llwytho data cyswllt
message.savelink.success=Cyswllt wedi'i cadw
message.savelink.failure=Methu cadw'r cyswllt
message.submitting=Cyflwyno...
