
## Pagination
pagination.template={CurrentPageReport} <span class="separator"></span> {PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report=Dangos eitemau {startRecord} - {endRecord} o {totalRecords}

## template
links.heading=Cysylltau
links.empty=Dim cysylltau wedi'u canfod.
links.delete=Dileu
links.deselectAll=Dat-ddewis Pob Un
links.selectAll=Pob Un
links.none=Dim Un
links.invertSelection=Gwrthdroi Dewisiad
links.edit=Golygu

header.createLink=Cyswllt Newydd
header.selectedItems=Eitemau Dewisedig
header.detailList=Golwg Manwl
header.simpleList=Golwg Syml
header.detailedList=Golwg Manwl
header.select=Dewis

linksDelete=Dileu

title.generic=Cysylltau
title.all=Pob Cyswllt
title.user=Fy Nghysylltau
title.recent=Cysylltau a Ychwanegwyd yn Diweddar
title.bytag=Cysylltau gyda tag <b>{0}</b>

dialog.confirm.message.delete=A ydych chi''n siwr eich bod eisiau dileu "{0}"?
dialog.confirm.message.delete.selected=Dileu cysylltau dewisiedig?

dialog.tags.none=(Dim Un)

message.delete.success=Cyswllt wedi ei dileu
message.delete.failure=Methu dileu cyswllt
message.wait=aroswch

header.rssFeed=Porthiant RSS

details.created.on=Crëwyd Ar
details.created.by=Crëwyd Gan
details.description=Disgrifiad
details.url=URL
details.tags=Tagiau