## template
header.back=Rhestr Cysylltau

## JS messages
message.loadlinkdata.failure=Methu nôl data cyswllt
message.confirm.delete.title=Dileu Cyswllt
message.confirm.delete=A ydych chi wir eisiau dileu''r cyswllt ''{0}''?
message.delete.success=Cyswllt wedi ei dileu
message.delete.failure=Methu dileu cyswllt

message.wait=Aroswch, os gwelwch yn dda...

# link content
link.createdOn=Crëwyd ar
link.createdBy=Crëwyd gan
link.tags=Tagiau
link.noTags=(Dim Un)
link.url=URL
link.description = Disgrifiad

## link status values
status.updated=Wedi'i Diweddaru

## link actions
action.edit=Golygu
action.delete=Dileu
action.updateexternal=Diweddaru'n Allannol
action.unpublishexternal=Tynnu'n Allannol
action.publishexternal=Cyhoeddi'n Allannol
