label.what=Beth
label.location=Ble
label.tags=Tagiau
label.allday=Digwyddiad Holl-diwrnod
label.time=Amser
label.details=Manylion
label.eventinfo=Gwybodaeth Digwyddiad
label.startdate=Dyddiad Dechrae
label.enddate=Dyddiad Gorffen
label.at=am

message.confirm.delete.title=Dileu Digwyddiad
message.confirm.delete=A ydych chi''n siŵr eich bod eisiau dileu ''{0}''?
message.delete.success=''{0}'' wedi''i dileu
message.delete.failure=Methu dileu '{0}'