button.add-event=Ychwanegu Digwyddiad
button.ical=Porthiant iCal
button.today=Heddiw
button.previous=◀
button.day=Dydd
button.week=Wythnos
button.month=Mis
button.agenda=Agenda
button.next=▶
button.work-hours.all=Dangos oriau i gyd
button.work-hours.working=Dangos oriau gweithio