label.day=Dydd
label.week=Wythnos
label.month=Mis
label.agenda=Agenda
label.all-tags=Pob Un
label.all-day=Holl-diwrnod
label.hours=Oriau
label.click-for-early-hours = Cliciwch yma i toglu oriau gynnar
label.show-more = &#43; Dangos Mwy v
label.show-less = Dangos Llai
label.tagged-with = Wedi'i tagio gyda
label.add-event = Ychwanegu diwyddiad

message.load.failure=Methu llwytho data calendr
message.edited.success=Digwyddiad wedi'i diweddaru
message.edited.failure=Wedi methu diweddaru'r digwyddiad
message.deleted.success=Digwyddiad wedi'i dileu
message.deleted.failure=Wedi methu dileu'r digwyddiad
message.created.success=Digwyddiad wedi'i creu
message.created.failure=Wedi methu creu'r digwyddiad
message.no-agenda-items=Nid yw yna unrhyw digwyddiadau gerllaw yn eich agenda
message.confirm.delete.title=Dileu Digwyddiad
message.confirm.delete=A ydych chi''n siŵr eich bod eisiau dileu ''{0}''?

title.agenda=Agenda

message.invalid-date=Ni allai'r dyddiad gorffen digwyddiad fod cyn y dyddiad cychwyn.