label.day=Dydd
label.week=Wythnos
label.month=Mis
title.agenda=Agenda
label.agenda=Agenda
label.all-tags=Pob Un
label.all-day=Holl-diwrnod
label.hours=Oriau
label.click-for-early-hours = Cliciwch yma i toglu oriau gynnar
label.show-more=+ Mwy v
label.show-less=Dangos Llai ^
label.tagged-with=Wedi'i tagio gyda
label.add-event=Ychwanegu diwyddiad

message.load.failure=Methu llwytho data calendr
message.edited.success=Digwyddiad wedi'i diweddaru
message.edited.failure=Wedi methu diweddaru'r digwyddiad
message.deleted.success=Digwyddiad wedi'i dileu
message.deleted.failure=Wedi methu dileu'r digwyddiad
message.created.success=Digwyddiad wedi'i creu
message.created.failure=Wedi methu creu'r digwyddiad
message.no-agenda-items=Nid yw yna unrhyw digwyddiadau gerllaw yn eich agenda
message.confirm.delete.title=Dileu Digwyddiad
message.confirm.delete=A ydych chi''n siŵr eich bod eisiau dileu ''{0}'' ar {1}?
message.invalid-date=Ni allai'r dyddiad gorffen digwyddiad fod cyn y dyddiad cychwyn.message.loading=Loading...
message.loading=Llwytho...
message.delete.success=Wedi dileu ''{0}''
message.delete.failure=Methu dileu ''{0}''

# {0} = start date - formatted with date-format.mediumDate, unless year matches {1} when date-format.mediumDateNoYear is used.
# {1} = end date - formatted with date-format.mediumDate
title.agenda=Agenda am {0} i {1}
# {0} = number of events (1 based integer)
title.count.single=({0} digwyddiad)
title.count.multiple=({0} digwyddiad)
title.count.none=

# used by the agenda truncate property to format the description string
agenda.truncate.show-more=dangos mwy
agenda.truncate.show-less=dangos llai
agenda.truncate.ellipsis=…

# used as alt text for action logos (label isn't shown by default)
agenda.action.info.label=Gwybodaeth digwyddiad
agenda.action.info.tooltip=Golwg
agenda.action.edit.label=Golygu digwyddiad
agenda.action.edit.tooltip=Golygu
agenda.action.delete.lable=Dileu digwyddiad
agenda.action.delete.tooltip=Dileu

# Used for the add event links at top and bottom of agenda view.
agenda.previous=Dangos Digwyddiadau Cynharach
agenda.next=Dangos Digwyddiadau Hwyrach

#Text used in the calendar view when there are no events
agenda.initial-text=Llwytho digwyddiadau...
agenda.no-events=Nid oes yna unrhyw digwyddiadau ar gyfer y cyfnod yma.
#{0} = link start, {1} = link end
agenda.add-events={0}Ychwanegu digwyddiad{1} i''r calendr yma.

# See http://arshaw.com/fullcalendar/docs/utilities/formatDate/ for details on available options
fullCalendar.axisFormat=HH:mm
fullCalendar.columnFormat.day=
fullCalendar.columnFormat.month=ddd
fullCalendar.columnFormat.week=ddd d
fullCalendar.timeFormat.day=h:mmtt
fullCalendar.timeFormat.month=h:mmtt
fullCalendar.timeFormat.week=h:mmtt
fullCalendar.titleFormat.day=ddd, dd, MMMM yyyy
fullCalendar.titleFormat.month=MMMM yyyy
fullCalendar.titleFormat.week=d MMMM yyyy