header.site=Safle {0}
link.customiseSite=Addasu Safle
link.editSite=Golygu Manylion Safle
link.invite=Gwahodd
link.customiseDashboard=Addasu Gwibfwrdd
link.join=Ymuno
link.request-join=Gofyn i Ymuno
link.leave=Gadael Safle
link.more=Mwy
link.actions=Gweithredoedd

message.joining=Ychwanegu defnyddiwr {0} i''r safle {1}...
message.join-failure=Methwyd ychwanegu defnyddiwr {0} i''r safle {1}.
message.request-joining=Gwneud cais i ychwanegu''r defnyddiwr {0} i''r safle {1}...
message.request-join-success=Wedi gwneud cais i ymuno''r {1} yn lwyddiannus. Byddwch yn cael eich dychwelyd at eich gwibfwrdd personnol.
message.request-join-failure=Wedi methu gwneud cais i ychwanegu''r defnyddiwr {0} i''r safle {1}.
message.leaving=Tynnu defnyddiwr {0} o safle {1}...
message.leave-failure=Methwyd tynnu defnyddiwr {0} o safle {1}. Rhaid yna fod ar leiaf un Rheolwr Safle mewn safle.
message.leave=Gadael Safle ''{0}''
message.leave-site-prompt=A ydych chi''n siŵr eich bod eisiau gadael y safle ''{0}'' yn barhaol? Ni fyddwch yn aelod o''r safle yma bellach.
