title.all=Chwilio am Bobl a Grwpiau
title.user=Chwilio am Bobl
title.group=Chwilio am Grwpiau

## Messages
message.minimum-length=Rhowch ar leiaf {0} nodau
message.instructions=Rhowch term chwilio i ddechrae
message.empty=Dim canlyniadau
message.error=Methu perfformio chwiliad
message.searching=Chwilio...

## Labels
label.users=Defnyddwyr
label.subgroups=Is-grwpiau