title=Chwilio am grwpiau i ychwanegu i'r safle yma

## Messages
message.minimum-length=Rhowch ar leiaf {0} nodau
message.instructions=Rhowch term chwilio i ganfod grwpiau
message.empty=Dim grwpiau wedi canfod
message.error=Methu perfformio chwiliad grwpiau
message.searching=Chwilio...

## Labels
label.users=Defnyddwyr
label.subgroups=Is-grwpiau