title=Chwilio am Bobl

## Messages
message.instructions=Rhowch term chwilio i ganfod defnyddwyr
message.empty=Dim defnyddwyr wedi'u canfod
message.error=Methu perfformio chwiliad defnyddwyr
message.searching=Chwilio...