title=Chwilio am Bobl

## Messages
message.instructions=Rhowch term chwilio i ganfod defnyddwyr
message.empty=Dim defnyddwyr wedi'u canfod
message.error=Methu perfformio chwiliad defnyddwyr
message.searching=Chwilio...

## help text
help.title=Awgrymiadau Chwilio

help.subtitle1=Chwilio gan Enw neu Enw Defnyddiwr
help.info1=I chwilio am ddefnyddwyr gan enw cyntaf, enw olaf neu enw defnyddiwr teipiwch term sengl, er enghraifft:
help.example1=Joe
help.result1=Bydd canlyiadau yr ymholiad yma yn rhestri pob defnyddiwr gyda enw cyntaf, enw olaf new enw defnyddiwr sy'n dechrae gyda Joe.
help.info2=I chwilio am defynddwyr gan enw cytaf ac olaf, gwahanwch dau termau gyda blwch, er enghraifft:
help.example2=Joe Bloggs
help.result2=Bydd canlyiadau yr ymholiad yma yn rhestri pob defnyddiwr gyda enw cyntaf sy'n dechrae gyda Joe ac enw olaf y'n dechrae gyda Bloggs.
help.info3=Fedrwch hefyd rhoi dechrae'r enw yn unig, er enghraifft:
help.example3=Joe B
help.result3=Bydd canlyiadau yr ymholiad yma yn rhestri pob defnyddiwr gyda enw cyntaf sy'n dechrae gyda Joe ac enw olaf y'n dechrae gyda B.

help.subtitle2=Chwilio gan Priodwedd
help.info4=I chwilio am ddefnyddwyr ychwanegwch y briodwedd fel rhagddodiad, er enghraifft:
help.example4=location:caerdydd
help.result4=Bydd canlyiadau yr ymholiad yma yn rhestri pob defnyddiwr gyda lleoliad yn cynnwys caerdydd.
help.info5=Bydd y chiliad yn AND-io termau lluosol i'w gilydd, er enghraifft:
help.example5=jobtitle:peiriannydd organization:alfresco
help.result5=Bydd canlyiadau yr ymholiad yma yn rhestri pob defnyddiwr gyda teitl swydd yn cynnwys peiriannydd a chwmni yn cynnwys alfresco.
help.info6=I leihau'r canlyniadau chwiliad gyda priodwedd, ychwanegwch term chwilio priodwedd ar ôl chwiliad enw, er enghraifft:
help.example6=Smith jobtitle:peiriannydd
help.result6=Bydd canlyiadau yr ymholiad yma yn rhestri pob defnyddiwr gyda enw cyntaf, enw olaf new enw defnyddiwr sy'n dechrae gyda Smith a teitl swydd yn cynnwys peiriannydd.
help.example7=A Smith jobtitle:peiriannydd
help.result7=Bydd canlyiadau yr ymholiad yma yn rhestri pob defnyddiwr gyda enw cyntaf sy'n dechrae gyda A ac enw olaf y'n dechrae gyda Smith a teitl swydd yn cynnwys peiriannydd.
