# Information messages
label.preparingPreviewer=Paratoi rhagolygwr...
label.noFlash=I weld y rhagolwg lawrlwythwch y chwaraewr Flash diweddaraf o'r<br/><a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player Download Center</a>.
label.noPreview=Methu rhagolygu''r dogfen yma.<br/><a class="theme-color-1" href="{0}">Cliciwch yma i''w lawrlwytho.</a>
label.noContent=Nid oes unrhyw cynnwys gan y ddogfen.
label.error=Methu arddangos y cynnwys oherwydd gwall mewn ategyn ''{0}'': {1}
label.browserReport=Nid yw''r porwr yn cefnogi {0}

# Errors thrown by Flash component
error.error=Methu arddangos y cynnwys oherwydd gwall anhysbys.
error.content=Methu arddangos y cynnwys oherwydd nad yw e'n math png, jpg, gif neu swf.
error.io=Methu llwytho'r rhagolwg o'r gweinydd

# Labels for Flash component
preview.actualSize=Gwir Faint
preview.fitPage=Ffitio Tudalen
preview.fitWidth=Ffitio Lled
preview.fitHeight=Ffitio Taldra
preview.fullscreen=Sgrin Llawn
preview.fullwindow=Mwyhau
preview.fullwindowEscape=Pwyswch Esc i gadael modd ffestr llawn
preview.page=Tudalen
preview.pageOf=o

# Alfresco.WebPreview.Plugins.Image
Image.tooLargeFile=Efallai fod ffeil {0} yn rhy fawr i arddangos ({1}).
Image.downloadLargeFile=Cliciwch yma i'w lawrlwytho yn hytrach.
Image.viewLargeFile=Cliciwch yma i'w weld beth bynnag.