label.title-new-reference = Cyfeirnod Newydd
label.select = Dewis
label.record-link = Cysylltu â Cofnod
label.record-rel = Perthynas
label.name = Enw cyfeirnod
label.required = Maes Anghenrheidiol
label.create=Creu
label.cancel=Diddymu
label.fileplan= Cynllun Ffeil
message.createfail=Methwyd creu cyfeirnod newydd