#
# Website model properties
#

ws_webSiteModel.description=Model Gwefan

ws_webSiteModel.type.ws_section.title=Adnod Gwefan            
ws_webSiteModel.property.ws_sectionConfig.title=Mapiad Templed
ws_webSiteModel.property.ws_inheritRenditionConfig.title=Etifeddu Furfweddiad Datganiad
ws_webSiteModel.property.ws_renditionConfig.title=Furfweddiad Datganiad
ws_webSiteModel.property.ws_excludeFromNavigation.title=Eithrio o llywiad
ws_webSiteModel.property.ws_topTags.title=Tagiau Uchaf
ws_webSiteModel.property.ws_topTagCounts.title=Cyfrifon Tag Uchaf

ws_webSiteModel.type.ws_websiteContainer.title=Cynhwysydd Gwefan
ws_webSiteModel.type.ws_websiteContainer.description=Ffolder sy'n cynrychioli cynhwysydd ar gyfer gwefannau

ws_webSiteModel.type.ws_website=Gwefan</title>
ws_webSiteModel.type.ws_website.description=Ffolder sy'n cynrychioli gwefan
ws_webSiteModel.property.ws_hostName.title=Enw Gwesteiwr
ws_webSiteModel.property.ws_hostPort.title=Porth Gwesteiwr				
ws_webSiteModel.property.ws_webAppContext.title=Cyd-destun Rhaglen Gwe				
ws_webSiteModel.property.ws_feedbackConfig.title=Furfweddiad Adborth
ws_webSiteModel.property.ws_siteConfig.title=Furfweddiad Safle
ws_webSiteModel.association.ws_publishTarget.title=Target Cyhoeddi

ws_webSiteModel.type.ws_webroot.title=Gwraidd Gwe
ws_webSiteModel.type.ws_webroot.description=Ffolder Gwraidd Gwe

ws_webSiteModel.type.ws_webassetCollectionFolder.title=Ffolder Casgliad Asedion Gwe

ws_webSiteModel.type.ws_publishqueueentry.title=Cofnod Ciw Cyhoeddi
ws_webSiteModel.property.ws_queuedNode.title=Dynodwr nod

ws_webSiteModel.type.ws_webassetCollection.title=Casgliad Asedion Gwe
ws_webSiteModel.property.ws_queryLanguage.title=Iaith Ymholiad				
ws_webSiteModel.property.ws_query.title=Ymholiad				
ws_webSiteModel.property.ws_queryResultsMaxSize.title=Maint Uchaf				
ws_webSiteModel.property.ws_minsToQueryRefresh.title=Munudau Tan Adnewyddiad Ymholiad
ws_webSiteModel.property.ws_refreshAt.title=Adnewyddu Am				
ws_webSiteModel.property.ws_isDynamic.title=Dynamig				
ws_webSiteModel.association.ws_webassets.title=Asedion Gwe

ws_webSiteModel.type.ws_indexPage.title=Tudalen Mynegai

ws_webSiteModel.type.ws_article.title=Erthygl
ws_webSiteModel.association.ws_primaryImage.title=Delwedd Cynradd
ws_webSiteModel.association.ws_secondaryImage.title=Delwedd Eilaidd
ws_webSiteModel.association.ws_relatedArticles.title=Erthyglau Perthynol

ws_webSiteModel.type.ws_image.title=Delwedd Cyffredinol

ws_webSiteModel.type.ws_visitorFeedback.title=Rhestr Adborth Ymwelwr
ws_webSiteModel.property.title=ws_summarisedAssetRef=Dynodwr Ased Crynhoiwyd
ws_webSiteModel.property.title=ws_summarisedAssetRef=Dynodwr Ased Crynhoiwyd
ws_webSiteModel.property.title=ws_summarisedAssetRef=Dynodwr Ased Crynhoiwyd
ws_webSiteModel.property.title=ws_summarisedAssetRef=Dynodwr Ased Crynhoiwyd
ws_webSiteModel.property.title=ws_summarisedAssetRef=Dynodwr Ased Crynhoiwyd
ws_webSiteModel.property.title=ws_summarisedAssetRef=Dynodwr Ased Crynhoiwyd
ws_webSiteModel.property.title=ws_summarisedAssetRef=Dynodwr Ased Crynhoiwyd
ws_webSiteModel.property.title=ws_summarisedAssetRef=Dynodwr Ased Crynhoiwyd
ws_webSiteModel.property.title=ws_summarisedAssetRef=Dynodwr Ased Crynhoiwyd
ws_webSiteModel.property.title=ws_summarisedAssetRef=Dynodwr Ased Crynhoiwyd
ws_webSiteModel.association.ws_relevantAssetAssoc=Ased Perthnasol

ws_webSiteModel.type.ws_visitorFeedbackSummary.title=Gwybodaeth Crynodeb ar gyfer Adborth Ymwelwr
ws_webSiteModel.property.title=ws_summarisedAssetRef=Dynodwr Ased Crynhoiwyd
ws_webSiteModel.property.title=ws_summarisedAssetRef=Dynodwr Ased Crynhoiwyd
ws_webSiteModel.property.title=ws_summarisedAssetRef=Dynodwr Ased Crynhoiwyd
ws_webSiteModel.property.title=ws_summarisedAssetRef=Dynodwr Ased Crynhoiwyd
ws_webSiteModel.association.ws_summarisedAssetAssoc=Ased Crynhoiwyd

ws_webSiteModel.type.ws_webasset.title=Ased Gwe
ws_webSiteModel.property.ws_parentSections=Adnod rhiant
ws_webSiteModel.property.ws_tags=Tagiau wedi gosod
ws_webSiteModel.property.ws_publishedTime=Amser Cyhoeddwyd
ws_webSiteModel.property.ws_availableFromDate=Ar gael o
ws_webSiteModel.property.ws_availableToDate=Ar gael tan
ws_webSiteModel.property.ws_available=Ar gael rwan
ws_webSiteModel.property.ws_derivedCommentCount=Nifer o sylwadau
ws_webSiteModel.property.ws_derivedAverageRating=Ancangyfrif cyfartalog (wedi lluosi gan 10)

ws_webSiteModel.type.ws_ordered.title=Trefnwyd
ws_webSiteModel.property.ws_orderIndex=Mynegai Trefnu

