#
# Website model properties
#

ws_webSiteModel.description=Model Gwefan

ws_webSiteModel.type.ws_section.title= Gwefan  
ws_webSiteModel.property.ws_sectionConfig.title=Mapiad Templed
ws_webSiteModel.property.ws_inheritRenditionConfig.title=Etifeddu Furfweddiad Datganiad
ws_webSiteModel.property.ws_renditionConfig.title=Furfweddiad Datganiad
ws_webSiteModel.property.ws_excludeFromNavigation.title=Eithrio o llywiad
ws_webSiteModel.property.ws_topTags.title=Tagiau Uchaf
ws_webSiteModel.property.ws_topTagCounts.title=Cyfrifon Tag Uchaf

ws_webSiteModel.type.ws_websiteContainer.title=Cynhwysydd Gwefan
ws_webSiteModel.type.ws_websiteContainer.description=Ffolder sy'n cynrychioli cynhwysydd ar gyfer gwefannau

ws_webSiteModel.type.ws_website=Gwefan</title> 
ws_webSiteModel.type.ws_website.title=Gwefan</title>
ws_webSiteModel.type.ws_website.description=Ffolder sy'n cynrychioli gwefan
ws_webSiteModel.property.ws_hostName.title=Enw Gwesteiwr
ws_webSiteModel.property.ws_hostName.description=Yr enw gwesteiwr sydd, ynghyd â'r porth a'r cyd-destun webapp, yn penderfynu y wefan hon.
ws_webSiteModel.property.ws_hostPort.title=Porth Gwesteiwr
ws_webSiteModel.property.ws_hostPort.description=Yr rhif porth sydd, ynghyd â'r enw gwesteiwr a'r cyd-destun webapp, yn penderfynu y wefan hon.
ws_webSiteModel.property.ws_webAppContext.title=Cyd-destun Rhaglen Gwe				
ws_webSiteModel.property.ws_webAppContext.description=Yn nodi y llwybr i'r dudalen cartref y wefan hon. Defnyddiwch '/' ar gyfer y cyd-destun gwraidd.
ws_webSiteModel.property.ws_feedbackConfig.title=Furfweddiad Adborth
ws_webSiteModel.property.ws_feedbackConfig.description=Defnyddir i ffurfweddu y llif gwaith sy'n cael ei ddechrau pan fo eitemau adborth yn cael eu derbyn oddi ar y wefan
ws_webSiteModel.property.ws_siteConfig.title=Furfweddiad Safle
ws_webSiteModel.property.ws_siteLocales.title=Ieithoedd Safle
ws_webSiteModel.property.ws_siteLocales.description=Y ieithoedd a gefnogir gan y wefan hon. Defnyddiwch codau iaith ('en', 'de', 'ja', ac yn y blaen)
ws_webSiteModel.association.ws_publishTarget.title=Target Cyhoeddi
ws_webSiteModel.association.ws_publishTarget.description=Y wefan yn y repositori y dylid y wefan hon cyhoeddi i

ws_webSiteModel.type.ws_webroot.title=Gwraidd Gwe
ws_webSiteModel.type.ws_webroot.description=Ffolder Gwraidd Gwe
ws_webSiteModel.property.ws_redirectConfig.title=Ffurfweddiad Ailgyfeirio
ws_webSiteModel.property.ws_redirectConfig.description=Mapiadau ailgyfeirio a ddefnyddir ar y wefan. Er enghraifft, bydd '/=/en/' yn ail-gyfeirio unrhyw gais am y dudalen gartref i'r dudalen glanio ar gyfer yr adran 'en'.

ws_webSiteModel.type.ws_webassetCollectionFolder.title=Ffolder Casgliad Asedion Gwe

ws_webSiteModel.type.ws_publishqueueentry.title=Cofnod Ciw Cyhoeddi
ws_webSiteModel.property.ws_queuedNode.title=Dynodwr nod

ws_webSiteModel.type.ws_webassetCollection.title=Casgliad Asedion Gwe
ws_webSiteModel.property.ws_queryLanguage.title=Iaith Ymholiad				
ws_webSiteModel.property.ws_query.title=Ymholiad				
ws_webSiteModel.property.ws_queryResultsMaxSize.title=Maint Uchaf				
ws_webSiteModel.property.ws_minsToQueryRefresh.title=Munudau Tan Adnewyddiad Ymholiad
ws_webSiteModel.property.ws_refreshAt.title=Adnewyddu Am				
ws_webSiteModel.property.ws_isDynamic.title=Dynamig				
ws_webSiteModel.association.ws_webassets.title=Asedion Gwe

ws_webSiteModel.type.ws_indexPage.title=Tudalen Mynegai

ws_webSiteModel.type.ws_article.title=Erthygl
ws_webSiteModel.association.ws_primaryImage.title=Delwedd Cynradd
ws_webSiteModel.association.ws_secondaryImage.title=Delwedd Eilaidd
ws_webSiteModel.association.ws_relatedArticles.title=Erthyglau Perthynol

ws_webSiteModel.type.ws_image.title=Delwedd Cyffredinol

ws_webSiteModel.type.ws_visitorFeedback.title=Rhestr Adborth Ymwelwr
ws_webSiteModel.property.ws_feedbackType.title=Math o Adborth
ws_webSiteModel.property.ws_feedbackComment.title=Sylw Ymwelydd
ws_webSiteModel.property.ws_feedbackSubject.title=Pwnc Adborth
ws_webSiteModel.property.ws_visitorEmail.title=Cyfeiriad E-bost Ymwelydd
ws_webSiteModel.property.ws_visitorName.title=Enw'r Ymwelydd
ws_webSiteModel.property.ws_visitorWebsite.title=Gwefan Ymwelydd
ws_webSiteModel.property.ws_commentFlagged.title=Sylw wedi'i fflagio
ws_webSiteModel.property.ws_rating.title=Cyfraddiad
ws_webSiteModel.property.ws_ratingProcessed.title=Cyfraddiad wedi'i prosesu
ws_webSiteModel.property.ws_relevantAssetRef.title=Dynodiad Ased Perthnasol
ws_webSiteModel.association.ws_relevantAssetAssoc.title=Ased Perthnasol
ws_webSiteModel.association.ws_relevantAssetAssoc=Ased Perthnasol

ws_webSiteModel.type.ws_visitorFeedbackSummary.title=Gwybodaeth Crynodeb ar gyfer Adborth Ymwelwr
ws_webSiteModel.property.ws_commentCount.title=Nifer o sylwadau
ws_webSiteModel.property.ws_averageRating.title=Cyfraddiad cyfartalog
ws_webSiteModel.property.ws_processedRatings.title=Cyfraddiadau sydd wedi'u prosesu
ws_webSiteModel.property.ws_summarisedAssetRef.title=Dynodiad Ased Crynhoiwyd
ws_webSiteModel.association.ws_summarisedAssetAssoc.title=Ased Crynhoiwyd
ws_webSiteModel.association.ws_summarisedAssetAssoc=Ased Crynhoiwyd

ws_webSiteModel.type.ws_webasset.title=Ased Gwe
ws_webSiteModel.property.ws_parentSections=au rhiant
ws_webSiteModel.property.ws_tags=Tagiau wedi gosod
ws_webSiteModel.property.ws_publishedTime=Amser Cyhoeddwyd
ws_webSiteModel.property.ws_availableFromDate=Ar gael o
ws_webSiteModel.property.ws_availableToDate=Ar gael tan
ws_webSiteModel.property.ws_available=Ar gael rwan
ws_webSiteModel.property.ws_derivedCommentCount=Nifer o sylwadau
ws_webSiteModel.property.ws_derivedAverageRating=Ancangyfrif cyfartalog (wedi lluosi gan 10)
ws_webSiteModel.property.ws_parentSections.title=Adrannau rhiant
ws_webSiteModel.property.ws_tags.title=Tagiau wedi gosod
ws_webSiteModel.property.ws_publishedTime.title=Amser Cyhoeddwyd
ws_webSiteModel.property.ws_availableFromDate.title=Ar gael o
ws_webSiteModel.property.ws_availableToDate.title=Ar gael tan
ws_webSiteModel.property.ws_available.title=Ar gael rwan
ws_webSiteModel.property.ws_derivedCommentCount.title=Nifer o sylwadau
ws_webSiteModel.property.ws_derivedAverageRating.title=Ancangyfrif cyfartalog (wedi lluosi gan 10)

ws_webSiteModel.type.ws_ordered.title=Trefnwyd
ws_webSiteModel.property.ws_orderIndex=Mynegai Trefnu
ws_webSiteModel.property.ws_orderIndex.title=Mynegai Trefnu

