label.disabled=Gweithredol
label.executeAsynchronously=Rhedeg yn y cenfdir
label.applyToChildren=Rheol wedi gosod ar is-ffolderau
label.and=Pob amod yn gyflawn
label.or=Unrhyw amod yn gyflawn
header.when=Pan
header.if=Os
header.unless=Onibai
header.action=Perfformio Gweithred
message.loading=Llwytho...
message.getRuleFailure=Methu llwytho gwybodaeth rheol
message.deletingRule=Dileu rheol...   
message.confirm.delete.title=Dileu rheol
message.confirm.delete=A ydych chi'n siŵr eich bod eisiau dileu'r rheol?
