label.folderInheritsRules=Mae'r ffolder yma yn etifeddu Rheolau o'i ffolder(au) rhiant
label.linked-to-rules-set=Wedi'i Cysylltu â Set Rheolau ar Ffolder
label.path=Llwybr
button.view=Gweld Set Rheolau
button.change=Newid...
button.unlink=Digysylltu
message.unlinkRules-failure=Methu digysylltu ffolder
