header.label=Lawrlwytho
status.label=Creu ffeil zip
file.status= ({0} ffeil allan o {1} wedi ychwanegu)
header.error=Gwall
label.failure=Methiant
message.cancelStatus=Lawrlwythiad wed diddymu
# {0} = Max Content Size (e.g. 2 GB), {1} Size of selected content (e.g. 3.06 GB). Sizes as output from Alfresco.util.formatFileSize to two decimal places
message.maxContentSizeExceeded=Mae'r cynnwys yn rhy fawr i'w llwytho i lawr. Y maint lawrlwytho uchafswm yw {0}, y ffeiliau a ddewiswyd yw {1}.
message.unknown.progress=Dychwelwyd statws cynnydd anhysbys
message.archive.progress.failed=Nid oedd hi'n bosibl i gael cynnydd ar y cynnydd archifo.
message.archive.request.failed=Nid yw'n bosibl adeiladu archif o ddogfennau a ddewiswyd.
message.invalid.arguments=Nid oedd y cais i adeiladu archif wedi ffurfio'n gywir.
message.download.failed=Yn anffodus, methwyd y lawrlwythiad. Ceisiwch eto nes ymlaen.