# Messages
message.loadComments.failure=Methu llwytho sylwadau
message.delete.success=Dileuwyd y sylw
message.delete.failure=Methu dileu'r sylw
message.loadeditform.failure=Methu llwytho'r ffurflen golygu sylw
message.savecomment=Cadw sylw...
message.savecomment.success=Diweddarwyd y sylw
message.savecomment.failure=Methu cadw'r sylw
message.confirm.delete.title=Dileu Sylw
message.confirm.delete=A ydych chi'n siŵr eich bod eisiau dileu'r sylw yma?
message.wait=Aroswch, os gwelwch yn dda...

label.comments=Sylwadau ({0}/{1})
label.noComments=Dim sylwadau

## Actions
action.edit=Golygu
action.delete=Dileu

## Comment
comment.said=wedi dweud
comment.postedOn=Wedi'i postio ar
comment.updated=Diweddarwyd
