## Title
header.browseposts=Pyst

## Filter Names
link.all=Pob Un
link.new=Diweddaraf
link.mydrafts=Fy Nrafftiau
link.mypublished=Fy Eitemau Cyhoeddus
link.publishedext=Wedi'i Cyhoeddi'n Allanol
