## template
createPost=Creu Post Blog
editPost=Golygu Post Blog

## form
title=Teitl
text=Testun
tags=Tagiau

## form buttons
action.update=Diweddaru
action.saveAsDraft=Cadw fel Drafft
action.publish=Cyhoeddi'n Fewnol
action.publishIntAndExt=Cyhoeddi'n Fewnol ac Allannol
action.updateIntAndExt=Diweddaru'n Fewnol ac Allannol
action.updateIntAndPublishExt=Diweddaru'n Fewnol a Chyhoeddi'n Allannol
action.cancel=Diddymu

## JS object messages
message.loadpostdata.failure=Methu llwytho data post blog
message.savepost.success=Post blog wedi'i cadw
message.savepost.failure=Methu cadw'r post blog
message.postSavedNowPublish=Post wedi'i cadw. Cydamseru gyda'r blog allannol...
message.publishExternal.success=Cyflwynwyd y post blog
message.publishExternal.failure=Post wedi'i cadw ond methu cyhoeddi i'r blog allannol
message.updateExternal.success=Post blog allannol wedi'i diweddaru
message.updateExternal.failure=Post wedi'i diweddaru ond methu cyhoeddi i'r blog allannol
message.submitting=Cyflwyno...