## template
header.back=Ewch i'r Rhestr Postiau

## JS messages
message.loadpostdata.failure=Gwall wrth nôl y data rhestr pyst blog
message.confirm.delete.title=Dileu Post Blog
message.confirm.delete=A ydych chi'n siŵr eich bod eisiau dileu''r post blog ''{0}''?
message.delete.success=Post wedi'i dileu
message.delete.failure=Methu dileu'r post
message.publishExternal.success=Post blog wedi'i cyhoeddi
message.publishExternal.failure=Methu cyhoeddi i blog allannol
message.updateExternal.success=Wedi diweddaru'r post blog allannol
message.updateExternal.failure=Methu diweddaru'r post blog allannol
message.unpublishExternal.success=Wedi tynnu'r post blog allannol
message.unpublishExternal.failure=Methu tynnu'r post blog allannol
message.wait=Aroswch, os gwelwch yn dda...

# blog post content
post.publishedOn=Wedi'i cyhoeddi ar
post.author=Awdur
post.externalLink=Post allannol
post.clickHere=Cliciwch yma
post.read=Wedi'i darllen
post.replies=Ymatebion
post.tags=Tagiau
post.noTags=(Dim Un)

## post status values
status.draft=Drafft
status.updated=Wedi'i diweddaru
status.published.outofsync=Allan o gydamser
status.published=Wedi'i cyhoeddi

## post actions
action.edit=Golygu
action.delete=Dileu
action.updateexternal=Diweddaru'n Allannol
action.unpublishexternal=Tynnu'n Allannol
action.publishexternal=Cyhoeddi'n Allannol
