header.action=Camau
header.period=Cyfnod
header.events=Digwyddiadau
header.event=Digwyddiad
header.completion=Cwblhau Digwyddiad

label.required.fields=Meysydd Angenrheidiol
label.title.simple={0}
label.title.noTime={0} {1}
label.title.complex={0} ar ôl {1} {2}(s)
label.title.new=Cam Newydd
label.transferTo=Trosglwyddo i
label.after=Ar ôl cyfnod o 
label.from=o
label.when=Pan digwyddwyd y digwyddiad
label.description=Disgrifiad Cam
label.select.location=Dewis lleoliad...

icon.editaction=Golygu Gweithred
icon.deleteaction=Dileu Gweithred
icon.deleteevent=Dileu Digwyddiad

label.or=neu
label.and=a
label.automatic.true=Awtomatig
label.automatic.false=Â Llaw

relation.option.or=Pa un bynnag yw'r gynharach
relation.option.and=Pan mae pob digwyddiad wedi digwydd

button.addevent=Ychwanegu Digwyddiad
button.createevent=Creu Digwyddiad
button.addaction=Ychwanegu Cam
button.createaction=Ychwanegu Cam

message.getActionFailure=Methu nôl y drefnlen gwarediad
message.savingAction=Cadw cam
message.saveActionFailure=Methu cadw'r cam
title.deleteAction=Dileu
label.confirmDeleteAction=A ydych chi'n siŵr eich bod eisiau dileu'r cam?
message.deletingAction=Dileu cam
message.deleteActionSuccess=Wedi dileu'r cam yn lwyddiannus
message.deleteActionFailure=Methu dileu'r cam
message.loadingSteps=Llwytho camau...
message.noSteps=Dim camau, dewiswch "Ychwanegu Cam" i greu un.  