events.heading=Digwyddiadau
title.completedEvents=Cyflawn
title.incompleteEvents=Anghyflawn
title.completeEvent=Cwblhau Digwyddiad
message.completingEvent=Cwblhau Digwyddiad
message.completeEventFailure=Methu creu'r digwyddiad
message.revokingEvent=Dirymu digwyddiad
message.revokeEventFailure=Methu dirymu'r digwyddiad
label.automatic=Awtomatig
label.manual=Â Llaw
label.completedBy=Cyflawnwyd gan
label.completedAt=Cyflawnwyd ar
label.asOf=O dyddiad
label.noDispositionSchedule=Nid yw'r cylch bywyd yn bodoli.
label.noEventsInDispositionSchedule=Nid yw yna unrhyw digwyddiadau ar gyfer cam '{0}'.
label.completeDispositionSchedule=Cylch bywyd gwarediad wedi gorffen.
label.dispositionScheduleAppliedToFolder=Wedi gosod trefnlen gwarediad i'r Ffolder Cofnodion rhiant, gyda dyddiad oddi o: {0}.
label.linkToFoldersDispositionSchedule=Gweld Digwyddiadau Ffolder Rhiant
label.loadFailure=Methu llwytho'r Digwyddiadau
button.completeEvent=Cwblhau Digwyddiad
