label.user=Defnyddiwr
label.dateAndTime=Dyddiad ac Amser
label.parentPath=Llwybr
label.recordSeriesIdentifier=Dynodiad Cyfres Cofnodion
label.recordCategoryIdentifier=Dynodiad Categori Cofnodion
label.recordFolderIdentifier=Dynodiad Ffolder Cofnodion
label.vitalRecordIndicator=Dangosydd Cofnod Bywiol
label.dispositionAuthority=Awdurdod Gwarediad
label.noDispositionAuthority=Dim Un
label.dispositionSchedule=Trefnlen Gwarediad
label.noActions=Dim camau
label.noActionDescription=(dim cyfarwyddiad)
