header.create=Creu Job Dyblygiad Newydd
header.edit=Golygu Job Dyblygiad: {0}

form.required.fields=Meysydd Angenrheidiol
form.required.fields.marker=*

label.set.general=Cyffredinol
label.set.payload=Cynnwys
label.set.transfer-target=Targed Trosglwyddiad
label.set.schedule=Trefnlen
label.set.other=Dewisiadau Arall

label.source-items=Eitemau Ffynhonell
label.transfer-to=Trosglwyddo i
label.schedule-job=Trefnlenni job
label.start-date=Dyddiad Cychwyn
label.repeat=Ailadrodd Pob
label.enabled=Wedi Galluogi

button.create-job=Creu Job
button.edit-job=Cadw

option.none=(Dewis ...)
option.seconds=Eiliad(au)
option.minutes=Munud(au)
option.hours=Awr/Oriau
option.days=Dydd(iau)
option.weeks=Wythnos(au)
option.months=Mis(oedd)

message.no-job-details=Methu llwytho manylion job "{0}". Ydy o wedi'i dileu?
