## Titles
title=Manylion ar gyfer {0}
header.metadata=Metadata
header.tags=Tagiau

## Labels
label.edit-metadata=Tudalen Golygu Metadata Llawn...
label.tags=Tagiau

## Messages
message.saving=Cadw manylion...
message.details.success=Wedi diweddaru manylion yn llwyddiannus
message.details.failure=Methu diweddaru manylion