## Titles
title.single=Rheoli Caniatadau ar gyfer {0}
title.multi=Rheoli Caniatadau ar gyfer {0} eitemau
header.manage=Grwpiau a Breintiau

## Labels
label.reset-all=Defnyddio Rhagosodion
label.have=gyda
label.mangerdefaults=Noder: Bydd gan Rheolwyr Safle breintiau llawn o hyd.

## Messages
message.permissions.success=Wedi diweddaru caniatadau ar {0} eitem
message.permissions.failure=Methu diweddaru caniatadau

## Groups
group.SiteConsumer=Darllenwyr
group.SiteCollaborator=Cydweithwyr Safle
group.SiteContributor=Cyfranwyr Safle
group.SiteManager=Rheolwyr Safle
group.EVERYONE=Pob Defnyddiwr Arall

## Roles
role.None=Dim breintiau
role.SiteManager=Breintiau rheolwr
role.SiteContributor=Breintiau cydweithiwr
role.SiteCollaborator=Breintiau cyfrannwr
role.SiteConsumer=Breintiau darllenwr