# Exif Properties
label.exif_dateTimeOriginal.title=Dyddiad ac Amser
label.exif_dateTimeOriginal.description=Dyddiad ac amser pan cyhyrchiwyd y delwedd wreiddiol
label.exif_pixelXDimension.title=Lled Delwedd
label.exif_pixelXDimension.description=Lled y delwedd mewn picseli
label.exif_pixelYDimension.title=Uchder Delwedd
label.exif_pixelYDimension.description=Uchder y delwedd mewn picseli
label.exif_exposureTime.title=Amser Dinoethiad
label.exif_exposureTime.description=Amser dinoethiad, mewn eiliadau
label.exif_fNumber.title=Rhif F
label.exif_fNumber.description=Rhif F
label.exif_flash.title=Fflach wedi Ysgogi
label.exif_flash.description=Os oedd y fflach wedi'i ysgogi pan cymeradwyd y llun
label.exif_focalLength.title=Hyd Ffocal
label.exif_focalLength.description=Hyd ffocal y lens, mewn milimedrau
label.exif_isoSpeedRatings.title=Cyflymder ISO
label.exif_isoSpeedRatings.description=Cyflymder ISO
label.exif_manufacturer.title=Gwneuthurwr Camera
label.exif_manufacturer.description=Gwneuthurwr y camera a chymeradwyd y llun
label.exif_model.title=Model Camera
label.exif_model.description=Model y camera a chymeradwyd y llun
label.exif_software.title=Meddalwedd Camera
label.exif_software.description=Meddalwedd ar y camera a chymeradwyd y llun
label.exif_orientation.title=Cyfeiriadaeth
label.exif_orientation.description=Cyfeiriadaeth y llun
label.exif_xResolution.title=Cydraniad Llorweddol
label.exif_xResolution.description=Cydraniad llorweddol mewn picseli yr uned
label.exif_yResolution.title=Cydraniad Fertigol
label.exif_yResolution.description=Cydraniad fertigol mewn picseli yr uned
label.exif_resolutionUnit.title=Uned Cydraniad
label.exif_resolutionUnit.description=Uned a ddefnyddir ar gyfer cydraniad llorweddol a fertigol