
## js messages
message.loadreplies.failure=Methu llwytho ymatebion
message.loadeditform.failure=Methu llwytho ymatebion
message.savereply.success=Ymateb wedi'i cadw
message.savereply.failure=Methu cadw ymateb
message.submitting=Cyflwyno...
action.edit=Golygu
action.reply=Ymateb
action.create=Creu
action.update=Diweddaru
post.said=wedi dweud
post.updated=Wedi'i diweddaru
replies=Ymatebion
replies.hide=Cuddio ymatebion
replies.show=Dangos ymatebion
post.postedOn=Postiwyd ar
form.updateTitle=Golygu Ymateb
form.replyTitle=Ychwanegu Ymateb
form.replyToTitle=Ymateb i {0}
