## template
header.back=Ewch i'r Rhestr Pynciau

## js messages
message.loadtopicdata.failure=Methu llwytho data pwnc
message.confirm.delete.title=Dileu Pwnc
message.confirm.delete=A ydych chi''n siŵr eich bod eisiau dileu''r pwnc ''{0}''?
message.delete.success=Wedi dileu'r pwnc
message.delete.failure=Methu dileu'r pwnc
message.loadeditform.failure=Methu llwytho'r ffurflen golygu
message.savetopic.success=Pwnc wedi'i diweddaru
message.savetopic.failure=Methu cadw pwnc
message.submitting=Cyflwyno...
message.wait=Aroswch, os gwelwch yn dda...
action.reply=Ymateb
action.edit=Golygu
action.delete=Dileu
post.updated=Wedi'i diweddaru
post.createdOn=Crëwyd ar
post.author=Awdur 
post.lastReplyBy=Ymateb olaf gan 
post.lastReplyOn=Ymateb olaf ar 
replies.label=Ymatebion
replies.noReplies=Dim Un
said=wedi dweud
tags.label=Tag
tags.noTags=(Dim Un)
