label.searchTerm=Term Chwilio
label.enterSearchTerm=Rhowch Term Chwilio
label.displayResults=Nifer o ganlyniadau i ddangos
label.limit.10=10
label.limit.25=25
label.limit.50=50
label.limit.100=100