
compare_mime_type_evaluator.no_property_definition_found=Methu canfod diffiniad ar gyfer y briodwedd penodol a felly ni allir cymharu'r math MIME.
compare_mime_type_evaluator.not_a_content_type=Nid yw'r priodwedd penodol yn math cynnwys a felly ni allir cymharu'r math MIME.
compare_property_value_evaluator.invalid_operation=Ni allir gweithredu''r gweithred {0} ar briodwedd o fath {1}.
compare_property_value_evaluator.no_content_property=Rhaid penodi priodwedd cynnwys er mwyn cymharu i briodwedd o fath cynnwys.
date_property_value_comparator.invalid_operation=Ni allir gweithredu''r gweithred {0} ar briodwedd dyddiad.
numeric_property_value_comparator.invalid_operation=Ni allir gweithredu''r gweithred {0} ar briodwedd rhifol.
text_property_value_comparator.invalid_operation=Ni allir gweithredu''r gweithred {0} ar briodwedd testun.
