
app_applicationmodel.aspect.app_configurable.description=Ffurfweddiadwy
app_applicationmodel.aspect.app_configurable.title=Ffurfweddiadwy
app_applicationmodel.aspect.app_inlineeditable.description=Golygadwy Mewn-lein
app_applicationmodel.aspect.app_inlineeditable.title=Golygadwy Mewn-lein
app_applicationmodel.aspect.app_simpleworkflow.description=Llif Gwaith
app_applicationmodel.aspect.app_simpleworkflow.title=Llif Gwaith
app_applicationmodel.aspect.app_uifacets.description=Nodweddion UI
app_applicationmodel.aspect.app_uifacets.title=Nodweddion UI
app_applicationmodel.aspect.app_workflow.description=Llif Gwaith
app_applicationmodel.aspect.app_workflow.title=Llif Gwaith
app_applicationmodel.association.app_configurations.description=Ffurfweddiadau
app_applicationmodel.association.app_configurations.title=Ffurfweddiadau
app_applicationmodel.description=Model Cymhwysiad Alfresco
app_applicationmodel.property.app_approveFolder.description=Ffolder Cymeradwyo
app_applicationmodel.property.app_approveFolder.title=Ffolder Cymeradwyo
app_applicationmodel.property.app_approveMove.description=Symud neu Gop誰o
app_applicationmodel.property.app_approveMove.title=Symud neu Gop誰o
app_applicationmodel.property.app_approveStep.description=Cam Cymeradwyo
app_applicationmodel.property.app_approveStep.title=Cam Cymeradwyo
app_applicationmodel.property.app_editInline.description=Golygu Mewn-lein
app_applicationmodel.property.app_editInline.title=Golygu Mewn-lein
app_applicationmodel.property.app_icon.description=Eicon
app_applicationmodel.property.app_icon.title=Eicon
app_applicationmodel.property.app_rejectFolder.description=Ffolder Gwrthod
app_applicationmodel.property.app_rejectFolder.title=Ffolder Gwrthod
app_applicationmodel.property.app_rejectMove.description=Symud neu Gop誰o
app_applicationmodel.property.app_rejectMove.title=Symud neu Gop誰o
app_applicationmodel.property.app_rejectStep.description=Cam Gwrthod
app_applicationmodel.property.app_rejectStep.title=Cam Gwrthod
app_applicationmodel.type.app_configurations.description=Ffurfweddiadau
app_applicationmodel.type.app_configurations.title=Ffurfweddiadau
app_applicationmodel.type.app_glossary.description=Geiriadur Data
app_applicationmodel.type.app_glossary.title=Geiriadur Data
