
coci_service.discussion_for=Trafodaeth {0}
coci_service.err_already_checkedout=Mae'r nôd yma wedi ei gwirio allan yn barod.
coci_service.err_bad_copy=Ni allir canfod y nôd gwreiddiol. Efallai mae'r copi wedi ei llygru neu mae'r copi gwreiddiol wedi ei ddileu neu symud.
coci_service.err_not_authenticated=Methu canfod manylion y defnyddiwr a dilyswyd yn bresennol sydd angen gan y wasanaeth CheckOutCheckIn.
coci_service.err_not_owner=Nid yw'r defnyddiwr yn perchennog y copi gweithio a felly ni allir gwirio fo i fewn.
coci_service.err_workingcopy_checkout=Methu gwirio allan copi gweithio.
coci_service.err_workingcopy_has_no_mimetype=Nid oes gan nôd y copi gweithio ({0}) math MIME
coci_service.err_cannot_rename=Methu ailenwi o {0} i {1}.
coci_service.working_copy_label=(Copi Gweithio)
