
content.content_missing=Mae cynnwys y nôd ar goll:\n\
		nôd: {0}\n\
		darllenwr: {1}\n\
		Cysylltwch â'ch gweinyddwr system, os gwelwch yn dda.
content.http_reader.err.check_cluster=Os gwelwch yn dda sicrhewch bod 'replicateUpdates' a 'replicateUpdatesViaCopy' wedi eu galluogi ar gyfer y storfa 'org.alfresco.cache.ticketsCache'. Sicrhewch bod y ffurfweddiad clwstwr yn gywir ac yn gweithio.
content.http_reader.err.no_authentication=Nid oedd y darllenwr HTTP yn gallu dilysu ar y gweinydd pell: {0}
content.http_reader.err.no_connection=Methu cysylltu â''r gweinydd pell Alfresco dros HTTP: {0}
content.http_reader.err.unrecognized=Digwyddodd gwall anhysbys wrth lawrlwytho cynnwys o weinydd pell:\n\
		Gweinydd: {0}\n\
		Cynnwys: {1}\n\
		Ymateb HTTP. {2}
content.runtime_exec.property_moved=Mae'r priodwedd \"errorCodes\" wedi symud i lawr i'r dosbarth RuntimeExec
index.recovery.complete=Adferiad mynegai wedi cwblhau
index.recovery.out_of_date=Nid yw'r mynegeion wedi'u cydamseru gyda'r cronfa ddata.
index.recovery.progress=\t{0} % cyflawn.
index.recovery.starting=Adferiad mynegai wedi dechrau: {0} trafodion.
index.recovery.terminated=Adferiad mynegai wedi terfynu
index.tracking.complete=Adferiad mynegai wedi cwblhau
index.tracking.progress=\tProsesu trafodion o gwmpas {0}.
index.tracking.starting=Adferiad mynegai wedi dechrau.

node.archive.msg.busy=Mae gweithrediad carthiad swmp neu adferwyo ar y gweill ar hyn o bryd

metadata.extraction.err.type_conversion=Methwyd echdyniad metadata oherwydd methwyd trosi gwerth ag echdyniwyd i''r math angenrheidiol:\n\
		Echdynnydd: {0} \n\
		QName Priodwedd Targed: {1} \n\
		Math Angenrheidiol: {2} \n\
		Gwerth a Echdyniwyd: {3}

transform.err.format_or_password=Wedi methu trawsnewid cynnwys, efallai oherwydd fod y ffeil heb ei fformatio'n gywir neu wedi'i amddiffyn gyda cyfrinair.

content.routing.err.invalid_default_store=Nid yw''r 'defaultStoreName', ''{0}'' yn cyfeirio at stôr mewn 'storesByName' ({1}).