
d_dictionary.datatype.d_any.description=Unrhyw
d_dictionary.datatype.d_any.title=Unrhyw
d_dictionary.datatype.d_boolean.description=Boole
d_dictionary.datatype.d_boolean.title=Boole
d_dictionary.datatype.d_category.description=Categori
d_dictionary.datatype.d_category.title=Categori
d_dictionary.datatype.d_content.description=Cynnwys
d_dictionary.datatype.d_content.title=Categori
d_dictionary.datatype.d_date.description=Dyddiad
d_dictionary.datatype.d_date.title=Dyddiad
d_dictionary.datatype.d_datetime.description=Dyddiad ac Amser
d_dictionary.datatype.d_datetime.title=Dyddiad ac Amser
d_dictionary.datatype.d_double.description=Dwbl
d_dictionary.datatype.d_double.title=Dwbl
d_dictionary.datatype.d_float.description=Fflôt
d_dictionary.datatype.d_float.title=Fflôt
d_dictionary.datatype.d_guid.description=Dynodiad Unigryw
d_dictionary.datatype.d_guid.title=Dynodiad Unigryw
d_dictionary.datatype.d_int.description=Cyfanrif
d_dictionary.datatype.d_int.title=Cyfanrif
d_dictionary.datatype.d_long.description=Hir
d_dictionary.datatype.d_long.title=Hir
d_dictionary.datatype.d_noderef.description=Cyfeirnod
d_dictionary.datatype.d_noderef.title=Cyfeirnod
d_dictionary.datatype.d_path.description=Llwybr
d_dictionary.datatype.d_path.title=Llwybr
d_dictionary.datatype.d_qname.description=Enw Cymwysedig
d_dictionary.datatype.d_qname.title=Enw Cymwysedig
d_dictionary.datatype.d_text.description=Testun
d_dictionary.datatype.d_text.title=Testun
d_dictionary.description=Model Geiriadur Alfresco
