
fm_forummodel.aspect.fm_discussable.description=Caniateir eitem cael ei trafod
fm_forummodel.aspect.fm_discussable.title=Trafodadwy
fm_forummodel.association.fm_discussion.description=Y fforwm sy'n dal y trafodaeth ar yr eitem mae'r agwedd wedi ei gosod ar
fm_forummodel.association.fm_discussion.title=Trafodaeth
fm_forummodel.description=Model Fforwm
fm_forummodel.type.fm_forum.description=Lle sy'n cynnwys pynciau
fm_forummodel.type.fm_forum.title=Fforwm
fm_forummodel.type.fm_forums.description=Lle sy'n cynnwys fforymau
fm_forummodel.type.fm_forums.title=Lle Fforwm
fm_forummodel.type.fm_post.description=Erthygl fforwm sydd wedi ei postio i bwnc
fm_forummodel.type.fm_post.title=Erthygl Fforwm
fm_forummodel.type.fm_topic.description=Lle sy'n cynnwys erthyglau fforwm (pyst)
fm_forummodel.type.fm_topic.title=Pwnc
