## Mobile Common Messages

## Buttons
button.ok=Iawn
button.cancel=Diddymu
button.remove=Tynnu
button.browse=Pori
button.edit=Golygu
button.save=Cadw
button.upload=Fyny-lwytho
button.login=Mewngofnodi
button.yes=Ie
button.no=Nage
button.delete=Dileu
button.close=Cau
button.add=Ychwanegu
button.clear=Clirio
button.search=Chwilio
button.select=Dewis

# Common Text labels
label.activities=Gweithgareddau
label.all=Pob Un
label.backText=Nôl
label.size=Maint
label.type=Math
label.tags=Tagiau
label.none=(Dim Un)
label.about=Ynglŷn
label.username=Enw Defnyddiwr
label.password=Cyfrinair
label.name=Enw
label.title=Teitl
label.description=Disgrifiad
label.firstname=Enw Cyntaf
label.lastname=Enw Olaf
label.jobtitle=Teitl Swydd
label.location=Lleoliad
label.bio=Crynodeb
label.photo=Ffoto
label.contactinfo=Gwybodaeth Cysylltu
label.skype=Skype
label.im=IM
label.company=Cwmni
label.companyinfo=Manylion Cwmni
label.email=E-bost
label.telephone=Teleffon
label.mobile=Teleffon Symudol
label.fax=Ffacs
label.address=Cyfeiriad
label.postcode=Cod Post
label.groups=Grwpiau
label.my=Fy
label.today=Heddiw
label.recentlyModified=Addaswyd yn Diweddar
label.modifiedBy=Wedi addasu gan
label.modifiedOn=Wedi addasu ar