# PeriodProvider display label strings

period_provider.cron=Mynegiad Cron
period_provider.day=Dydd
period_provider.fmend=Diwedd Mis Ariannol
period_provider.fqend=Diwedd Chwarter Ariannol
period_provider.fyend=Diwedd Blwyddyn Ariannol
period_provider.immediately=Ar Unwaith
period_provider.monthend=Diwedd Mis
period_provider.quarterend=Diwedd Chwarter
period_provider.yearend=Diwedd Blwyddyn
period_provider.month=Mis
period_provider.none=Dim Un
period_provider.quarter=Chwarter
period_provider.week=Wythnos
period_provider.duration=Cyfnod XML
period_provider.year=Blwyddyn