
error_no_template=Methu canfod y templed \"{0}\". Cysylltwch â''ch gweinyddwr system, os gwelwch yn dda.
error_template_fail=Gwall wrth prosesu''r templed \"{0}\". Cysylltwch â''ch gweinyddwr system, os gwelwch yn dda.
error_template_io=Gwall IO wrth prosesu''r templed \"{0}\". Cysylltwch â''ch gweinyddwr system, os gwelwch yn dda.
