header.versionHistory=Hanes Fersiwn
section.newerVersion=Fersiynau diweddarach:
section.currentVersion=Fersiwn yma:
section.olderVersion=Fersiynau cynharach:
label.label=Fersiwn
label.description=Sylw:
label.creator=Addasydd:
label.createdDate=Addaswyd ar:
link.download=Lawrlwytho
link.revert=Dychwelyd
message.revertComplete=Wedi dychwelwyd y ddogfen. Bydd y tudalen nawr yn cael ei ail-lwytho.
