header.workflows=Llifiau Gwaith
label.partOfNoWorkflows=Nid yw'r dogfen yn rhan o unrhyw llifiau gwaith.
label.partOfWorkflows=Mae'r dogfen yma yn rhan o'r llif(iau) gwaith dilynol:
label.assignWorkflow=Cychwyn Llif Gwaith
label.avatar=Afatar