header.publishingHistory=Hanes Cyhoeddi
message.noPublishing=Nid yw'r ddogfen hon wedi cael ei chyhoeddi eto
# 0 = Status title, 1 = time
publishingHistory.status.display={0} {1}
publishingHistory.status.publish.SCHEDULED=Mewn ciw ar gyfer cyhoeddi
publishingHistory.status.publish.IN_PROGRESS=Cyhoeddi wedi cychwyn
publishingHistory.status.publish.CANCEL_REQUESTED=Cais i ddiddymu gyhoeddi wedi derbyn
publishingHistory.status.publish.COMPLETED=Wedi cyhoeddi
publishingHistory.status.publish.FAILED=Wedi methu cyhoeddi
publishingHistory.status.unpublish.SCHEDULED=Wedi'i ciwio ar gyfer cyhoeddi
publishingHistory.status.unpublish.IN_PROGRESS=Digyhoeddi wedi cychwyn
publishingHistory.status.unpublish.CANCEL_REQUESTED=Cais i ddiddymu digyhoeddi wedi derbyn
publishingHistory.status.unpublish.COMPLETED=Wedi digyhoeddi
publishingHistory.status.unpublish.FAILED=Wedi methu digyhoeddi
publishingHistory.action.unpublish=Digyhoeddi
publishingHistory.event.unknownChannel=Sianel anhysbys
publishingHistory.unpublish.title=Digyhoeddi'r cynnwys hwn?
publishingHistory.unpublish.confirm=A ydych wir eisiau digyhoeddi'r cynnwys hwn?
publishingHistory.unpublish.failure=Methu digyhoeddi'r cynnwys.
publishingHistory.unpublish.success=Mae'r cynnwys wedi'i ciwio am digyhoeddi.