header.versionHistory=Hanes Fersiwn
section.newerVersion=Fersiynau Diweddarach
section.latestVersion=Fersiwn Diweddaraf
section.currentVersion=Fersiwn yma
section.olderVersion=Fersiynau Cynharach
label.label=Fersiwn
label.description=Sylw:
label.creator=Addasydd:
label.createdDate=Addaswyd ar:
link.download=Lawrlwytho
link.revert=Dychwelyd

label.noComment=Dim Sylwad
label.download=Lawrlwytho
label.revert=Dychwelyd
label.historicProperties=Gweld priodweddu
label.newVersion=Fyny-lwytho Fersiwn Newydd
label.filter-description=Un fath â {0}
message.revertComplete=Wedi dychwelwyd y ddogfen. Bydd y tudalen nawr yn cael ei ail-lwytho.
message.noVersions=Nid oes unrhyw fersiynau blaenorol gan y ddogfen hon