document-info.tags=Tagiau

document-info.permissions=Caniatadau
document-info.everyone=Pawb
document-info.collaborators=Cydweithwyr
document-info.consumers=Darllenwyr
document-info.managers=Rheolwyr

document-info.role.None=Dim braint
document-info.role.SiteManager=Rheolwr
document-info.role.SiteCollaborator=Cydweithiwr
document-info.role.SiteConsumer=Darllenwr
document-info.role.SiteContributor=Cyrannwr
document-info.role.ReadPermissions=Darllen

document-info.unknown=Anhysbys