document-info.permissions=Caniatadau
document-info.everyone=Pawb Arall
document-info.collaborators=Cydweithwyr
document-info.contributors=Cyfrannwyr
document-info.consumers=Darllenwyr
document-info.managers=Rheolwyr

document-info.role.None=Dim caniatadau
document-info.role.SiteManager=Rheolwr
document-info.role.SiteCollaborator=Cydweithiwr
document-info.role.SiteConsumer=Darllenwr
document-info.role.SiteContributor=Cyfrannwr
document-info.role.ReadPermissions=Darllen

document-info.unknown=Anhysbys
document-info.no-read-permission=Ni chaniateir i chi ddarllen y caniatadau

label.edit=Rheoli Caniatadau