heading=Gweithredoedd Dogfen

actions.document.assign-workflow=Neilltuo Llif Gwaith
actions.document.cancel-editing=Diddymu Golygu
actions.document.change-type=Newid Math
actions.document.copy-to=Copïo i...
actions.document.delete=Dileu Dogfen
actions.document.download=Lawrlwytho
actions.document.download-again=Lawrlwytho
actions.document.download-original=Lawrlwytho Un Wreiddiol
actions.document.edit-metadata=Golygu Metadata
actions.document.edit-offline=Golygu All-lein
actions.document.edit-online=Golygu Arlein
actions.document.manage-aspects=Rheoli Agweddau
actions.document.manage-permissions=Rheoli Caniatadau
actions.document.move-to=Symud i...
actions.document.upload-new-version=Fyny-lwytho Fersiwn Newydd

actions.document.view=Gweld Mewn Porwr
actions.document.view-working-copy=Gweld Copi Gweithio
actions.document.inline-edit=Golygu Mewnlein
label.filter-description=Yr un fath â {0}
actions.document.view-original=Gweld Dogfen Gwreiddiol

## Pop-up Messages
message.change-type.success=Math '{0}' wedi newid
message.change-type.failure=Methu newid math '{0}'
message.confirm.delete.title=Dileu Ffeil
message.confirm.delete=A ydych chi''n siŵr eich bod eisiau dileu ''{0}''?
message.delete.failure=Methu dileu '{0}'
message.delete.success=Wedi dileu '{0}'
message.edit-offline.failure=Ni fedrwch chi olygu '{0}'.
message.edit-offline.success=Medrwch chi nawr golygu '{0}'
message.edit-offline.success.ie7=Lawrlwythwch y ddogfen gyda'r botwm isod.
message.edit-cancel.failure=Methu diddymu golygu '{0}'.
message.edit-cancel.success=Wedi diddymu golygu '{0}'

