header.publishingHistory=Hanes Cyhoeddi
message.noPublishing=Nid yw'r ddogfen hon wedi cael ei chyhoeddi eto
# 0 = Status title, 1 = time
publishingHistory.status.display={0}, {1}
publishingHistory.status.publish.SCHEDULED=Mewn ciw ar gyfer cyhoeddi
publishingHistory.status.publish.IN_PROGRESS=Cyhoeddi ar y gweill
publishingHistory.status.publish.CANCEL_REQUESTED=Tynnu o'r ciw gyhoeddi
publishingHistory.status.publish.COMPLETED=Wedi cyhoeddi
publishingHistory.status.publish.FAILED=Methu cyhoeddi
publishingHistory.status.unpublish.SCHEDULED=Wedi'i ciwio ar gyfer cyhoeddi
publishingHistory.status.unpublish.IN_PROGRESS=Digyhoeddi ar y gweill
publishingHistory.status.unpublish.CANCEL_REQUESTED=Tynnu o'r ciw digyhoeddi
publishingHistory.status.unpublish.COMPLETED=Wedi digyhoeddi
publishingHistory.status.unpublish.FAILED=Methu digyhoeddi
publishingHistory.action.unpublish=Digyhoeddi
publishingHistory.event.unknownChannel=Sianel anhysbys
publishingHistory.unpublish.title=Digyhoeddi'r cynnwys hwn?
publishingHistory.unpublish.confirm=A ydych wir eisiau digyhoeddi'r cynnwys hwn?
publishingHistory.unpublish.failure=Methu digyhoeddi'r cynnwys.
publishingHistory.unpublish.success=Mae'r cynnwys wedi'i ciwio am digyhoeddi.