message.edit-offline.success.ie7=Lawrlwythwch y ddogfen gyda'r botwm isod.
message.change-type.success=Math '{0}' wedi newid
actions.document.download-again=Lawrlwytho
actions.document.change-type=Newid Math
actions.document.download-original=Lawrlwytho Dogfen Gwreiddiol
actions.document.delete=Dileu Dogfen
heading=Gweithredoedd Dogfen
message.change-type.failure=Methu newid math ar gyfer '{0}'
actions.document.manage-permissions=Rheoli Caniatadau
message.edit-cancel.failure=Methu diddymu golygu '{0}'.
actions.document.upload-new-version=Fyny-lwytho Fersiwn Newydd
actions.document.view=Gweld Mewn Porwr
actions.document.inline-edit=Golygu Mewnlein
actions.document.edit-metadata=Golygu Metadata
message.delete.success=Wedi dileu '{0}'
actions.document.view-working-copy=Gweld Copi Gweithio
actions.document.view-original=Gweld Dogfen Gwreiddiol
message.edit-offline.success=Medrwch chi nawr golygu '{0}'
message.confirm.delete=A ydych chi''n siŵr eich bod eisiau dileu ''{0}''?
actions.document.edit-online=Golygu Arlein
actions.document.assign-workflow=Neilltuo Llif Gwaith
message.delete.failure=Methu dileu '{0}'
message.edit-offline.failure=Ni fedrwch chi olygu '{0}'.
message.confirm.delete.title=Dileu Ffeil
actions.document.manage-aspects=Rheoli Agweddau
actions.document.copy-to=Copïo i...
message.edit-cancel.success=Wedi diddymu golygu '{0}'
actions.document.download=Lawrlwytho
actions.document.edit-offline=Golygu All-lein
actions.document.move-to=Symud i...
actions.document.cancel-editing=Diddymu Golygu
message.simple-workflow.approved=Eitem wedi marcio wedi cymeradwyo
message.simple-workflow.rejected=Eitem wedi marcio wedi gwrthod
message.simple-workflow.failed=Methu cwblhau'r gweithred llif gwaith.

## File Upload (upload new version)
label.filter-description=Yr un fath â {0}
