path.location=Lleoliad
banner.lock-owner=Mae'r dogfen yma wedi ei cloi gan chi.
banner.editing=Mae'r dogfen yma wedi ei cloi gan chi ar gyfer golygu all-lein.
banner.locked=Mae''r dogfen yma wedi ei cloi gan {0} ar gyfer golygu.
path.repository=Repositori
