path.location=Lleoliad
banner.lock-owner=Mae'r dogfen yma wedi ei cloi gan chi.
banner.editing=Mae'r dogfen yma wedi ei cloi gan chi ar gyfer golygu all-lein.
banner.locked=Mae''r dogfen yma wedi ei cloi gan {0} ar gyfer golygu.
path.repository=Repositori
banner.google-docs.link=Google Docs
banner.google-docs-owner=Mae''r dogfen yma wedi''i fyny-lwytho gan chi i {0} ar gyfer golygu.
banner.google-docs-locked=Mae''r dogfen yma wedi''i fyny-lwytho gan {0} i {1} ar gyfer golygu.
