heading=Gweithredoedd Dogfen

## Pop-up Messages
message.change-type.success=Math ''{0}'' wedi newid
message.change-type.failure=Methu newid math ''{0}''
message.confirm.delete.title=Dileu Ffeil
message.confirm.delete=A ydych chi''n siŵr eich bod eisiau dileu ''{0}''?
message.delete.failure=Methu dileu ''{0}''
message.delete.success=Wedi dileu ''{0}''
message.edit-offline.failure=Ni fedrwch chi olygu ''{0}''.
message.edit-offline.success=Medrwch chi nawr golygu ''{0}''
message.edit-offline.success.ie7=Lawrlwythwch y ddogfen gyda'r botwm isod.
message.edit-cancel.failure=Methu diddymu golygu ''{0}''.
message.edit-cancel.success=Wedi diddymu golygu ''{0}''
message.simple-workflow.approved=Eitem wedi marcio wedi cymeradwyo
message.simple-workflow.rejected=Eitem wedi marcio wedi gwrthod
message.simple-workflow.failed=Methu cwblhau'r gweithred llif gwaith.
message.checkout-google.inprogress=''{0}'' yn cael ei gwirio allan i Google Docs
message.checkout-google.success=''{0}'' wedi ei gwirio i fewn i Google Docs
message.checkout-google.failure=Ni fedrwch gwirio allan ''{0}'' i Google Docs
message.checkout-google.failure=Ni fedrwch gwirio allan ''{0}'' i Google Docs
message.checkin-google.inprogress=''{0}'' yn cael ei gwirio i fewn o Google Docs
message.checkin-google.success=''{0}'' wedi ei gwirio i fewn o Google Docs
message.checkin-google.failure=Ni fedrwch gwirio allan ''{0}'' o Google Docs

## File Upload (upload new version)
label.filter-description=Yr un fath â {0}

actions.wcmqs.preview-webasset=Rhagolygu Ased Gwe
message.popup-blocked.title=Ffenestr Popup Wedi Rhwystro
message.popup-blocked.text=Ni allir agor ffenestr popup gan fod eich gosodiadau porwr wedi rhwystro agor ffenestr newydd. Cliciwch Iawn i geisio eto.
