message.getpermissionsfail=Methwyd nôl caniatadau o'r gweinydd.
message.selectauthority=Dewis Defnyddiwr neu Grŵp
message.authoritypickerfail=Methu llwytho cydweddiad Canfodwr Awdurdod.
message.finish-success=Wedi diweddaru caniatadau yn lwyddiannus.
message.finish-failure=Wedi methu diweddaru caniatadau: {0}

label.title=Rheoli Caniatadau: {0}
label.inherit=Etifeddu Caniatadau
label.readonly=Darllen yn Unig
label.readandfile=Darllen a Ffeilio
label.inherited=etifeddedig
label.local=lleol
label.permissions=Caniatadau
label.actions=Gweithredoedd
label.usersgroups=Defnyddwyr a Grwpiau

button.addUserGroup=Ychwanegu Defnyddiwr neu Grŵp