title=Rheoli Caniatadau: {0}
title.inherited=Caniatadau Etifeddedig
title.direct=Caniatadau Gosodedig Lleol

button.inherited=Etifeddu Caniatadau
button.addUserGroup=Ychwanegu Defnyddiwr/Grŵp

column.authority=Defnyddwyr a Grwpiau
column.role=Rôl
column.actions=Gweithredoedd

message.empty=Dim caniatadau wedi gosod.
message.empty.no-permission=Dim caniatâd i ddarllen caniatadau etifeddedig.
message.loading=Llwytho caniatadau...
message.authorityFinderFail=Wedi methu llwytho cydran Canfodwr Awdurdod
message.permissionsGetFail=Wedi methu llwytho caniatadau cyfredol ar gyfer y nôd yma
message.permissionsSaveFail=Wedi methu cadw caniatadau: {0}
message.confirm.inheritance.title=Troi i ffwrdd Turn off Etifeddiaeth Caniatadau?
message.confirm.inheritance.description=A ydych chi'n siŵr nad eich bod eisiau etifeddu caniatadau?<br /><br />Dim ond caniatdau lleol bydd yn cael eu gweithredu ar y ddogfen/ffolder yma.
