ios.tap-to-open=Tapiwch yma i agor y ddogfen hon yn Alfresco Mobile (v1.4+)
ios.information=Os nad oes gennych Alfresco Mobile wedi gosod byddwch yn cael eich cyfeirio at yr App Store™ lle gallwch chi ei lawrlwytho am ddim.
