label.changepassword=Newid Cyfrinair
label.oldpassword= Rhowch Hen Gyfrinair
label.newpassword=Rhowch Cyfrinair Newydd
label.confirmpassword=Cadarnhau Cyfrinair Newydd

message.failure=Methu newid cyfrinair.
message.success=Wedi newid cyfrinair.