label.recentlyAdded=Wedi ychwanegu'n diweddar
label.recentlyModified=Wedi addasu'n diweddar
label.noModifiedContent=Nid yw'r defnyddiwr wedi addasu unrhyw cynnwys
label.noAddedContent=Nid yw'r defnyddiwr wedi ychwanegu unrhyw cynnwys
label.createdOn: Crëwyd
label.modifiedOn: Addaswyd
