label.notifications=Hysbysiadau
label.emailnotification=Porthiant Hysbysiadau E-bost

message.failure=Methu newid gosodiadau hysbysu defnyddiwr.
message.success=Wedi newid gosodiadau hysbysu defnyddiwr yn llwyddiannus.