## Links
link.viewmyprofile=Gweld Fy Mhroffil
link.changepassword=Newid Cyfrinair
link.settings=Gosodiadau
link.info=Gwybodaeth
link.sites=Safleoedd
link.content=Cynnwys
link.notifications=Hysbysiadau
link.following=Dwi'n Dilyn ({0})
link.followers=Dilyn Fi ({0})
link.otherfollowing=Dilyn ({0})
link.cloud-auth=Sync Cwmwl
