label.viewmyprofile=Gweld Fy Mhroffil
label.changepassword=Newid Cyfrinair
label.settings=Gosodiadau
label.editprofile=Golygu Proffil
label.timezone=Cylchfa Amser
label.showmap=Dangos Map
label.map=Map
label.photoimagesize=Bydd eich delwedd yn cael ei ailfeintio i 64pcs gan 64pcs.
label.photonote=Mae newidiadau i'ch ffoto yn effeithiol ar unwaith.
button.editprofile=Golygu Proffil
button.usedefault=Defnyddio Rhagosodyn