## Links
link.viewmyprofile=Gweld Fy Mhroffil
link.changepassword=Newid Cyfrinair
link.settings=Gosodiadau
link.info=Gwybodaeth
link.sites=Safleoedd
link.content=Cynnwys
link.notifications=Hysbysiadau
link.following=Dwi'n Dilyn
link.followers=Dilyn Fi
link.otherfollowing=Dilyn