label.cloud-auth=Cloud Sync
label.account-heading=Cyfrif Cloud
message.not-connected=Nid yw Cloud Sync yn cael ei defnyddio ar gyfer y cyfrif
message.not-connected-meta=Drwy gysylltu â Alfresco yn y cwmwl gall eich cynnwys gael ei syncio
label.connected-heading=Cyfrif Cloud
label.connected=E-bost: {0}.
label.lastLoginFailed=Fodd bynnag, mae'n edrych fel bod eich fewngofnodiad ddiwethaf wedi methu. Ydych chi wedi newid eich cyfrinair yn ddiweddar?
label.edit=Golygu
label.delete=Datgysylltu
label.signIn=Mewngofnodi i Alfresco yn y cwmwl
message.valid=Cyfrif Cloud wedi Cysylltu
message.validated=Gwirio eich cymwysterau...
message.invalid=Nid yw eich manylion dilysiant wedi eu cydnabod, ceisiwch eto os gwelwch yn dda
message.delete.success=Cyfrif Cloud wedi'i datgysylltu yn llwyddiannus
message.delete.error=Gwall wrth datgysylltu o Alfresco yn a cwmwl
confirm.delete.title=Datgysylltu?
confirm.delete.message=A ydych chi eisiau datgysylltu o Alfresco yn a cwmwl? Ni fydd Alfresco yn gallu cysylltu i'r cwmwl ar eich rhan (ee i cydamseru dogfennau) os ewch chi ymlaen.
