header.singleUpload=Fyny-lwytho Ffeil i {0}
header.multiUpload=Fyny-lwytho Ffeiliau i {0}
header.singleUpdate=Diweddaru Ffeil

label.noFiles=Loading files into memory, please wait...
label.documents=Documents
label.success=Llwyddiant
label.failure=Methiant
label.failure.413=Methiant: Cwota wedi'i rhagori
label.failure.fileTooBig=Methiant: Ffeil fwy na 25MB
label.uploadStatus={0} o {1} ffeil gyflawn
label.uploadStatus.withFailures={0} o {1} ffeil cyflawn ({2} wedi methu)
label.aggregateUploadStatus=Fyny-lwytho {0} ffeil ({1})
message.cancelStatus=Fyny-lwytho wedi diddymu; {0} ffeil wedi fyny-lwytho
message.zeroByteFileSelected=Methu fyny-lwytho''r ffeil {0}, gan ei fod yn sero beit mewn maint.
message.zeroByteFiles=Ni allir fyny-lwytho''r canlynol am eu bod naill ai''n ffolderau neu''n sero beit mewn maint: {0}
message.illegalCharacters=Ni all enwau ffeiliau cynnwys nodau sy'n anghyfreithlon ar unrhyw system weithredu.

section.version=Gwybodaeth Fersiwn
label.version=Mae gan y fersiwn hwn:
label.minorVersion=newidiadau bychan
label.majorVersion=newidiadau mawr
label.minorVersion.more=newidiadau bychan ({0})
label.majorVersion.more=newidiadau mawr ({0})
label.comments=Sylwadau

type.cm_content=Cynnwys

inmemory.uploadsize.exceeded=Nid yw eich porwr yn cefnogi fyny-lwythiadau llusgo a gollwng lle mae cyfanswm maint y ffeiliau a gollyngir yn fwy na {0}