header.singleUpload=Fyny-lwytho Ffeil
header.multiUpload=Fyny-lwytho Ffeil(iau)
header.singleUpdate=Diweddaru Ffeil

label.browse=Dewis ffeil(iau) i fyny-lwytho
label.multiUploadTip=Defnyddiwch CTRL neu SHIFT i ddewis ffeiliau lluosol
label.singleUpdateTip=Cliciwch yr eicon i fyny-lwytho fersiwn newydd o {0}
label.noFiles=Dim ffeiliau i ddangos, cliciwch yr eicon i ddewis ffeiliau i fyny-lwytho
label.noFlash=Mae angen fersiwn Flash 9.0.45 i ddefnyddio'r cydran yma. Medrwch chi lawrlwytho fersiwn diweddaraf y chwaraewr Flash o'r \
  <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player Download Center</a>.
label.success=Llwyddiant
label.failure=Methiant
label.failure.413=Methiant: Cwota wedi Rhagori
label.illegalChars=Methiant: Enw'r ffeil yn cynnwys nodau anghyfreithlon
button.upload=Fyny-lwytho Ffeil(iau)
label.uploadStatus=Statws: Wedi fyny-lwytho {0}/{1} ({2} wedi methu)
message.cancelStatus=Fyny-lwythiad(au) wedi''i diddymu; {0} ffeil(iau) wedi fyny-lwytho.
message.zeroByteFileSelected=Methu fyny-lwytho''r ffeil {0}, gan ei fod yn 0 beit mewn maint. 
message.flashError.title=Gwall Cyfathrediad Flash
message.flashError.message=Ni all y porwr cyfarthredu gyda'r Fyny-lywthwr Flash. Medrwch chi parhau i fyny-lwytho mewn modd ffeil-sengl, neu ail-lwytho'r tudalen i ail-ddechrae Flash.

section.version=Gwybodaeth Fersiwn
label.version=Mae gan y fersiwn hwn:
label.minorVersion=newidiadau bychan
label.majorVersion=newidiadau mawr
label.minorVersion.more=newidiadau bychan ({0})
label.majorVersion.more=newidiadau mawr ({0})
label.comments=Sylwadau

type.cm_content=Cynnwys