header.singleUpload=Fyny-lwytho Ffeil
header.singleUpdate=Fyny-lwytho Ffeil

label.singleUploadTip=Gyda fersiwn diweddaraf y chwaraewr Flash, medrwch chi fyny-lwytho ffeiliau lluosol. \
  Lawrlwythwch fo o'r <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player Download Center</a>.

label.singleUpdateTip=Cliciwch Pori i fyny-lwytho fersiwn newydd o {0}
button.upload=Fyny-lwytho Ffeil

section.file=Dewis Ffeil
label.file=Ffeil

section.version=Gwybodaeth Fersiwn
label.version=Mae gan y fersiwn yma:
label.minorVersion=Fersiwn Bychan
label.majorVersion=Fersiwn Mawr
label.minorVersion.more=newidiadau bychan ({0})
label.majorVersion.more=newidiadau mawr ({0})
label.comments=Sylwadau

message.uploading=Dogfen yn cael ei fyny-lwytho...
message.success=Dogfen wedi ei fyny-lwytho'n llwyddianus
message.failure=Methu fyny-lwytho'r dogfen
message.failure.413=Methiant: Wedi mynd tu twnt i'ch cwota

type.cm_content=Cynnwys