label.url=URL
label.enterUrl=Rhowch URL Porthiant
label.displayItems=Nifer o eitemau i ddangos
label.newWindow=Agor eitemau mewn ffenestr newydd
label.all=Pob Un
label.limit.5=5
label.limit.10=10
label.limit.15=15
label.limit.20=20
label.limit.25=25
