## template
header.create=Creu Pwnc Newydd
header.edit=Golygu Pwnc
topicTitle=Teitl
topicText=Testun
tags=Tagiau
action.save=Cadw
action.cancel=Diddymu

## js messages
message.savetopic.success=Wedi cadw'r pwnc
message.savetopic.failure=Methu cadw'r pwnc
message.submitting=Cyflwyno...
