## template
header.detailList=Golwg Manwl
header.simpleList=Golwg Syml

## js messages
message.loading=Llwytho data...
message.wait=Aroswch, os gwelwch yn dda...
message.empty=Dim pynciau wedi'u canfod
message.error=Gwall wrth nol data rhestr pync
message.confirm.delete.title=Dileu Pwnc
message.confirm.delete=A ydych chi''n siŵr eich bod eisiau dileu''r pwnc ''{0}''?
message.delete.success=Wedi dileu'r pwnc
message.delete.failure=Methu dileu'r pwnc
action.view=Gweld
action.edit=Golygu
action.delete=Dileu
action.read=Darllen
post.updated=Wedi'i diweddaru
post.createdOn=Crëwyd ar
post.author=Awdur
post.lastReplyBy=Ymateb olaf gan
post.lastReplyOn=Ymateb olaf ar
replies.label=Ymatebion
replies.noReplies=Dim Un
said=Wedi Dweud
tags.label=Tagiau
tags.noTags=(Dim Un)

## list titles
title.generic=Pynciau
title.hottopics=Mwyaf Actif
title.newtopics=Pynciau Newydd
title.mytopics=Fy Mhynciau
title.bytag=Pyst gyda Tag ''{0}''
title.alltopics=Pob Post
