path.location=Lleoliad
path.repository=Repositori
path.documents=Dogfennau

label.modified-by-user-on-date=Addaswyd gan {0} ar {1} 

## Document Status Banners
banner.locked=Mae''r ddogfen hon wedi ei gloi gan {0}.
banner.editing=Mae'r ddogfen hon wedi ei gloi gan chi ar gyfer golygu all-lein.
banner.lock-owner=Mae'r ddogfen hon wedi ei gloi gan chi
banner.google-docs.link=Google Docs
banner.google-docs-owner=Mae''r ddogfen hon wedi ei fyny-lwytho gan chi i {0} ar gyfer golygu.
banner.google-docs-locked=Mae''r ddogfen hon wedi ei fyny-lwytho gan {0} i {1} ar gyfer golygu.

## General Status Banners
banner.not-found=Ni allir canfod yr eitem. Un ai ei fod wedi ei ddileu, neu nid yw erioed wedi bodoli.