label.title=Log archwiliad
label.title-for=Log archwiliad ar gyfer {0}
label.from=O
label.to=I

label.yes=Ie
label.no=Nage
label.button-cancel=Diddymu
button.view-record=Gweld Cofnod

label.clear-log-title=Clirio log Archwiliad?
label.clear-log-confirmation=A ydych chi'n siŵr eich bod eisiau clirio'r log archwiliad?
label.clearing-log-message=Aroswch, clirio log archwiliad.
label.cleared-log-message=Wedi clirio'r log archwiliad.
message.clear-log-fail = Gwall wrth glirio'r log archwiliad

label.stopped-at=Wedi stopio'r log Archwiliad am {0}
label.stop-log-title=Stopio log Archwiliad?
label.stop-log-confirmation=A ydych chi'n siŵr eich bod eisiau stopio'r log archwiliad?
label.stopping-log-message=Aroswch, stopio log archwiliad.
label.stopped-log-message=Wedi stopio'r log archwiliad.
message.stop-log-fail = Gwall wrth stopio'r log archwiliad

label.started-at=Wedi dechrae'r log Archwiliad am {0}
label.start-log-title=Dechrae log Archwiliad?
label.start-log-confirmation=A ydych chi'n siŵr eich bod eisiau dechrae'r log archwiliad?
label.starting-log-message=Aroswch, dechrae log archwiliad.
label.started-log-message=Wedi dechrae'r log archwiliad.
message.start-log-fail = Gwall wrth dechrae'r log archwiliad

label.button-clear=Clirio
label.button-stop=Stopio
label.button-start=Dechrae
label.button-view-log=Gweld log Llawn
label.button-specify=Penodi
label.button-export=Allforio
label.button-file-record=Ffeil fel Cofnod

label.filed-log-message=Wedi ffeilio'r log archwiliad fel cofnod.
message.file-log-fail=Wedi methu ffeilio'r archwiliad fel cofnod.
label.file-record=Ffeilio Cofnod


label.timestamp=Amsernod
label.property=Priodwedd
label.previous-value=Gwerth blaenorol
label.new-value=Gwerth newydd
label.name=Enw
label.user=Defnyddiwr
label.role=Rôl
label.event=Digwyddiad
label.all=Pob Un
label.identifier=Dynodiad
label.no-previous=<dim un>

file.button=Iawn
file.node.root=Cynllun Ffeil
file.title.single=Dewis lleoliad Cofnod Archwiliad
