header.tools=Offer
tool.rm-define-roles.label=Diffino Rolau
tool.rm-define-roles.description=Creu ac Olygu Rolau Rheolaeth Cofnodion
tool.rm-custom-metadata.label=Metadata Addasedig
tool.rm-custom-metadata.description=Metadata Addasedig Rheolaeth Cofnodion
tool.rm-list-of-values.label=Rhestr Gwerthoedd
tool.rm-list-of-values.description=Diffinio Rhestr Gwerthoedd Rheolaeth Cofnodion
tool.rm-references.label=Perthnasau
tool.rm-references.description=Diffinio Perthnasau Rheolaeth Cofnodion
tool.rm-events.label=Digwyddiadau
tool.rm-events.description=Digwyddiadau Rheolaeth Cofnodion
tool.rm-audit.label=Archwiliad
tool.rm-audit.description=Archwiliad Rheolaeth Cofnodion
tool.rm-email-mappings.label=Mapiadau E-bost
tool.rm-email-mappings.description=Mapiadau E-bost Rheolaeth Cofnodion
tool.rm-userrights.label=Adroddiad Hawliau Defnyddwyr
tool.rm-userrights.description=Adroddiad Hawliau Defnyddwyr Cofnodion