label.title-browse=Grwpiau
label.title-create=Grŵp Newydd
label.title-update=Golygu Grŵp

label.enabled=Galluog
label.disabled=Analluog
label.properties=Priodweddau
label.requiredfield=Maes Angwenrheidiol
label.shortname=Dynodiad
label.shortname.warning=(Ni chewch newid dynodiad grŵp ar ôl ei osod)
label.displayname=Enw Arddangosedig

label.nogroups=Dim grwpiau
label.noofgroups={0} Grwp(iau)
label.nousers=  Dim defnyddwyr
label.noofusers=  {0} Defnyddiwr(wyr)
label.theroot=y gwraidd

button.newgroup=Grŵp Newydd
button.newsubgroup=Is-grŵp Newydd
button.addgroup=Ychwanegu Grŵp
button.adduser=Ychwanegu Defnyddiwr
button.updategroup=Golygu Grŵp
button.deletegroup=Dileu Grŵp
button.removeuser=Tynnu Defnyddiwr
button.creategroup=Creu Grŵp
button.createanother=Creu a Creu Un Arall
button.usedefault=Defnyddio Rhagosodiad

message.empty=Chwilich i weld grwpiau.
message.error=Digwyddodd gwall wrth chwilio - dim canlyniadau i ddangos.
message.searching=Chwilio...
message.noresults=Dim canlyniadau. Nodwch bydd eich chwiliad yn cyweddu dynodiadau grŵp yn unig a ddim enwau arddangosedig.
message.results=Chwiliad am \"{0}\" wedi canfod {1} canlyniad.
message.maxresults=Dros {0} canlyniadau chwiliad wedi''u canfod. Dangos {0} cyntaf yn unig.
message.getgroup-failure=Wedi methu nôl manylion grŵp ar gyfer grŵp ''{0}''.
message.confirm.add=Mae''r grŵp ''{0}'' yn bodoli yn barod o dan ''{1}''. A ydych chi hefyd eisiau ei rhoi o dan ''{2}''?
message.confirm.delete=A ydych chi''n siŵr eich bod eisiau dileu''r grŵp ''{0}''?
message.confirm.removeuser.title=Tynnu Defnyddiwr o Grŵp
message.confirm.removeuser=A ydych chi''n siŵr eich bod eisiau tynnu ''{0}'' o''r grŵp?
message.create-success=Wedi creu'r grŵp newydd yn lwyddiannus.
message.create-failure=Wedi methu creu''r grŵp ''{0}''.
message.delete-success=Wedi dileu''r grŵp ''{0}'' yn lwyddiannus.
message.delete-failure=Wedi methu dileu''r grŵp ''{0}''.
message.removeuser-success=Wedi tynnu''r defnyddiwr ''{0}'' yn lwyddiannus.
message.removeuser-failure=Wedi methu tynnu''r defnyddiwr ''{0}''.
message.adduser-success=Wedi ychwanegu''r defnyddiwr ''{0}'' yn lwyddiannus.
message.adduser-failure=Wedi methu ychwanegu''r defnyddiwr ''{0}''.
message.addgroup-success=Wedi ychwanegu''r grŵp ''{0}'' yn lwyddiannus.
message.addgroup-failure=Wedi methu ychwanegu''r grŵp ''{0}''.
message.update-success=Wedi diweddaru'r grŵp yn lwyddiannus.
message.update-failure=Wedi methu diweddaru manylion y grŵp ''{0}''.

label.group=Grŵp
label.actions=
label.breadcrumb.root=Llwybr:
label.moregroups= ... {0} mwy.

panel.delete.header=Cadarnhau
panel.delete.msg=Dewiswch Dileu i dynnu'r grŵp yma o'r system
panel.delete.fail=Methu dileu'r grŵp.

panel.deletegroup.header=Dileu Grŵp
panel.deletegroup.singleparentmessage=A ydych chi''n siŵr eich bod eisiau dileu''r grŵp ''{0}'' am byth?
panel.deletegroup.multiparentmessage=Mae gan y grŵp ''{0}'' rhieni lluosol:
panel.deletegroup.removemessage=Dileu ''{0}'' o ''{1}''.
panel.deletegroup.deletemessage=Dileu ''{0}'' o pob un.
panel.deletegroup.deletewarning=Nodyn: Bydd y grŵp yn cael ei dileu am byth.
panel.deletegroup.searchdeletemessage=A ydych chi''n siŵr eich bod eisiau dileu''r grŵp ''{0}'' am byth?
panel.deletegroup.showparents=Dangos Rhieni
panel.deletegroup.hideparents=Cuddio Rhieni

panel.adduser.header=Ychwanegu Defnyddiwr

panel.addgroup.header=Ychwanegu Grŵp


# todo remove this when webscript api supports it
message.noRemoveGroupFromRootSupport=Nid yw e'n bossib i ddileu grŵp o'r gwraidd yn y fersiwn yma
message.noAddGroupFromRootSupport=Nid yw e'n bossib i ychwanegu grŵp presennol o'r gwraidd yn y fersiwn yma

message.usage=Chwiliwch i canfod grwpiau rydych chi'n adnabod. Cliciwch 'Pori' i greu grwpiau newydd neu pori grwpiau'n hierarchaidd.