# Search panel
label.title-search=Porwr Nodau
message.empty=Chwilich i weld nodau.
message.error=Digwyddodd gwall wrth chwilio - dim canlyniadau i'w ddangos.
message.noresults=Dim canlyniadau.
message.results=Canfodwyd chwiliad am "{0}" {1} canlyniad.
message.maxresults=Dros {0} cynlyniad chwiliad wedi canod. Dangos {0} cyntaf yn unig.
label.select-store=Dewis Storfa:

# Node view panel
label.name=Enw
label.parent_path=Rhiant
label.node-ref=Cyfeirnod
label.about=Ynglŷn
label.node-ref=Cyfeirnod
label.node-type=Math
label.node-path=Llwybr Gynradd
label.parent=Rhiant
label.properties=Priodweddau
label.properties-name=Enw
label.properties-type=Math
label.properties-value=Gwerth
label.properties-residual=Gweddilliol
label.aspects=Agweddau
label.children=Plant
label.children-name=Enw Plentyn
label.children-type=Math Plentyn
label.children-node-ref=Cyfeirnod Plentyn
label.children-assoc-type=Math Cysylltiad
label.children-primary=Gynradd
label.children-index=Mynegai
label.parents=Rhieni
label.parents-name=Enw Plentyn
label.parents-type=Math Plentyn
label.parents-node-ref=Cyfeirnod Rhiant
label.parents-assoc-type=Math Cysylltiad
label.parents-primary=Gynradd
label.assocs=Cysylltiadau
label.assocs-name=Enw Targed
label.assocs-type=Math Targed
label.assocs-node-ref=Cyfeirnod Targed
label.assocs-assoc-type=Math Cysylltiad
label.source-assocs=Cysylltiadau Fynhonell
label.source-assocs-name=Enw Ffynhonell
label.source-assocs-type=Math Ffynhonell
label.source-assocs-node-ref=Cyfeirnod Ffynhonell
label.source-assocs-assoc-type=Math Cysylltiad
label.permissions=Caniatadau
label.permissions-permission=Caniatâd
label.node-inherits-permissions=Etifeddu
label.node-owner=Perchennog
label.permissions-authority=Awdurdod
label.permissions-access=Cyrchiad
label.permissions-store-permission=Caniatâd Storfa
button.searchback=Nôl i Chwiliad
message.getstores-failure=Wedi methu nôl rhestr storfeydd
message.datatable.empty=Dim eitemau wedi canfod
label.node-value-collection=Casgliad
label.node-value-null=null

# View node panel
label.title-view=Porwr Nodau
message.getnode-failure=Wedi methu nôl nod