message.get-definitions.failure=Wedi methu nôl Diffiniadau Dyblygiad
message.get-job-details.failure=Wedi methu nôl manylion ar gyfer Job gyda enw "{0}"
message.invalid-data.failure=Data annilys wedi derbyn o'r Repositori
message.error-unknown=Digwyddodd gwall anhysbys wrth arddangos y rhestr Jobiau Dyblygiad
message.confirm.delete.title=Dileu Job
message.confirm.delete=A ydych chi''n siŵr eich bod eisiau dileu '{0}'?
message.delete.success='{0}' wedi''i dileu
message.delete.failure=Methu dileu '{0}'
message.run.failure=Methu rhedeg '{0}'
message.cancel.failure=Methu diddymu '{0}'

button.create-job=Creu Job
button.sort-by=Trefnu gan: {0}
button.run-job=Rhedeg Job
button.cancel-job=Diddymu Job
button.edit-job=Golygu
button.delete-job=Dileu
button.refresh=Adnewyddu
button.view-report.local=Gweld Adroddiad Lleol
button.view-report.remote=Gweld Adroddiad Pell

header.summary=Crynodeb
header.jobs=Jobiau

label.summary.job-count={0} Jobiau Dyblygiad
label.summary.cancelled={0} job(iau) wedi diddymu
label.summary.completed={0} job(iau) yn gyflawn
label.summary.failed={0} job(iau) wedi methu
label.summary.new={0} job(iau) heb statws
label.summary.running={0} job(iau) yn rhedeg
label.sort-by.status=Statws
label.sort-by.name=Enw
label.sort-by.last-run-date=Dyddiad Rhedeg Diwethaf
label.no-jobs=Dim Jobiau Dyblygiad Wedi Canfod
label.no-job-selected=Dim Job Wedi Dewis
label.status=Statws
label.status.cancelled=Mae''r job yna wedi''i dileu. {0} {1}
label.status.cancelrequested=Disgwyl cais diddymu. {0}
label.status.completed=Job diwethaf yn lwyddiannus. {0} {1}
label.status.failed=Job diwethaf wedi methu. {0} {1}
label.status.new=Nid yw'r job yma erioed wedi rhedeg.
label.status.none=(Dim Un)
label.status.pending=Mae'r job yma wedi'i ciwio.
label.status.running=Mae''r job yma yn rhedeg ar y funud. {0} {1}
label.started-at=Job wedi cychwyn: {0}.
label.ended-at=Wedi gorffen: {0}.
label.schedule=Trefnlen
label.schedule.none=(Dim trefnlen wedi osod)
label.schedule.details=Cychwyn am {0} ac ailadrodd pob {1}{2}
label.transfer-target=Targed Trosglwyddiad
label.transfer-target.none=(Dim targed trosglwyddiad wedi osod)
label.payload=Cynnwys
label.payload.none=(Dim Un)

job.enabled=Wedi Galluogi
job.disabled=Wedi Analluogi
