label.header-title=Archwiliad

label.yes=Ie
label.no=Nage
label.record=cofnod
label.button-cancel=Diddymu
button.view-record=Gweld Cofnod

label.clear-log-title=Clirio cofnod Archwiliad?
label.clear-log-confirmation=A ydych chi'n siŵr eich bod eisiau clirio'r cofnod archwiliad?
label.clearing-log-message=Aroswch, clirio cofnod archwiliad.
label.cleared-log-message=Wedi clirio cofnod archwiliad.
message.clear-log-fail = Gwall wrth clirio cofnod archwiliad

label.stopped-at=Wedi stopped cofnod Archwiliad ar {0}
label.stop-log-title=Stop cofnod Archwiliad?
label.stop-log-confirmation=A ydych chi'n siŵr eich bod eisiau clirio'r cofnod archwiliad?
label.stopping-log-message=Aroswch, stopping cofnod archwiliad.
label.stopped-log-message=Wedi stopped cofnod archwiliad.
message.stop-log-fail = Gwall wrth stopping cofnod archwiliad

label.started-at=Cofnod archwiliad wedi cychwyn ar {0}
label.start-log-title=Cychwyn cofnod archwiliad?
label.start-log-confirmation=A ydych chi'n siŵr eich bod eisiau cychwyn y cofnod archwiliad?
label.starting-log-message=Aroswch, cychwyn cofnod archwiliad.
label.started-log-message=Cofnod archwiliad wedi cychwyn.
message.start-log-fail = Gwall wrth cychwyn cofnod archwiliad
message.select-from-date=Dewis dyddiad o
message.select-to-date=Dewis dyddiad i

label.button-clear=Clirio
label.button-stop=Stop
label.button-start=Cychwyn
label.button-view-log=Gweld Cofnod Llawn
label.button-specify=Specify
label.button-export=Export
label.button-file-record=Ffeilio fel Cofnod
label.button-apply=Gosod
label.button-details=Manylion

label.filed-log-message=Wedi ffeilio'r cofnod Archwiliad fel cofnod.
message.filing-log-fail=Methu ffeilio archwiliad fel cofnod.
label.file-record=Ffeilio Cofnod

label.timestamp=Timestamp
label.user=Defnyddiwr
label.role=Rôl
label.event=Digwyddiad
label.filter-log-title=Hidlo Cofnod?
label.filtering-log-message=Hidlo cofnod
label.default-filter=Pob defnyddiwr
label.pagination=Dangos y {0} entries olaf mewn cofnod
label.show-log-for=Dangos cofnod ar gyfer:
label.all-users=Pob defnyddiwr
label.remove-filter=Tynnu hidl
label.default-message=Dewiswch 'Gosod' i weld y cofnod archwiliad

file.button=Iawn
file.node.root=Cynllun Ffeil
file.title.single=Dewis lleoliad y Cofnod Archwiliad

label.header-users=Defnyddwyr
label.header-entries=Nifer o entries
label.header-from=O
label.header-to=I
label.header-event=Digwyddiad
label.header-property=Priodwedd

label.dialog-title=Manylion digwyddiad {0}
label.property=Priodwedd
label.previous-value=Hen Werth
label.new-value=Gwerth Newydd