label.custom-metadata-title=Metadata Addasedig
label.create-metadata-title=Metadata Newydd
label.edit-metadata-title=Golygu Priodwedd Metadata
label.list-title=Gwrthrych
label.recordseries=Cyfres Cofnodion
label.recordcategory=Categori Cofnodion
label.recordfolder=Ffolder Cofnodion
label.record=Cofnod
label.custom-metadata=Metadata Addasedig
label.selection-list=Rhestr wedi'i dewis
label.label=Label
label.use-list=Defnyddiwch rhestr wedi'i dewis
label.mandatory=Maes Gorfodol

label.datatype.unknown=Anhysbys
label.datatype.text=Testun
label.datatype.boolean=Boolaidd
label.datatype.date=Dyddiad

message.getpropertiesfail=Methu nôl diffiniadau priodwedd addasedig.
message.noproperties=Dim priodweddau addasedig wedi'i diffinio.
message.create-success=Wedi ychwanegu priodwedd addasedig newydd.
message.create-failure=Methu ychwanegu priodwedd addasedig newydd: {0}
message.edit-success=Wedi cadw priodwedd addasedig.
message.edit-failure=Methu cadw priodwedd addasedig: {0}