message.get-roles-failure=Methu nôl rolau defnyddiwr: {0}
message.get-role-failure=Methu nôl capabilities ar gyfer rôl: {0}
message.delete.success=Wedi dileu'r rôl yn lwyddiannus.
message.delete.failure=Wedi methu dileu'r rôl.
message.edit-success=Wedi diweddaru'r rôl yn lwyddiannus.
message.edit-failure=Wedi methu diweddaru'r rôl.
message.create-success=Wedi creu'r rôl yn lwyddiannus.
message.create-failure=Wedi methu creu'r rôl.

label.roles=Rolau
label.select-all=Dewis Pob Un
label.deselect-all=Datddewis Pob Un

label.new-role=Rôl Newydd
label.edit-role=Golygu Rôl
label.delete-role=Dileu Rôl
label.name=Enw

label.capabilities=Capabilities

label.create=Creu
label.create-another=Creu a Chreu un Arall
label.cancel=Diddymu
label.save=Cadw

label.confirm-delete-title=Cadarnhâd Dileu Rôl
label.confirm-delete-message=A ydych chi'n siŵr eich bod eisiau dileu'r rôl yma?

label.group.records=Cofnodion
label.group.metadata-control=Rheolydd Metadata
label.group.folder-control=Rheolydd Ffolder
label.group.vital-records=Cofnodion Bywiol
label.group.references-links=Cyfeirnodau a Chysylltiadau
label.group.events=Digwyddiadau
label.group.cutoff=Torri i Ffwrdd
label.group.disposition-transfers=Gwarediad a Trosglwyddiadau
label.group.hold-controls=Rheolyddion Dal
label.group.audit=Archwiliad
label.group.roles-access-rights=Rolau a Chaniatadau Cyrchiad
label.group.metadata-lists-email=Metadata Cynllun Ffeil, Rhestrau ac E-bost
label.group.classified-records=Cofnodion Dosbarthedig

label.role.DeclareRecords=Datgan Cofnodion
label.role.ViewRecords=Gweld Cofnodion
label.role.CreateModifyDestroyFolders=Creu Addasu Dinistrio Ffolderau
label.role.EditRecordMetadata=Golygu Metadata Cynllun
label.role.EditNonRecordMetadata=Golygu Metadata Dim-Cofnod
label.role.AddModifyEventDates=Ychwanegu Dyddidau Addasu Digwyddiad
label.role.CloseFolders=Cau Ffolderau
label.role.DeclareRecordsInClosedFolders=Datgan Cofnodion Mewn Ffolderau Wedi'i Cau
label.role.ReOpenFolders=Ail-Agor Ffolderau
label.role.CycleVitalRecords=Cylchu Cofnodion Bywiol
label.role.PlanningReviewCycles=Cylchau Cynllunio ac Agolygu
label.role.UpdateTriggerDates=Diweddaru Dyddiadau Cychwyn
label.role.CreateModifyDestroyEvents=Creu Addasu Dinistrio Diwyddiadau
label.role.ManageAccessRights=Rheoli Hawliau Cyrchiad
label.role.MoveRecords=Symyd Cofnodion
label.role.ChangeOrDeleteReferences=Newid neu Dileu Cyfeirnodau
label.role.DeleteLinks=Dileu Cysylltiadau
label.role.EditDeclaredRecordMetadata=Dileu Metadata Cofnod Wedi'i Ddatgan
label.role.ManuallyChangeDispositionDates=Newid Dyddiadau Gwarediad â Llaw
label.role.ApproveRecordsScheduledForCutoff=Cymeradwyo Cofnodion Wedi'i Treflennu Ar Gyfer Torri-i-Ffwrdd
label.role.CreateModifyRecordsInCutoffFolders=Creu Addasu Cofnodion Mewn Ffolderau Torri-i-Ffwrdd
label.role.ExtendRetentionPeriodOrFreeze=Ymestun Cyfnod Cadw Neu Rhewi
label.role.Unfreeze=Di-rewi
label.role.ViewUpdateReasonsForFreeze=Gweld Diweddaru Rhesymau Ar Gyfer Rhewi
label.role.DestroyRecordsScheduledForDestruction=Dinistrio Cofnodion Wedi'i Trefnlennu Ar Gyfer Dinistrio
label.role.DestroyRecords=Dinistrio Cofnodion
label.role.UpdateVitalRecordCycleInformation=Diweddaru Gwybodaeth Cylch Cofnod Bywiol
label.role.UndeclareRecords=Diddatgan Cofnodion
label.role.DeclareAuditAsRecord=Datgan Archwiliad Fel Cofnod
label.role.DeleteAudit=Dileu Archwiliad
label.role.CreateModifyDestroyTimeframes=Creu Addasu Dinistrio Fframiau Amser
label.role.AuthorizeNominatedTransfers=Awdurdodi Trosglwyddiadiau Enwebedig
label.role.EditSelectionLists=Golygu Rhestri Dewisiad
label.role.AuthorizeAllTransfers=Awdurdodi Pob Trosglwyddiad
label.role.CreateModifyDestroyFileplanMetadata=Creu Addasu Dinistrio Metadata Cynllun Ffeil
label.role.CreateAndAssociateSelectionLists=Creu a Chysylltu Rhestri Dewisiad
label.role.AttachRulesToMetadataProperties=Atodi Rheolau i Briodweddau Metadata
label.role.CreateModifyDestroyFileplanTypes=Creu Addasu Dinistrio Mathau Cynllun Ffeil
label.role.CreateModifyDestroyRecordTypes=Creu Addasu Dinistrio Mathau Cofnod
label.role.MakeOptionalParametersMandatory=Gwnewch Paramedrau Dewisol yn Gorfodol
label.role.MapEmailMetadata=Mapio Metadata E-bost
label.role.DeleteRecords=Dileu Cofnodion
label.role.TriggerAnEvent=Cychwyn Digwyddiad
label.role.CreateModifyDestroyRoles=Creu Addasu Dinistrio Rheolau
label.role.CreateModifyDestroyUsersAndGroups=Creu Addasu Dinistrio Defnyddwyr a Grwpiau
label.role.PasswordControl=Rheolaeth Cyfrinair
label.role.EnableDisableAuditByTypes=Galluogi Analluogi Archwilio Gan Math
label.role.SelectAuditMetadata=Dewis Metadata Archwilio
label.role.DisplayRightsReport=Dangos Adroddiad Hawliau
label.role.AccessAudit=Cyrchu Archwiliad
label.role.ExportAudit=Allforio Archwiliad
label.role.CreateModifyDestroyReferenceTypes=Creu Addasu Dinistrio Mathau Cyfeirnod
label.role.UpdateClassificationDates=Diweddaru Dyddiadau Dosbarthiad
label.role.CreateModifyDestroyClassificationGuides=Creu Addasu Dinistrio Canllawiau Dosbarthiad
label.role.UpgradeDowngradeAndDeclassifyRecords=Uwchraddio Israddio a Datddosbarthu Cofnodion
label.role.UpdateExemptionCategories=Diweddaru Categorïau Rhyddhad
label.role.MapClassificationGuideMetadata=Mapio Metadata Guide Dosbarthiad
label.role.ManageAccessControls=Rheoli Controlau Cyrchiad