label.viewevents.title=Digwyddiadau
label.createevent.title=Digwyddiad Newydd
label.editevent.title=Golygu Digwyddiad
label.general=Cyfredol
label.label=Label
label.type=Math
label.required=Meysydd Angenrheidiol

button.newevent=Digwyddiad Newydd

message.confirm.removeevent.title=Tynnu digwyddiad
message.confirm.removeevent.text=A ydych chi''n siŵr eich bod eisiau tynnu''r digwyddiad '{0}'?
message.removeevent.success=Wedi tynnu'r digwyddiad yn lwyddiannus.
message.removeevent.failure=Wedi methu tynnu'r digwyddiad.
message.saveevent.saving=Cadw digwyddiad...
message.saveevent.failure=Wedi methu cadw'r digwyddiad.
message.loadevent.failure=Methu llwytho data ar gyfer y digwyddiad.
message.loadevents.failure=Methu llwytho'r digwyddiadau.
message.loadevents.loading=Llwytho digwyddiadau...
message.empty=Dim digwyddiad.
message.error=Methu llwytho digwyddiadau.
