label.view-listofvalues-title=Rhestr
label.edit-listofvalue-title=Golygu Rhestr: {0}
label.values=Gwerthoedd
label.access=Cyrchiad

panel.listproperties.create=Rhestr Newydd
panel.listproperties.edit=Ailenwi Rhestr
panel.addaccess.header=Ychwanegu Cyrchiad

button.newlist=Rhestr Newydd

message.confirm.deletelist.title=Tynnu Rhestr
message.confirm.deletelist.text=A ydych chi''n siŵr eich bod eisiau tynnu '{0}'?
message.deletelist.success=Wedi tynnu'r rhestr yn lwyddiannus.
message.deletelist.failure=Wedi methu tynnu'r rhestr.
message.loading.lists=Llwytho rhestr gwerthoedd...
message.loading.values=Llwytho gwerthoedd...
message.loading.access=Llwytho cyrchiad...
message.empty.lists=Dewiswch 'Rhestr Newydd' i greu rhestr newydd
message.empty.values=Rhowch gwerth yn y maes testun a dewiswch 'Ychwanegu'.
message.empty.access=Dewiswch 'Ychwanegu' i rhoi cyrchiad i'r gwerth ar gyfer grŵp neu defnyddiwr
message.error=Methu llwytho data
message.addvalue.failure=Methu ychwanegu''r gwerth '{0}'
message.confirm.removevalue.title=Tynnu gwerth
message.confirm.removevalue.text=A ydych chi''n siŵr eich bod eisiau tynnu '{0}'?
message.deletevalue.failure=Wedi methu dileu'r gwerth.
message.confirm.removeaccess.title=Tynnu awdurdod cyrchiad
message.confirm.removeaccess.text=A ydych chi''n siŵr eich bod eisiau tynnu '{0}'?
message.removeaccess.failure=Wedi methu tynnu'r awdurdod cyrchiad.
message.addaccess.failure=Methu ychwanegu gwerth.
