label.view-references-title=Perthnasau Cyswllt
label.title.parentchild={0}, {1}
label.create-references-title=Perthynas Newydd
label.edit-references-title=Golygu Perthynas
label.general=Cyfredol
label.type=Math
label.bidirectional=Deugyfeiriol
label.label=Label
label.parentchild=Rhiant/Plentyn
label.source=Ffynhonnell
label.target=Targed

button.newreference=Perthynas Newydd

message.confirm.removereference.title=Tynnu perthynas
message.confirm.removereference.text=A ydych chi''n siŵr eich bod eisiau tynnu ''{0}''?
message.confirm.removereference.text.parentchild=A ydych chi''n siŵr eich bod eisiau tynnu ''{0}, {1}''?
message.removereference-success=Wedi tynnu'r cyfeirnod yn lwyddiannus.
message.removereference-failure=Wedi methu tynnu'r cyfeirnod.
message.savingReference=Cadw perthynas...
message.saveReferenceFailure=Wedi methu cadw'r perthynas.
message.loadreference-failure=Wedi methu llwytho data ar gyfer y perthynas.
message.loading=Llwytho perthnasau...
message.empty=Dim perthnasau.
message.error=Methu llwytho perthnasau.
