# Data table MSG Labels
item.tagList=Rhestr Tagiau
loading-tags=Llwytho ...
no-tag-found=Dim tagiau wedi canfod
tags-found=Tagiau canfodwyd: {0}

## Column Labels
title.tagName=Tag
title.modifiedBy=Addaswyd gan
title.modifiedOn=Addaswyd ar
title.actions=Gweithredoedd
title.editTag=Golygu tag
title.deleteTag=Dileu tag

# Dialog labels
title.error=Gwall

# Edit Tag Labels
message.edit.failure=Methu diweddaru Tag

manage-tags.tag-name-missing=Enw tag ar goll!
manage-tags.tag-not-found=Methu canfod Tag!

manage-tags.empty-name=Enw gwag!
manage-tags.duplicate-name=Enw dyblyg!
manage-tags.edit-success=Tag wedi diweddaru - gallai tagiau wedi'i golygu diflannu dros dro o'r ganlyniadau chwilio tra bod ail-mynegeio yn digwydd.
manage-tags.edit-failure=Gwall wrth diweddaru tag

# Delete Tag Labels
message.confirm.delete.title=Dileu Tag
message.confirm.delete=A ydych chi''n siŵr eich bod eisiau dileu ''{0}''?
message.delete.failure=Methu dileu Tag

manage-tags.delete-success=Wedi dileu tag
manage-tags.delete-failure=Gwall wrth dileu tag