header.rules=Rheolau
button.new-rule=Rheol Newydd
button.copy-rule-from=Copïo Rheol o...
menu.run=Rhedeg Rheolau...
menu.option.run=Rhedeg rheolau ar gyfer y ffolder yma
menu.option.run-recursive=Rhedeg rheolau ar gyfer y ffolder yma a'i is-ffolderau
message.getRules-failure=Methu llwytho rheolau
message.runningRules=Rhedeg rheol(au)...
message.runRules-success=Wedi rhedeg rheol(au) yn lwyddiannus
message.runRules-Failure=Methu rhedeg rheolau
