form.required.fields=Meysydd angenrheidiol
header.newRule=Rheol Newydd
header.editRule=Golygu Rheol
header.general=Cyffredinol
header.defineRule=Diffinio Rheol
header.otherOptions=Dewisiadau Arall
label.title=Enw
label.description=Disgrifiad
label.disabled=Analluogi rheol
label.executeAsynchronously=Rhedeg rheol yn y cenfdir
label.applyToChildren=Rheol wedi gosod ar is-ffolderau
label.scriptLocation=Os digwyddir gwallau rhedwch sgript
label.selectScript=Dewis...
label.and=Pob amod yn gyflawn
label.or=Unrhyw amod yn gyflawn
header.when=Pan
header.if=Os
header.unless=Onibai
header.action=Perfformio Gweithred
message.creating=Creu rheol...
message.loading=Llwytho... 
message.updating=Diweddaru rheol...
message.createAnotherRule=Wedi creu'r rheol yn lwyddiannus 
