header=Dim rheolau wedi'i diffinio ar gyfer y ffolder yma
label.folderInheritsRules=Mae'r ffolder yma yn etifeddu Rheolau o'i ffolder(au) rhiant
header.create-rule=Creu Rheolau
text.create-rule=Diffinio rheolau newydd eich hun ar gyfer y ffolder yma
header.link-to-rule-set=Cysylltu â Set Rheolau
text.link-to-rule-set=Ailddefnyddio set rheolau cyfredol sydd wedi'i diffinio ar gyfer ffolder arall
