label.folderRules=Rheolau o {0}
label.inheritedRules=Rheolau wedi'i etifeddu o ffolder(au) rhiant
label.allRules={0} Rheol
info.folderLinkedFromRuleSets={0} ffolder(au) yn cysylltu â'r set rheolau yma.
info.inheritedRulesRunOrder=Bydd rheolau etifeddig yn cael ei rhedeg cyntaf.
info.folderRulesRunOrder=Llysgwch y rheolau a chliciwch Cadw i ailosod.
label.active=Rheol yn weithredol
label.inactive=Rheol yn anweithredol
label.inheritedShort=(Etfeddig)
label.inheritedFrom=Wedi'i etifeddu o:
message.loadingRules=Llwytho rheolau...
message.noRules=Dim rheolau yn bodoli
message.persistRuleorder-failure=Wedi methu cadw'r gosodiad rheolau newydd.
message.persistRuleorder-success=Wedi cadw'r gosodiad rheolau newydd.
