header.title=Derbyn Gwahoddiad

error.acceptfailed.title=Methwyd prosesu derbyniad gwahoddiad
error.acceptfailed.text=Yn anffodus, ni ellir cofrestru eich derbyniad gwahoddiad. Naill ai rydych wedi cofrestru yn barod, neu gafodd y gwahoddiad ei diddymu gan y gwahoddwr.

acceptregistered.title=Derbyniad wedi cofrestru. Ailgyfeirio...
acceptregistered.text=Cliciwch y cyswllt dilynol os nad ydych wedi cael eich ailgyfeirio'n awtomatig i'r dudalen Gwibfwrdd Safle:
