addemail.title=...Ychwanegu Defnyddwyr Allannol
addemail.firstname=Enw Cyntaf
addemail.lastname=Enw Olaf
addemail.email=E-bost
addemail.add=Ychwanegu
addemail.mandatoryfieldsmissing=Rhaid cwblhau pob maes