## labels
groupslist.title=Ychwanegu Grwpiau
groupslist.add=Ychwanegu
groupslist.selectallroles=Gosod Pob R么l i
groupslist.selectrole=Dewis R么l
groupslist.empty-list=Bydd grwpiau a rhestrir yma yn cael eu ychwanegu
groupslist.or=neu
groupslist.back-to=n么l i Grwpiau Safle

message.result={0} grwpiau wedi''i ychwanegu, {1} wedi methu

button.add-groups=Ychwanegu Grwpiau

## role labels
role=R么l