## messages
message.inviteresult={0} gwahoddiadau wedi''u anfon, {1} wedi methu

## labels
invitationlist.title=Gwahodd Defnyddwyr
invitationlist.invite=Gwahodd
invitationlist.selectallroles=Gosod Pob R么l i
invitationlist.selectrole=Dewis R么l
invitationlist.empty-list=Bydd defnyddwyr a ychwanegir yma yn cael eu gwahodd
invitationlist.or=neu
invitationlist.back-to=n么l i Aelodau Safle


## role labels
role=R么l