header.title=Gwrthod Gwahoddiad

message.decline.failure=Methu gwrthod gwahoddiad

error.noinvitation.title=Gwahoddiad dim wedi'u canfod
error.noinvitation.text=Dim gwahoddiad wedi'u canfod; mae'n tebyg fod y gwahoddwr wedi diddymu'r gwahoddiad
reject.question=A ydych chi''n siŵr eich bod eisiau gwrthod y gwahoddiad o {0} i ymuno a''r safle cydweithio {1}?
action.reject=Ie
action.accept=Na
message.rejected=Wedi gwrthod gwahoddiad {0} i ymuno''r safle {1}.
learn.more=Dysgwch mwy am dan Share ar:
