sentinvites.title=Rheoli Gwahoddiadau i'w Benderfynu

status.pending=Yn disgwyl
status.accepted=Wedi derbyn
status.declined=Wedi dirywio
info.to=I
info.sent=Wedi anfon
info.role=Rôl

label.search=Hidlo

## messages 
message.empty=Dim gwahoddiadau wedi'u canfod
message.error=Methu nôl data gwahoddwr
message.cancel.success=Wedi diddymu cais gwahoddiad
message.cancel.failure=Methu diddymu cais gwahoddiad
message.removing=Diddymu gwahoddiad...