folder-links.heading=Rhannu
folder-links.page=URL Tudalen Yma
folder-links.webdav=URL WebDAV
folder-links.cifs=Llwybr CIFS
folder-links.copy=Copïo

header=Rhannu

page.header=Copïwch y cyswllt hwn i rannu'r dudalen gyfredol
page.copy=copïwch y cyswllt i rannu'r dudalen hwn
webdav.header=Copïwch y cyswllt hwn ar gyfer y URL WebDAV
webdav.copy=copïwch y cyswllt ar gyfer url webdav