heading=Sync
content.not.synced=Nid yw'r cynnwys yma wedi'i syncio.
label.document.cloud-sync=Syncio i Cwmwl
label.document.cloud-unsync=Di-syncio o Cwmwl
label.document.cloud-request-sync=Gofyn am Sync
