folder-info.permissions=Caniatadau
folder-info.everyone=Pawb
folder-info.collaborators=Cydweithwyr
folder-info.contributors=Cyfrannwyr
folder-info.consumers=Darllenwyr
folder-info.managers=Rheolwyr

folder-info.role.None=Dim caniatadau
folder-info.role.SiteManager=Rheolwr
folder-info.role.SiteCollaborator=Cydweithiwr
folder-info.role.SiteConsumer=Darllenwr
folder-info.role.SiteContributor=Cyfrannwr
folder-info.role.ReadPermissions=Darllen

folder-info.unknown=Anhysbys
folder-info.no-read-permission=Ni chaniateir i chi ddarllen y caniatadau

label.edit=Rheoli Caniatadau