heading=Gweithredoedd Ffolder

actions.folder.edit-metadata=Golygu Metadata
actions.folder.copy-to=Copïo i...
actions.folder.move-to=Symud i...
actions.folder.delete=Dileu Ffolder
actions.folder.manage-permissions=Rheoli Caniatadau
actions.folder.manage-aspects=Rheoli Agweddau
actions.folder.change-type=Newid Math
actions.folder.explorer-view=Gweld mewn Alfresco Explorer

## Pop-up Messages
message.change-type.success=Math ''{0}'' wedi newid
message.change-type.failure=Methu newid math ''{0}''
message.confirm.delete.title=Dileu Ffolder
message.confirm.delete=A ydych chi''n siŵr eich bod eisiau dileu ''{0}''?
message.delete.failure=Methu dileu ''{0}''
message.delete.success=Wedi dileu ''{0}''
message.simple-workflow.approved=Eitem wedi marcio wedi cymeradwyo
message.simple-workflow.rejected=Eitem wedi marcio wedi gwrthod
message.simple-workflow.failed=Methu cwblhau'r gweithred llif gwaith.
