title.deleteLink=Dileu Cysylltiad

label.deleteLink=Dileu cysylltiad {0}?
label.confirmDeleteLink=A ydych chi'n siwr eich bod eisiau dileu'r cyswllt?

message.deletingLink=Cyswllt yn cael ei dileu
message.linkDeleted=Cyswllt wedi ei dileu
message.deleteFailed=Methu dileu'r cyswllt