label.header=Portlet Llyfrgell Dogfen Safle
label.site=Safle:
message.portlet-only=Mae'r tudalen yma wedi ei cynllunio i fod yn gyrchadwy o phortal yn unig.
message.not-configured=Rhaid i chi gosod dewisiadau ar gyfer y portlet yma cyn ei defnyddio.
message.updated=Diweddarwyd dewisiadau.
