channelAdmin.title=Rheolwr Sianelau
channelAdmin.button.new=Newydd
channelAdmin.rename=Ailenwi
channelAdmin.reauth=Ailawdurdodi
channelAdmin.reauth.tooltip=Ailceisio'r broses awdurdodi
channelAdmin.new-channel=Sianel {0} newydd
channelAdmin.authorised.tooltip=Sianel hon wedi awdurdodi
channelAdmin.notAuthorised.tooltip=Sianel hon heb ei awdurdodi, ailawdurdodwch fe, os gwelwch yn dda
channelAdmin.editNode.tooltip=Golygu priodweddau "{0}"
channelAdmin.editNode.success=Wedi golygu'r nod yn llwyddiannus
channelAdmin.editNode.failure=Digwyddodd gwall wrth golygu'r nod
channelAdmin.delete=Dileu
channelAdmin.delete.tooltip=Dileu'r sianel yma.
channelAdmin.delete.confirm=Ydych chi wir eisiau dileu'r sianel yma?
channelAdmin.delete.title=Dileu sianel?
channelAdmin.delete.success=Sianel wedi dileu
channelAdmin.delete.failure=Methu dileu'r sianel yma
channelAdmin.permissions=Caniatadau
channelAdmin.permissions.tooltip=Rheoli caniatadau sianelau
channelAdmin.auth.failure=Methu dilysu'r sianel
channelAdmin.createChannel.failure=Methu creu'r sianel
channelAdmin.createChannel.success=Sianel Newydd Wedi'i Creu
channelAdmin.noChannels=Dim sianelau, creuwch sianel newydd, os gwelwch yn dda
channelAdmin.insitu-edit.failure=Methu ailenwi, sicrhewch fod yr enw yn unigryw
channelAdmin.insitu-edit.tooltip=Ailenwi
channelAdmin.editNode.title=Golygu Sianel
channelAdmin.editNode.header=Golygu Manylion Sianel