document-links.heading=Rhannu
document-links.download=URL Lawrlwytho Ffeil
document-links.view=URL Dogfen
document-links.page=URL Tudalen Yma
document-links.copy=Copïo
document-links.cifs=Llwybr CIFS
document-links.webdav=URL WebDAV
