# Disposition Actions

cutoff.title=Torri i ffwrdd
cutoff.description=Torri i ffwrdd

retain.title=Cadw
retain.description=Cadw

destroy.title=Dinistrio
destroy.description=Dinistrio

# Records Management Actions

file.title=Ffeilio
file.description=Ffeilio

reviewed.title=Wedi'i Adolygu
reviewed.description=Wedi'i Adolygu

openRecordFolder.title=Agor Ffolder
openRecordFolder.description=Agor Ffolder

closeRecordFolder.title=Cau Ffolder
closeRecordFolder.description=Cau Ffolder

setupRecordFolder.title=Sefydlu Ffolder
setupRecordFolder.description=Sefydlu Ffolder

declareRecord.title=Datgan Cofnod
declareRecord.description=Datgan Cofnod

undeclareRecord.title=Diddatgan Cofnod
undeclareRecord.description=Diddatgan Cofnod

freeze.title=Rhewi
freeze.description=Rhewi

unfreeze.title=Direwi
unfreeze.description=Direwi

relinquishHold.title=Rhyddhau Daliad
relinquishHold.description=Rhyddhau Daliad

broadcastVitalRecordDefinition.title=Darlledu Difiniad Cofnod Bywiol
broadcastVitalRecordDefinition.description=Darlledu Difiniad Cofnod Bywiol

broadcastDispositionActionDefinitionUpdate.title=Darlledu Diweddariad Difiniad Gweithrediad Gwarediad
broadcastDispositionActionDefinitionUpdate.description=Darlledu Diweddariad Difiniad Gweithrediad Gwarediad


completeEvent.title=Cwblhau Digwyddiad
completeEvent.description=Cwblhau Digwyddiad

undoEvent.title=Dadwneud Digwyddiad
undoEvent.description=Dadwneud Digwyddiad

applyScannedRecord.title=Gosod Cofnod wedi'i Sganio
applyScannedRecord.description=Gosod Cofnod wedi'i Sganio

applyPdfRecord.title=Gosod Cofnod PDF
applyPdfRecord.description=Gosod Cofnod PDF

applyDigitalPhotographRecord.title=Gosod Cofnod Ffotograff Digidol
applyDigitalPhotographRecord.description=Gosod Cofnod Ffotograff Digidol

applyWebRecord.title=Gosod Cofnod We
applyWebRecord.description=Gosod Cofnod We

splitEmail.title=Hollti Atodiadau E-bost
splitEmail.description=Hollti atodiadau e-bost i fyny i godnodion wahanol.

transfer.title=Trosglwyddo
transfer.description=Trosglwyddo

accession.title=Esgyniad
accession.description=Esgyniad

editHoldReason.title=Golygu Rheswm Daliad
editHoldReason.description=Golygu Rheswm Daliad

editReviewAsOfDate.title=Golygu Dyddiad Adolygu
editReviewAsOfDate.description=Golygu Dyddiad Adolygu

editDispositionActionAsOfDate.title=Golygu Dyddiad Gweithredu Oddi Ar Gwarediad
editDispositionActionAsOfDate.description=Golygu Dyddiad Gweithredu Oddi Ar Gwarediad
