# Event Types
rmeventservice.rmEventType.simple=Digwyddiad Syml
rmeventservice.rmEventType.obsolete=Obsoleted Event
rmeventservice.rmEventType.superseded=Superseded Event
rmeventservice.rmEventType.crossReferencedRecordTransfered=Cross Referenced Record Transfered
