header.revert=Dychwelyd
label.prompt=A ydych chi''n siwr eich bod eisiau dychwelyd {0} i fersion {1}?
message.reverting=Dychwelyd {0} i fersion {1}...
message.revertFailure=Methu dychwelyd {0}
message.templateFailure=Gwall System wrth llwytho templed UI