header.createSite=Creu Safle
label.shortName=Enw URL
label.shortNameHelp=Mae'r 'Enw URL' yn rhan o URL y safle, h.y.:<br/>\
  http://parth.com/share/tudalen/safle/&lt;Enw URL&gt;/dashboard<br/>\
  Peidiwch a ddefnyddio bylchau neu nodau arbennig.
label.access=Gwelededd
label.isPublic=Cyhoeddus
text.isPublic=Cyhoeddus
text.isModerated=Cymedroli aelodaeth safle
label.isModerated=Cymedroli aelodaeth safle
label.moderatedHelp=Gall rheolwyr safle penderfynu pwy sy'n ymuno'r safle
label.isPrivate=Preifat
text.isPrivate=Preifat
label.type=Math
message.failure=Methu creu safle
message.creating=Safle yn cael ei creu...
error.duplicateShortName=Methu creu'r safle gan fod y URL wedi'i defnyddio'n barod
error.loggedOut=Mae eich sesiwn defnyddiwr wedi dod i ben, rhaid mewngofnodi a trio eto
title.collaborationSite=Safle Cydweithio