title.addEvent=Ychwanegu Digwyddiad
title.editEvent=Golygu Digwyddiad
section.details=Manylion Digwyddiad
section.time=Amser

label.what=Beth
label.where=Ble
label.allday=Holl-diwrnod
label.startdate=Dyddiad Dechrae
label.enddate=Dyddiad Gorffen
label.tags=Tagiau
label.spaceSeparated=Gwahannwch tagiau gyda bwlch
label.at=am
