title.deleteSite=Dileu Safle

label.deleteSite=Dileu safle {0}
label.confirmDeleteSite=Bydd holl cynnwys y safle yn cael ei dileu.<br/> \
 A ydych chi'n siŵr eich bod eisiau dileu'r safle?

message.deletingSite=Safle yn cael ei dileu
message.siteDeleted=Wedi dileu'r safle
message.deleteFailed=Methu dileu'r safle