header.previewDocument=Rhagolwg o {0}

label.noFlash=Methu llwytho cynnwys Flash. Medrwch lawrlwytho fersiwn diweddaraf y chwaraewr Flash o'r \
  <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player Download Center</a>.
button.previous=Blaenorol
button.next=Nesaf
label.currentFrame=Tudalen {0} o {1}
label.jumpToPage=Neidiwch i Dudalen:
message.invalidFrame=Rhaid rhoi ffrâm rhwng {0} a {1}

error.contentNotAVM2MovieClip=Methu dangos y rhagolwg oherwydd nid yw o'n clip ffilm AVM2.
error.server=Methu dangos y rhagolwg oherwydd gwall gweinydd