header.editSite=Golygu Manylion Safle
label.access=Gwelededd
label.isPublic=Cyhoeddus
text.isPublic=Cyhoeddus
label.isModerated=Cymedroli aelodaeth safle
label.isPrivate=Preifat
label.moderatedHelp=Gall rheolwyr safle penderfynu pwy sy'n ymuno'r safle
message.failure=Methu cadw gwybodaeth safle
message.saving=Manylion safle yn cael ei cadw...