header=Neges Ebost
label.to=i
label.loading=Loading...
label.subject=Pwnc
label.message=Neges
button.useTemplate=Defnyddio Templed
button.discardTemplate=Gwaredu Templed
message.getTemplate-failure=Methu llwytho''r templed ''{0}''
header.recipients=Ychwanegu derbynwyr
message.authorityfinderfail=Methu llwytho cydran Canfodydd Awdurdod.
title.selectRecipients=Dewis derbynwyr
