label.default=Gwerth
error.configuration=Nid yw'r cydweddiad yma wedi ei ffurfweddu yn gywir.

## I18N Messages copied from form.get.properties

## date picker control messages
form.control.date-picker.choose=Dewiswch dyddiad:

## Format used for date entry in date picker, 'entry' format is used by date parsing code,
## 'display' format is shown to the user under date entry field
form.control.date-picker.entry.date.format=d/M/yyyy
form.control.date-picker.display.date.format=DD/MM/YYYY

## Format used for time entry in datetime picker, 'entry' format is used by date parsing code,
## 'display' format is shown to the user under time entry field
form.control.date-picker.entry.time.format=HH:mm
form.control.date-picker.display.time.format=HH:MM (24 Awr)

## Format used for date and time when form is in 'view' mode
form.control.date-picker.view.date.format=EEE dd MMM yyyy
form.control.date-picker.view.time.format=EEE dd MMM yyyy HH:mm:ss

## selectone control messages
form.control.selectone.missing-options=<Dim dewisiadau ar gael>

## transient control messages
form.control.mimetype.label=Math MIME
form.control.mimetype.unknown=Anhysbys
form.control.encoding.label=Amgodiad
form.control.encoding.unknown=Anhysbys
form.control.size.label=Maint

## period control messages
form.control.period.type=Cyfnod
form.control.period.expression=Mynegiad

## object picker control messages
form.control.object-picker.header=Dewis...
form.control.object-picker.current.failure=Methu arddangos gwerthau presennol.
form.control.object-picker.items-list.loading=Llwytho...
form.control.object-picker.items-list.empty=Dim eitemau wedi'u canfod
form.control.object-picker.selected-items.empty=Dim eitemau wedi'u dewis
form.control.object-picker.add-item=Ychwanegu
form.control.object-picker.remove-item=Tynnu
form.control.object-picker.create-new=Creu eitem newydd
form.control.object-picker.create-new.failure=Methu creu eitem newydd.
form.control.object-picker.create-new.success=Wedi creu eitem newydd "{0}"

## association picker control messages
form.control.association.message.instructions=Rhowch term chwilio
form.control.association.message.empty=Dim eitemau wedi'u canfod
form.control.association.message.error=Methu perfformio'r chwiliad
form.control.association.message.searching=Chwilio...
