form.field.not.editable=Mae'r maes yma mewn modd darllen-yn-unig, gan fod y system wedi atal olygu.
form.field.ambiguous=yn amwys, cysylltwch eich gweinyddiwr system i gael gwared o'r neges yma.
form.field.incomplete=Mae'r maes yma yna anhenrheidiol, ond nid nid yw gwerth wedi ei mewnbynnu.
form.field.help=Cliciwch i ddangos neu cuddio testun cymorth ar gyfer y maes.
form.field.constraint.length=Rhaid cael y maes yma gwerth rhwng {0} a {1} nodau.
form.field.constraint.minmax=Rhaid cael y maes yma gwerth rhwng {0} a {1}.
form.field.constraint.number=Rhaid i'r maes yma cynnwys rhif.

form.button.submit.label=Cyflwyno
form.button.reset.label=Ailosod
form.button.cancel.label=Diddymu
form.required.fields=Meysydd Anghenrheidiol
form.required.fields.marker=*
form.jsonsubmit.failed=Methyd cyflwyno data JSON, gwelwch y logiau am fanylion.
form.default.set.label=Rhagosodyn
form.notset=Dim wedi'i Gosod
form.not.present=Ni chanfodwyd ffurflen, os oes 'itemKind' a 'itemId' wedi penodi?

# common control messages
form.control.novalue=(Dim Un)

## date picker control messages
form.control.date-picker.choose=Dewiswch dyddiad:

## Format used for date entry in date picker, 'entry' format is used by date parsing code,
## 'display' format is shown to the user under date entry field
form.control.date-picker.entry.date.format=d/M/yyyy
form.control.date-picker.display.date.format=DD/MM/YYYY

## Format used for time entry in datetime picker, 'entry' format is used by date parsing code,
## 'display' format is shown to the user under time entry field
form.control.date-picker.entry.time.format=HH:mm
form.control.date-picker.display.time.format=HH:MM (24 Awr)

## Format used for date and time when form is in 'view' mode
form.control.date-picker.view.date.format=EEE dd MMM yyyy
form.control.date-picker.view.time.format=EEE dd MMM yyyy HH:mm:ss

## Format used for date and time input field when JavaScript is disabled
form.control.date-picker.entry.datetime.format.nojs=YYYY-MM-DDThh:mm:ss.sTZD

## From and To labels for date range control
form.control.date-range.from=o
form.control.date-range.to=i

## Min and Max labels for range controls
form.control.range.min=Lleiaf
form.control.range.max=Uchaf

## selectone control messages
form.control.selectone.missing-options=<Dim dewisiadau ar gael>

## checkbox control messages
form.control.checkbox.yes=Ie
form.control.checkbox.no=Nage

## transient control messages
form.control.mimetype.label=Math MIME
form.control.mimetype.unknown=Anhysbys
form.control.encoding.label=Amgodiad
form.control.encoding.unknown=Anhysbys
form.control.size.label=Maint

## period control messages
form.control.period.type=Cyfnod
form.control.period.expression=Mynegiad

## object picker control messages
form.control.object-picker.header=Dewis...
form.control.object-picker.current.failure=Methu arddangos gwerthau presennol.
form.control.object-picker.items-list.loading=Llwytho...
form.control.object-picker.items-list.empty=Dim eitemau wedi'u canfod
form.control.object-picker.items-list.search=Rhowch term chwilio
form.control.object-picker.selected-items.empty=Dim eitemau wedi'u dewis
form.control.object-picker.add-item=Ychwanegu
form.control.object-picker.remove-item=Tynnu
form.control.object-picker.create-new=Creu eitem newydd
form.control.object-picker.create-new.failure=Methu creu eitem newydd.
form.control.object-picker.create-new.success=Wedi creu eitem newydd "{0}"
form.control.object-picker.search=Chwilio
form.control.object-picker.search.enter-more=Rhowch ar leiaf {0} nod(au) i chwilio
form.control.object-picker.description=Disgrifiad
form.control.object-picker.modified-on=Wedi addasu ar

## object picker workflow control messages
form.control.object-picker.workflow.view_more_actions=Gweld Mwy o Gweithredoedd

## association picker control messages
form.control.association.message.instructions=Rhowch term chwilio
form.control.association.message.empty=Dim eitemau wedi'u canfod
form.control.association.message.error=Methu perfformio'r chwiliad
form.control.association.message.searching=Chwilio...
