label.email-mappings=Mapiadau E-bost
label.add=Ychwanegu
label.delete=Dileu
label.yes=Ie
label.no=Nage
label.to=i
label.map=Mapio
label.save=Savio
label.discard=Taflu Newidiadau
label.delete-mapping-confirmation=A ydych chi'n siŵr eich bod eisiau dileu'r mapiad yma?
label.deleting-mapping-message=Aroswch, wrthi'n dileu'r mapiad.
label.discard-changes-title=Taflu newidiadau?
label.discard-changes-confirmation=A ydych chi'n siŵr eich bod eisiau taflu eich newidiadau?
label.save-changes-title=Cadw newidiadau?
label.save-changes-confirmation=A ydych chi'n siŵr eich bod eisiau cadw eich newidiadau?
label.saving-mapping-message=Aroswch, wrthi'n cadw mapiadau.
label.maps-to={0} yn mapio i {1}
label.select-email=Dewis priodwedd e-bost
label.select-rm=Dewis priodwedd RC

message.loadFailure=Methiant wrth lwytho mapiadau e-bost
message.saveFailure=Methiant wrth cadw mapiadau e-bost
message.saveSuccess=Mapiadau newydd wedi'i cadw
message.added=Mapiad wedi'i ychwanegu. Dewiswch Cadw i gadw newidiadau.