label.user-rights=Hawliau Defnyddiwr
label.userid=Id Defnyddiwr
label.roles=Rolau
label.groups=Grwpiau
label.name=Enw
label.users=Defnyddwyr
label.no-users=Dim defnyddwyr
label.no-roles=Dim rolau ar gael
label.no-groups=Dim grwpiau ar gael