header.lists=Rhestri

button.new-list=Rhestr Newydd

label.new-list.title=Rhestr Newydd
label.new-list.header=Creu Rhestr Data newydd
label.item-type=Dewis math y rhestr rydych eisiau creu
label.edit-list=Golygu manylion rhestr
label.delete-list=Dileu rhestr

message.no-lists=Dim rhestri wedi canfod
message.new-list.success=Wedi creu Rhestr Data newydd yn llwyddiannus ar gyfer '{0}'.
message.new-list.failure=Wedi methu creu Rhestr Data newydd.
message.edit-list.title=Golygu Manylion Rhestr
message.edit-list.header=Addaswch manylion y rhestr isod
message.edit-list.success=Manylion rhestr wedi diweddaru''n llwyddiannus ar gyfer ''{0}''.
message.edit-list.failure=Wedi methu diweddaru manylion rhestr.
message.error-unknown=Digwyddodd gwall anhysbys wrth nôl y Rhestri Data.
message.delete-list.title=Dileu Rhestr
message.delete-list.description=A ydych chi''n siŵr eich bod eisiau dileu ''{0}''?
message.delete-list.success=Wedi dileu'r rhestr yn llwyddiannus
message.delete-list.failure=Wedi methu dileu'r rhestr
