label.column.select=Dewis
label.column.actions=Gweithredoedd
label.edit-row.title=Golygu Eitem Data
label.edit-row.edit-dataitem=Tudalen Golygu Eitem Data...

message.select-list=Dim Rhestr Data wedi'i dewis.
message.error.columns.title=Colofnau Rhestr Data
message.error.columns.description=Methu darllen diffiniadau Colofn Rhestr Data. Gwiriwch ffurfweddiad ffurflen.
message.details.success=Eitem Data wedi'i diweddaru'n llwyddiannus
message.details.failure=Methu diweddaru Eitem Data
message.confirm.delete.title=Dileu Eitem
message.confirm.delete.description=A ydych chi'n siŵr eich bod eisiau dileu'r eitem yma?
message.create.refresh.failure=Crëwyd yr Eitem Data, ond methwyd nôl ei manylion
message.delete.success=Wedi dileu'r eitem
message.delete.failure=Wedi methu dileu'r eitem
message.duplicate.success=Wedi dyblygi'r eitem
message.duplicate.failure=Wedi methu dyblygi'r eitem

## Drop-down Menus
menu.select=Dewis
menu.select.all=Pob Un
menu.select.none=Dim Un
menu.select.invert=Gwrthdroi Dewisiad

## DataTable messages
message.loading=Llwytho'r Rhestr Data...
message.error=Methu cyrchu'r Rhestr Data
message.empty=Dim eitem data
message.sortasc=Cliciwch i drefnu'n esgynnol
message.sortdesc=Cliciwch i drefnu'n disgynnol

## Actions
actions.view=Gweld
actions.edit=Golygu
actions.duplicate-row=Dyblygu
actions.delete-row=Dileu
actions.more=Mwy...
