button.new-row=Eitem Newydd
button.print=Argraffu
button.rss-feed=Porthiant RSS

label.new-row.title=Creu Eitem Newydd

message.new-row.success=Wedi ychwanegu eitem newydd yn llwyddiannus
message.new-row.failure=Methu ychwanegu eitem newydd i'r Rhestr Data
message.confirm.delete.title=Dileu {0} Eitem
message.confirm.delete.description=A ydych chi''n siŵr eich bod eisiau dileu {0} eitem?
message.delete.success=Wedi dileu {0} eitem yn llwyddiannus
message.delete.failure=Methu dileu eitemau
message.duplicate.success=Wedi dyblygu {0} eitem yn llwyddiannus
message.duplicate.failure=Methu dyblygu eitemau

## Drop-down Menus
menu.selected-items=Eitemau Dewisedig...
menu.selected-items.duplicate=Dyblygu
menu.selected-items.delete=Dileu
menu.selected-items.deselect-all=Datddewis Pob Un
