header=Cychwyn Llif Gwaith
label.workflow=Llif Gwaith
label.selectWorkflowDefinition=Dewiswch llif gwaith...
title.selectWorkflowDefinition=Dewiswch diffiniad i gychwyn llif gwaith
message.failure=Ni allir llif gwaith {0} cael ei cychwyn
button.startWorkflow=Cychwyn Llif Gwaith
