header=Cychwyn Llif Gwaith
label.workflow=Llif Gwaith
label.selectWorkflowDefinition=Dewiswch llif gwaith...
title.selectWorkflowDefinition=Dewiswch diffiniad i gychwyn llif gwaith
message.failure=Ni allir cychwyn y llif gwaith
button.startWorkflow=Cychwyn Llif Gwaith
