header=Golygu Tasg
button.assign=Aseinio
button.claim=Hawlio
button.reassign=Ailaseinio
button.release=Rhyddhau i'r Pwll
message.unassigned=Nid yw'r tasg yma wedi'i aseinio
message.release=Rhyddhau tasg...
message.release.success=Tasg wedi'i rhyddhau. Aroswch, os gwelwch yn dda.
message.release.failure=Methu rhyddhau tasg
message.claim=Rhyddhau tasg...
message.claim.success=Tasg wedi'i hawlio. Aroswch, os gwelwch yn dda.
message.claim.failure=Methu hawlio tasg
message.reassign=Rhyddhau tasg...
message.reassign.success=Tasg wedi'i ailaseinio. Aroswch, os gwelwch yn dda.
message.reassign.failure=Methu ailaseinio tasg
panel.reassign.header=Dewis aseinai
message.task.completed=Mae'r dasg yn awr yn gyflawn. Aroswch, os gwelwch yn dda.