link.editTask=Golygu Tasg
link.viewTask=Gweld Tasg
link.viewWorkflow=Gweld Llif Gwaith
label.pooledTask=Tasg pwll
label.due=Dyledus
label.started=Wedi Dechrae
label.ended=Wedi Gorffen
label.type=Math
label.status=Statws
label.description=Disgrifiad
label.initiator=Dechreuwyd gan
label.unassignedTask=Heb Aseinio
message.noTasks=Dim tasgau
filter.workflows.active=Tasgau Actif
filter.workflows.completed=Tasgau a Gwblhawyd
filter.all=Pob Tasg
filter.assignee.me=Tasgau Wedi Aseinio i Fi
filter.assignee.unassigned=Heb Aseinio (Pwll)
filter.due.today=Tasgau Dyledus Heddiw
filter.due.tomorrow=Tasgau Dyledus Yfory
filter.due.next7Days=Tasgau Dyledus yn y 7 Diwrnod Nesaf
filter.due.overdue=Tasgau Gorddyledus
filter.due.noDate=Tasgau Heb Dyddiad Dyledus
filter.priority.1=Tasgau Blaenoriaeth Uwch
filter.priority.2=Tasgau Blaenoriaeth Canolig
filter.priority.3=Tasgau Blaenoriaeth Is
