link.cancelWorkflow=Diddymu Llif Gwaith
link.viewWorkflow=Gweld Llif Gwaith
message.noWorkflows=Dim llifiau gwaith
label.type=Math
label.due=Dyledus
label.started=Wedi Cychwyn
filter.all=Pob Llif Gwaith
filter.due.today=Tasgau Dyledus Heddiw
filter.due.tomorrow=Tasgau Dyledus Yfory
filter.due.next7Days=Tasgau Dyledus yn y 7 Diwrnod Nesaf
filter.due.overdue=Tasgau Gorddyledus
filter.due.noDate=Tasgau Heb Dyddiad Dyledus
filter.started.last7Days=Llifiau Gwaith a Gychwynwyd yn y 7 Diwrnod Olaf
filter.started.last14Days=Llifiau Gwaith a Gychwynwyd yn y 14 Diwrnod Olaf
filter.started.last28Days=Llifiau Gwaith a Gychwynwyd yn y 28 Diwrnod Olaf
filter.priority.1=Tasgau Blaenoriaeth Uwch
filter.priority.2=Tasgau Blaenoriaeth Canolig
filter.priority.3=Tasgau Blaenoriaeth Is
filter.workflowType=Llifiau Gwaith {0}
