# Workflow Summary
header.workflowSummary=Crynodeb Llif Gwaith
button.viewWorkflowDiagram=Gweld Diagram Broses
label.mostRecentlyCompletedTask=Tasg Cwblhawyd Mwyaf Diweddar
link.viewCurrentTasks=Gweld Tasgau Cyfredol
label.recentTaskOwnersCommentLink=Sylw {0}:
label.noComment=(Dim sylwad)
label.completedOn=Cwblhawyd ar
label.completedBy=Cwblhawyd gan
label.outcome=Canlyniad
label.general=Cyffredinol
label.workflowIsInProgress=Llif Gwaith ar y Gweill
label.workflowIsComplete=Llif Gwaith yn Cyflawn
label.dueOn=Dyledus ar {0}
label.noDueDate=(Dim dyddiad dyledus)
label.priorityLevel=Blaenoriaeth {0}

# General
header.generalInfo=Gwybodaeth Cyffredinol
label.title=Teitl
label.description=Disgrifiad
label.startedBy=Cychwynwyd gan
label.due=Dyledus
label.notCompleted=<ar y gweill>
label.inProgress=Ar y Gweill
label.completed=Cyflawn
label.started=Wedi Cychwyn
label.priority=Blaenoriaeth
label.status=Statws
label.message=Neges

# Workflow history and current tasks
header.history=Hanes
header.currentTasks=Tasgau Cyfredol
label.noTasks=Dim tasgau
field.owner={0} {1}
column.title=Teitl
column.type=Math
column.assignedTo=Wedi Aseinio i
column.completedBy=Cwblhawyd Gan
column.userGroup=Defnyddiwr/Grŵp
column.status=Statws
column.actions=Gweithredoedd
column.dueDate=Dyddiad Dyledus
column.dateCompleted=Dyddiad Cyflawnwyd
column.outcome=Canlyniad
column.comment=Sylw
link.title.task-details=Manylion tasg
link.title.task-edit=Golygu tasg
link.title.usernameDeleted=Defnyddiwr wedi ei dileu
link.title.userDeleted=Defnyddiwr ''{0}'' wedi ei dileu
link.title.user=Gweld proffil {0}
actions.edit=Golygu
