#
# Web Quick start properties
#

wcmqs.importFileLocation.financial=Cyllid
wcmqs.importFileLocation.media=Cyfryngau ac Adloniant
wcmqs.importFileLocation.government=Llywodraeth

wcmqs.contactRequest.workflowDescription=Cais cysylltu o {0}
wcmqs.contactRequest.unknownPerson=person anhysbys
