header.myLimitedProfile=Fy Mhroffil Cyfyngedig
link.viewFullProfile=Gweld Proffil Llawn
label.organization=Corff
label.jobTitle=Teitl Swydd
label.location=Lleoliad
label.email=E-bost
label.phone=Ffôn
label.skype=Skype
label.im=IM
label.address=Cyfeiriad