header.myWorkspaces=Fy Ngweithfannau Dogfen
link.deleteWorkspaces=Dileu
link.deleteWorkspace=Dileu
label.noWorkspaces=Dim gweithfannau dogfen i ddangos
message.workspaceFavourite.failure=Methu cadw'r gosodiad fefryn ar gyfer y gweithfan dogfen
link.favouriteWorkspace=Marcio neu dimarcio gweithfan dogfen fel fefryn
link.imap_favouriteWorkspace=Marcio neu dimarcio gweithfan dogfen fel fefryn IMAP
