message.saveconfig.success=Wedi cadw ffurfweddiad blog
message.saveconfig.failure=Methu cadw ffurfweddiad blog
message.loaddata.failure=Methu llwytho data ffurfweddiad blog
header.configBlog=Ffurweddu Blog Allannol
section.type=Math
label.type=Math
section.info=Gwybodaeth
label.id=ID
label.name=Enw
label.description=Disgrifiad
label.url=URL
label.username=Enw Defnyddiwr
label.password=Cyfrinair