label.text=Testun
label.tags=Tagiau

header.create=Creu Tudalen Wiki
header.back=Rhestr Tudalennau Wiki 

# Pop-up Messages
message.saving=Cadw...
message.failure.title=Methu Cadw'r Tudalen
message.failure.duplicate=Mae tudalen wiki gyda''r enw "{0}" yn bodoli yn barod. Dewiswch teitl arall i'r tudalen yma.
message.sessionTimeout.title=Goramseriad Sesiwn
message.sessionTimeout.text=Methu cadw'r newidiadau oherwydd goramseriad sesiwn. Copiwch eich newidiadau i'r clipfwrdd ac ail-lwythwch y tudalen.