tab.edit=Golygu Tudalen
tab.view=Gweld Tudalen
tab.details=Manylion

# Pop-up Messages
message.saving=Cadw...

# Button labels
button.revert=Dychwelyd

label.text=Testun
# Versioning
label.viewVersion=Gweld fersiwn:
label.shortVersion=f
label.latest=Diweddaraf
label.earlier=Cynharach
label.version=Fersiwn
label.versionHistory=Hanes Fersiwn
section.thisVersion=Fersiwn yma:
section.olderVersion=Fersiynau cynharach:
label.creator=Addasydd:
label.createdDate=Addaswyd ar:
label.title=Teitl:
label.linkedPages=Tudalennau Cysylltiedig
link.revert=Dychwelyd
message.revertComplete=Dychwelwyd y ddogfen. Bydd y tudalen yn cael ei ail-lwytho.
message.confirm.newerVersion=Mae fersiwn newydd o'r tudalen yma yn bodoli. A ydych chi'n siwr eich bod eisiau cadw eich newidiadau?
message.sessionTimeout.title=Goramser Sesiwn
message.sessionTimeout.text=Methu cadw'r newidiadau oherwydd goramseriad sesiwn. Copiwch eich newidiadau i'r clipfwrdd ac ail-lwythwch y tudalen.