link.edit=Golygu
link.details=Manylion
link.delete=Dileu
label.creator=Crëwyd gan:
label.createDate=Crëwyd ar:
label.modifier=Newidiwyd gan:
label.modifiedDate=Newidiwyd ar:
label.tags=Tagiau:
label.noPages=Dim tudalennau i ddangos ar hyn o bryd