button.create=Tudalen Newydd
button.rename=Ailenwi
panel.create.title=Tudalen Newydd
panel.create.footer=Rhowch enw i'r tudalen newydd
panel.confirm.delete-msg=A ydych chi'n siŵr eich bod eisiau dileu'r tudalen yma?
panel.rename.title=Ailenwi 
panel.rename.footer=Rhowch yr enw newydd i'r tudalen
load.fail=Methu dileu'r tudalen
panel.confirm.header=Dileu
message.rssfeed=Porthiant RSS
link.mainPage=Prif Tudalen
link.listView=Rhestr Tudalennau Wiki

# Pop-up Messages
rename.failure.title=Methu Ail-enwi Tudalen
rename.failure.duplicate=Mae tudalen wiki gyda''r enw "{0}" yn bodoli yn barod. Dewiswch teitl arall i'r tudalen yma.
