header.layout=Tudalennau
header.available.sitePages=Tudalennau Safle ar Gael
header.current.sitePages=Tudalennau Safle Cyfredol
header.theme=Thema Safle

section.currentPages=Tudalennau Safle Presennol
label.noPagesSelected=Dim tudalennau wedi'i dewis

section.selectNewPages=Dewis Tudalen Newydd
label.noPagesLeft=Dim tudalennau ar gael

label.available.tooltip=Llusgwch a gollyngwch tudalenau i'w hychwanegu i'ch safle
label.current.tooltip=Bydd tudalennau yn cael eu harddangos yn y bar llywio safle o'r chwith i'r dde yn y drefn a ddangosir. Llusgwch tudalennau i aildrefnu.
link.rename=Ailenwi
link.remove=Tynnu

popup.rename.header=Ailenwi Tudalen Safle ''{0}''
popup.rename.label=Enw Arddangos (a ddangosir yn y bar llywio safle):

link.close=Cau
button.addPages=Ychwanegu Tudalennau
button.info=Gwybodaeth
button.save=Iawn

message.saveFailure=Methu cadw ffurfweddiad.
message.saving=Cadw ffurfweddiad...