header.layout=Tudalennau

section.currentPages=Tudalennau Safle Presennol
label.noPagesSelected=Dim tudalennau wedi'i dewis

section.selectNewPages=Dewis Tudalen Newydd
label.noPagesLeft=Dim tudalennau ar gael

link.close=Cau
button.addPages=Ychwanegu Tudalennau
button.info=Gwybodaeth
button.save=Iawn

message.saveFailure=Methu cadw ffurfweddiad.
message.saving=Cadw ffurfweddiad...