label.header-my=Fy Llyfrgelloedd Dogfen
label.header-other=Llyfrgelloedd Dogfen Cyhoeddus
label.no-site-memberships=Nid ydych yn aelod o unrhyw safleoedd.
label.moderated=Cymedroledig
label.private=Preifat
