label.title-search=Chwiliad Defnyddiwr
label.title-view=Proffil Defnyddiwr
label.title-create=Defnyddiwr Newydd
label.title-update=Golygu Defnyddiwr
label.title-csvresults=Fyny-lwytho Canlyniadau

button.newuser=Defnyddiwr Newydd
button.uploaduser=Fyny-lwytho Ffeil CSV Defnyddwyr
button.edituser=Golygu Defnyddiwr
button.deleteuser=Dileu Defnyddiwr
button.createuser=Creu Defnyddiwr
button.createanother=Creu a Chreu un Arall
button.usedefault=Defnyddio Rhagosodyn

message.empty=Chwiliwch i weld defnyddwyr.
message.error=Digwyddodd gwall wrth chwilio - dim canlyniadau i'w ddangos.
message.searching=Chwilio...
message.noresults=Dim canlyniadau.
message.results=Wedi canfod {1} canlyniad am \"{0}\" .
message.maxresults=Wedi canfod dros {0} o ganlyniadau. Dangos y {0} canlyniad cyntaf yn unig.
message.getuser-failure=Wedi methu nôl manylion grŵp ar gyfer defnyddiwr ''{0}''.
message.create-success=Wedi creu'r defnyddiwr newydd yn lwyddiannus.
message.create-failure=Wedi methu creu''r defnyddiwr: {0}.
message.create-user-exists=Wedi methu creu''r defnyddiwr gan fod yr enw defnyddiwr yn bodoli yn barod.
message.password-failure=Wedi methu cadw y cyfrinair ar gyfer y defnyddiwr newydd.
message.password-validate-failure=Nid yw'r meysydd cyfrinair yn cydweddu.
message.password-validate-length=Rhaid fod y cyfriniar ar leiaf {0} nodau.
message.password-validate-oldpw=Angen yr hen gyfrinair i ddiweddaru'r defnyddiwr presennol.
message.delete-success=Wedi dileu'r defnyddiwr yn lwyddiannus.
message.update-success=Wedi diweddaru'r defnyddiwr yn lwyddiannus.
message.update-failure=Wedi methu diweddaru''r manylion ar gyfer defnyddiwr ''{0}''.
message.clear-photo-failure=Wedi methu ailosod foto ar gyfer y defnyddiwr.
message.authenticationdetails-failure=Wedi methu nôl manylion dilysiant.

message.csvupload.success=Wedi fyny-lwytho {0} defnyddwyr yn llwyddiannus.
message.csvupload.partialSuccess=Wedi fyny-lwytho {0} defnyddwyr yn llwyddiannus, methu fyny-lwytho {1} defnyddwyr.
message.csvupload.failure=Dim defnyddwyr wedi fyny-lwytho.
message.csvupload.error=Fyny-lwythiad ffeil wedi methu.
message.csvupload.invalid=Mae'r ffeil CSV a ddarparwyd yn annilys.
message.csvupload.error.details=Ni allir brosesu'r ffeil a fyny-lwythwyd am y rheswm dilynol: 

label.quota=Cwota
label.usage=Defnydd
label.moreuserinfo=Mwy ynglŷn y Defnyddiwr yma
label.aboutuser=Ynglŷn y Defnyddiwr
label.accountstatus=Statws Cyfrif
label.enabled=Galluog
label.disabled=Analluog
label.info=Gwybodaeth
label.requiredfield=Maes Anghenrheidiol
label.oldpassword=Hen Gyfrinair
label.newpassword=Cyfrinair Newydd
label.verifypassword=Gwireddu Cyfrinair
label.disableaccount=Analluogi Cyfrif
label.leaveblank=Gadhewch yn wag os nad ydych eisiau newid y cyfrinair
label.removegroup=Tynnu grŵp
label.uploadStatus=Statws

panel.delete.header=Cadarnhau
panel.delete.msg=Dewiswch Dileu i dynnu'r defnyddiwr yma o'r system.
panel.delete.fail=Methu dileu'r defnyddiwr.