label.document-picker-header=Dewis...
label.document-picker-items-list-loading=Llwytho...
label.document-picker-selected-items-empty=Dim eitem wedi dewis
label.document-picker-current.failure=Methu arddangos gwerthau cyfredol.
label.document-picker-items-list-empty=Dim eitem wedi canfod
label.document-picker-add-item=Ychwanegu
label.document-picker-remove-item=Tynnu