header=Priodweddau
tabs.properties=Priodweddau
tabs.properties.tree.data.all=Pob Un
tabs.properties.tree.data.standard=Safonol
tabs.properties.tree.data.aspects=Agweddau
tabs.properties.tree.data.types=Mathu
tabs.properties.list.label=Priodwedd
tabs.properties.list.checkbox=Dangos mewn dewislen

label.transientProperty={0} mewn {1}

message.instructions=Cliciwch tu fewn i'r coeden i restri priodweddau
message.loading=Llwytho priodweddau...
message.empty=Dim priodweddau wedi'i canfod
message.error=Methu rhestri priodweddau
