header.comments=Sylwadau
header.add=Ychwanegu Eich Sylwad...
header.edit=Golygu Sylwad...
label.avatar=Afatar
link.deleteComment=Dileu Sylwad
link.editComment=Golygu Sylwad
button.addComment=Ychwanegu Sylwad
button.save=Cadw
button.cancel=Diddymu

message.noComments=Dim sylwadau
message.delete.success=Sylwad wedi dileu
message.delete.failure=Methu dileu sylwad
message.loadeditform.failure=Methu llwytho'r ffurflen golygu sylwad
message.savecomment=Cadw sylwad...
message.savecomment.failure=Methu cadw sylwad
message.confirm.delete.title=Dileu Sylwad
message.confirm.delete=A ydych chi'n siŵr eich bod eisiau dileu'r sylwad yma?
message.wait=Aroswch...